@tatumio/tatum - v1.37.46: Currency
Enumeration Currency
Index
Enumeration members
ADA
ALGO
ARB
AURORA
AVAX
B2U_BSC
BADA
BASE
BAT
BBCH
BBTC
BCH
BDOT
BETH
BLTC
BNB
BSC
BTC
BUSD
BUSD_BSC
BXRP
CAKE
CELO
CEUR
CHZ
COIIN
COIIN_BSC
CRO
CUSD
DOGE
DOT
EGLD
EOS
ETC
ETH
EURTENT
FLOW
FLR
FREE
FTM
FUSD
GAMEE
GLMR
GMC
GMC_BSC
GNO
GOLDAX
HAG
INRT_TRON
INTENT
ISLM
KADENA
KCS
KLAY
KSM
LATOKEN
LEO
LINK
LISK
LTC
MATIC
MATIC_ETH
MKR
MMY
NEAR
NEO
OASIS
ONE
OPTIMISM
PALM
PAX
PAXG
PLTC
REVV
RMD
ROSTRUM
RSK
SAND
SOL
TEZOS
TRON
TUSD
UNI
USDC
USDC_BSC
USDC_MATIC
USDC_MATIC_NATIVE
USDC_SOL
USDT
USDT_MATIC
USDT_TRON
VET
WBNB
WBTC
XCON
XDC
XLM
XRP
ZCASH
ZEC
ZEN
ZIL
Enumeration members
ADA
ADA: = "ADA"
ALGO
ALGO: = "ALGO"
ARB
ARB: = "ARB"
AURORA
AURORA: = "AURORA"
AVAX
AVAX: = "AVAX"
B2U_BSC
B2U_BSC: = "B2U_BSC"
BADA
BADA: = "BADA"
BASE
BASE: = "BASE"
BAT
BAT: = "BAT"
BBCH
BBCH: = "BBCH"
BBTC
BBTC: = "BBTC"
BCH
BCH: = "BCH"
BDOT
BDOT: = "BDOT"
BETH
BETH: = "BETH"
BLTC
BLTC: = "BLTC"
BNB
BNB: = "BNB"
BSC
BSC: = "BSC"
BTC
BTC: = "BTC"
BUSD
BUSD: = "BUSD"
BUSD_BSC
BUSD_BSC: = "BUSD_BSC"
BXRP
BXRP: = "BXRP"
CAKE
CAKE: = "CAKE"
CELO
CELO: = "CELO"
CEUR
CEUR: = "CEUR"
CHZ
CHZ: = "CHZ"
COIIN
COIIN: = "COIIN"
COIIN_BSC
COIIN_BSC: = "COIIN_BSC"
CRO
CRO: = "CRO"
CUSD
CUSD: = "CUSD"
DOGE
DOGE: = "DOGE"
DOT
DOT: = "DOT"
EGLD
EGLD: = "EGLD"
EOS
EOS: = "EOS"
ETC
ETC: = "ETC"
ETH
ETH: = "ETH"
EURTENT
EURTENT: = "EURTENT"
FLOW
FLOW: = "FLOW"
FLR
FLR: = "FLR"
FREE
FREE: = "FREE"
FTM
FTM: = "FTM"
FUSD
FUSD: = "FUSD"
GAMEE
GAMEE: = "GAMEE"
GLMR
GLMR: = "GLMR"
GMC
GMC: = "GMC"
GMC_BSC
GMC_BSC: = "GMC_BSC"
GNO
GNO: = "GNO"
GOLDAX
GOLDAX: = "GOLDAX"
HAG
HAG: = "HAG"
INRT_TRON
INRT_TRON: = "INRT_TRON"
INTENT
INTENT: = "INTENT"
ISLM
ISLM: = "ISLM"
KADENA
KADENA: = "KADENA"
KCS
KCS: = "KCS"
KLAY
KLAY: = "KLAY"
KSM
KSM: = "KSM"
LATOKEN
LATOKEN: = "LATOKEN"
LEO
LEO: = "LEO"
LINK
LINK: = "LINK"
LISK
LISK: = "LISK"
LTC
LTC: = "LTC"
MATIC
MATIC: = "MATIC"
MATIC_ETH
MATIC_ETH: = "MATIC_ETH"
MKR
MKR: = "MKR"
MMY
MMY: = "MMY"
NEAR
NEAR: = "NEAR"
NEO
NEO: = "NEO"
OASIS
OASIS: = "OASIS"
ONE
ONE: = "ONE"
OPTIMISM
OPTIMISM: = "OPTIMISM"
PALM
PALM: = "PALM"
PAX
PAX: = "PAX"
PAXG
PAXG: = "PAXG"
PLTC
PLTC: = "PLTC"
REVV
REVV: = "REVV"
RMD
RMD: = "RMD"
ROSTRUM
ROSTRUM: = "ROSTRUM"
RSK
RSK: = "RSK"
SAND
SAND: = "SAND"
SOL
SOL: = "SOL"
TEZOS
TEZOS: = "TEZOS"
TRON
TRON: = "TRON"
TUSD
TUSD: = "TUSD"
UNI
UNI: = "UNI"
USDC
USDC: = "USDC"
USDC_BSC
USDC_BSC: = "USDC_BSC"
USDC_MATIC
USDC_MATIC: = "USDC_MATIC"
USDC_MATIC_NATIVE
USDC_MATIC_NATIVE: = "USDC_MATIC_NATIVE"
USDC_SOL
USDC_SOL: = "USDC_SOL"
USDT
USDT: = "USDT"
USDT_MATIC
USDT_MATIC: = "USDT_MATIC"
USDT_TRON
USDT_TRON: = "USDT_TRON"
VET
VET: = "VET"
WBNB
WBNB: = "WBNB"
WBTC
WBTC: = "WBTC"
XCON
XCON: = "XCON"
XDC
XDC: = "XDC"
XLM
XLM: = "XLM"
XRP
XRP: = "XRP"
ZCASH
ZCASH: = "ZCASH"
ZEC
ZEC: = "ZEC"
ZEN
ZEN: = "ZEN"
ZIL
ZIL: = "ZIL"
