@tatumio/tatum - v1.37.38: EgldServiceType
Enumeration EgldServiceType
Index
Enumeration members
ESDTBurn
ESDTNFTAddQuantity
ESDTNFTBurn
ESDTNFTCreate
ESDTNFTTransfer
ESDTTransfer
controlChanges
freeze
freezeSingleNFT
issue
issueNonFungible
issueSemiFungible
mint
pause
setSpecialRole
stopNFTCreate
transferNFTCreateRole
transferOwnership
unFreeze
unFreezeSingleNFT
unPause
unSetSpecialRole
wipe
wipeSingleNFT
Enumeration members
ESDTBurn
ESDTBurn: = "ESDTBurn"
ESDTNFTAddQuantity
ESDTNFTAddQuantity: = "ESDTNFTAddQuantity"
ESDTNFTBurn
ESDTNFTBurn: = "ESDTNFTBurn"
ESDTNFTCreate
ESDTNFTCreate: = "ESDTNFTCreate"
ESDTNFTTransfer
ESDTNFTTransfer: = "ESDTNFTTransfer"
ESDTTransfer
ESDTTransfer: = "ESDTTransfer"
controlChanges
controlChanges: = "controlChanges"
freeze
freeze: = "freeze"
freezeSingleNFT
freezeSingleNFT: = "freezeSingleNFT"
issue
issue: = "issue"
issueNonFungible
issueNonFungible: = "issueNonFungible"
issueSemiFungible
issueSemiFungible: = "issueSemiFungible"
mint
mint: = "mint"
pause
pause: = "pause"
setSpecialRole
setSpecialRole: = "setSpecialRole"
stopNFTCreate
stopNFTCreate: = "stopNFTCreate"
transferNFTCreateRole
transferNFTCreateRole: = "transferNFTCreateRole"
transferOwnership
transferOwnership: = "transferOwnership"
unFreeze
unFreeze: = "unFreeze"
unFreezeSingleNFT
unFreezeSingleNFT: = "unFreezeSingleNFT"
unPause
unPause: = "unPause"
unSetSpecialRole
unSetSpecialRole: = "unSetSpecialRole"
wipe
wipe: = "wipe"
wipeSingleNFT
wipeSingleNFT: = "wipeSingleNFT"
