@tatumio/tatum - v1.37.44: SubscriptionType
Enumeration SubscriptionType
SubscriptionType
Index
Enumeration members
ACCOUNT_BALANCE_LIMIT
ACCOUNT_INCOMING_BLOCKCHAIN_TRANSACTION
ACCOUNT_PENDING_BLOCKCHAIN_TRANSACTION
ADDRESS_TRANSACTION
CUSTOMER_PARTIAL_TRADE_MATCH
CUSTOMER_TRADE_MATCH
KMS_COMPLETED_TX
KMS_FAILED_TX
OFFCHAIN_WITHDRAWAL
TRANSACTION_HISTORY_REPORT
TRANSACTION_IN_THE_BLOCK
Enumeration members
ACCOUNT_BALANCE_LIMIT
ACCOUNT_BALANCE_LIMIT: = "ACCOUNT_BALANCE_LIMIT"
ACCOUNT_INCOMING_BLOCKCHAIN_TRANSACTION
ACCOUNT_INCOMING_BLOCKCHAIN_TRANSACTION: = "ACCOUNT_INCOMING_BLOCKCHAIN_TRANSACTION"
ACCOUNT_PENDING_BLOCKCHAIN_TRANSACTION
ACCOUNT_PENDING_BLOCKCHAIN_TRANSACTION: = "ACCOUNT_PENDING_BLOCKCHAIN_TRANSACTION"
ADDRESS_TRANSACTION
ADDRESS_TRANSACTION: = "ADDRESS_TRANSACTION"
CUSTOMER_PARTIAL_TRADE_MATCH
CUSTOMER_PARTIAL_TRADE_MATCH: = "CUSTOMER_PARTIAL_TRADE_MATCH"
CUSTOMER_TRADE_MATCH
CUSTOMER_TRADE_MATCH: = "CUSTOMER_TRADE_MATCH"
KMS_COMPLETED_TX
KMS_COMPLETED_TX: = "KMS_COMPLETED_TX"
KMS_FAILED_TX
KMS_FAILED_TX: = "KMS_FAILED_TX"
OFFCHAIN_WITHDRAWAL
OFFCHAIN_WITHDRAWAL: = "OFFCHAIN_WITHDRAWAL"
TRANSACTION_HISTORY_REPORT
TRANSACTION_HISTORY_REPORT: = "TRANSACTION_HISTORY_REPORT"
TRANSACTION_IN_THE_BLOCK
TRANSACTION_IN_THE_BLOCK: = "TRANSACTION_IN_THE_BLOCK"
