@tatumio/tatum - v1.37.34: TransactionType
Enumeration TransactionType
Transaction Type
Index
Enumeration members
CANCEL_WITHDRAWAL
CREDIT_DEPOSIT
CREDIT_INCOMING_PAYMENT
CREDIT_PAYMENT
DEBIT_OUTGOING_PAYMENT
DEBIT_PAYMENT
DEBIT_WITHDRAWAL
EXCHANGE_BUY
EXCHANGE_SELL
FAILED
Enumeration members
CANCEL_WITHDRAWAL
CANCEL_WITHDRAWAL: = "CANCEL_WITHDRAWAL"
CREDIT_DEPOSIT
CREDIT_DEPOSIT: = "CREDIT_DEPOSIT"
CREDIT_INCOMING_PAYMENT
CREDIT_INCOMING_PAYMENT: = "CREDIT_INCOMING_PAYMENT"
CREDIT_PAYMENT
CREDIT_PAYMENT: = "CREDIT_PAYMENT"
DEBIT_OUTGOING_PAYMENT
DEBIT_OUTGOING_PAYMENT: = "DEBIT_OUTGOING_PAYMENT"
DEBIT_PAYMENT
DEBIT_PAYMENT: = "DEBIT_PAYMENT"
DEBIT_WITHDRAWAL
DEBIT_WITHDRAWAL: = "DEBIT_WITHDRAWAL"
EXCHANGE_BUY
EXCHANGE_BUY: = "EXCHANGE_BUY"
EXCHANGE_SELL
EXCHANGE_SELL: = "EXCHANGE_SELL"
FAILED
FAILED: = "FAILED"
