tatum-js: @tatumio/tatum - v1.21.2
@tatumio/tatum - v1.21.2
Index
Enumerations
ContractType
Currency
EgldServiceType
Fiat
FlowTxType
OperationType
TransactionType
TrcType
Classes
AccountPassword
AdaUtxo
ApproveMarketplaceErc20Spending
ApproveTronMarketplaceErc20Spending
BlockAmount
BroadcastTx
BroadcastWithdrawal
BurnCeloErc20
BurnErc20
BurnErc721
BurnMultiToken
BurnMultiTokenBatch
CeloBurnErc721
CeloBurnMultiToken
CeloBurnMultiTokenBatch
CeloDeployErc721
CeloDeployMultiToken
CeloMintErc721
CeloMintMultiToken
CeloMintMultiTokenBatch
CeloMintMultipleErc721
CeloSmartContractMethodInvocation
CeloTransferErc721
CeloTransferMultiToken
CeloTransferMultiTokenBatch
CeloUpdateCashbackErc721
CreateAccount
CreateErc20Offchain
CreateMarketplaceListing
CreateRecord
CreateSubscription
CreateTransaction
CreateTronMarketplaceListing
CreateTronTrc10
CreateTronTrc20
CreateWithdrawal
Customer
DeployCeloErc20
DeployErc20
DeployErc721
DeployMarketplaceListing
DeployTronMarketplaceListing
EgldEsdtTransaction
EgldSendTransaction
EsdtAddOrBurnNftQuantity
EsdtControlChanges
EsdtCreateNftOrSft
EsdtFreezeOrWipeNft
EsdtFreezeOrWipeOrOwnership
EsdtIssue
EsdtIssueNftOrSft
EsdtMint
EsdtProperties
EsdtPropertiesNftOrSft
EsdtSpecialRole
EsdtToken
EsdtTransfer
EsdtTransferNft
EsdtTransferNftCreateRole
EstimateGasEth
EstimateGasVet
EthBurnErc721
EthBurnMultiToken
EthBurnMultiTokenBatch
EthDeployErc721
EthDeployMultiToken
EthMintErc721
EthMintMultipleErc721
EthTransferErc721
Fee
FlowBurnNft
FlowDeployNft
FlowMintMultipleNft
FlowMintNft
FlowMnemonicOrPrivateKeyOrSignatureId
FlowTransferNft
FreezeTron
FromAddress
FromUTXO
FromUTXOBcash
FromUTXODoge
GenerateCustodialAddress
GenerateTronCustodialAddress
InvokeMarketplaceListingOperation
InvokeTronMarketplaceListingOperation
KeyPair
MintCeloErc20
MintErc20
MintErc721
MintMultiToken
MintMultiTokenBatch
MintMultipleErc721
OneBurn20
OneBurn721
OneBurnMultiToken
OneBurnMultiTokenBatch
OneDeploy20
OneDeploy721
OneDeployMultiToken
OneMint20
OneMint721
OneMintMultiToken
OneMintMultiTokenBatch
OneMintMultiple721
OneTransfer
OneTransfer20
OneTransfer721
OneTransferMultiToken
OneTransferMultiTokenBatch
OneUpdateCashback721
PrepareEthErc20SignedOffchainTransaction
PrepareEthSignedOffchainTransaction
PrivateKeyOrSignatureIdBtcBased
QtumIRawTransactionInfo
QtumIRawTransactions
QtumTransactionObj
Rate
SmartContractMethodInvocation
SmartContractReadMethodInvocation
SubscriptionAttrAccountBalanceLimit
SubscriptionAttrCompleteBlockchainTx
SubscriptionAttrIncomingBlockchainTx
SubscriptionAttrOffchainWithdrawal
SubscriptionAttrTxHistoryReport
SubscriptionAttrUrl
To
TransactionFilter
TransactionKMS
TransferAda
TransferBchBlockchain
TransferBscBep20
TransferBtcBasedBlockchain
TransferBtcBasedOffchain
TransferCeloOffchain
TransferCeloOrCeloErc20Token
TransferCustomErc20
TransferDogeBlockchain
TransferErc20
TransferErc721
TransferEthErc20
TransferEthOffchain
TransferFlow
TransferFromCustodialAddress
TransferFromCustodialAddressBatch
TransferFromTronCustodialAddress
TransferFromTronCustodialAddressBatch
TransferMultiToken
TransferMultiTokenBatch
TransferQuorum
TransferTron
TransferTronTrc10
TransferTronTrc20
TransferTrxOffchain
TransferVet
TransferXlm
TransferXlmOffchain
TransferXrp
TransferXrpOffchain
TronBurnTrc721
TronDeployTrc721
TronMintMultipleTrc721
TronMintTrc721
TronTransferTrc721
TronUpdateCashbackTrc721
UpdateCashbackErc721
UpdateMarketplaceFee
UpdateMarketplaceFeeRecipient
UpdateTronMarketplaceFee
UpdateTronMarketplaceFeeRecipient
VInput
VOutput
Withdrawal
Interfaces
Account
AccountBalance
AdaAccount
AdaBlock
AdaBlockChainInfo
AdaTransaction
Address
BchBlock
BchInfo
BchTx
BchTxScriptPubKey
BchTxScriptSig
BchTxVin
BchTxVout
BlockHash
Blockage
BtcBlock
BtcInfo
BtcTx
BtcTxCoin
BtcTxInputs
BtcTxOutputs
BtcTxPrevout
BtcUTXO
CardanoGenerateWallet
Consumption
DogeBlock
DogeInfo
DogeTx
DogeTxCoin
DogeTxInputs
DogeTxOutputs
DogeUTXO
EgldBlock
EgldConfig
EgldInfo
EgldShardBlock
EgldTransaction
EthBlock
EthEstimateGas
EthTx
EthTxLogs
IInput
IOutput
LtcBlock
LtcInfo
LtcTx
LtcTxCoin
LtcTxInputs
LtcTxOutputs
LtcTxPrevout
LtcUTXO
MarketValue
MarketplaceListing
OneTx
QtumBlock
QtumIGetInfo
QtumISendRawTxResult
QtumITransactionReceipt
QtumIUTXO
QtumRUTXO
QuorumBlock
QuorumTx
QuorumTxLogs
QuorumTxReceipt
ScryptaBlock
ScryptaInfo
ScryptaTx
ScryptaTxCoin
ScryptaTxInputs
ScryptaTxOutputs
ScryptaTxPrevout
ScryptaUTXO
SignatureId
Subscription
Transaction
TransactionHash
TronAccount
TronBlock
TronTransaction
TronTrc10
TxHash
VetBlock
VetEstimateGas
VetTx
VetTxClauses
VetTxMeta
VetTxReceipt
VetTxReceiptMeta
VetTxReceiptOutputs
VetTxReceiptTransfers
Wallet
WithdrawalResponse
WithdrawalResponseData
Variables
ADA_DERIVATION_PATH
ADA_DERIVATION_SCHEME
BCH_DERIVATION_PATH
BEP20_CURRENCIES
BSC_BASED_CURRENCIES
BTC_DERIVATION_PATH
CELO_BASED_CURRENCIES
CELO_DERIVATION_PATH
CEUR_ADDRESS_MAINNET
CEUR_ADDRESS_TESTNET
CONTRACT_ADDRESSES
CONTRACT_DECIMALS
CUSD_ADDRESS_MAINNET
CUSD_ADDRESS_TESTNET
DOGE_DERIVATION_PATH
DOGE_NETWORK
DOGE_TEST_NETWORK
EGLD_DERIVATION_PATH
ERC20_CURRENCIES
ESDT_SYSTEM_SMART_CONTRACT_ADDRESS
ETH_BASED_CURRENCIES
ETH_DERIVATION_PATH
FLOW_DERIVATION_PATH
FLOW_MAINNET_ADDRESSES
FLOW_TESTNET_ADDRESSES
HARDENED_THRESHOLD
LTC_DERIVATION_PATH
LTC_NETWORK
LTC_TEST_NETWORK
LYRA_DERIVATION_PATH
LYRA_NETWORK
LYRA_TEST_NETWORK
MATIC20_CURRENCIES
MATIC_BASED_CURRENCIES
MATIC_DERIVATION_PATH
ONE_DERIVATION_PATH
QTUM_DERIVATION_PATH
QTUM_NETWORK_MAINNET
QTUM_NETWORK_TESTNET
RIPPLE_EPOCH
TATUM_API_URL
TATUM_RETRIES
TATUM_RETRY_DELAY
TESTNET_DERIVATION_PATH
TEST_VET_URL
TRANSFER_METHOD_ABI
TRON_DERIVATION_PATH
VET_DERIVATION_PATH
VET_URL
XDC_DERIVATION_PATH
Functions
activateAccount
activateCustomer
adaBroadcast
adaGetBlock
adaGetBlockChainInfo
adaGetTransaction
adaGetTransactionsByAccount
adaGetUtxos
adaToLovelace
addAddressInputs
addAddressInputsWithoutPrivateKey
addFeeAndRest
addInput
addInputs
addInputsPrivateKeys
addOutputAda
addOutputLovelace
addOutputs
addUtxoInputs
assignDepositAddress
bcashBroadcast
bcashGetBlock
bcashGetBlockHash
bcashGetCurrentBlock
bcashGetTransaction
bcashGetTxForAccount
blockAmount
bnbBroadcast
bnbGetAccount
bscBroadcast
bscEstimateGas
bscGetAccountBalance
bscGetAccountBep20Address
bscGetBlock
bscGetCurrentBlock
bscGetGasPriceInWei
bscGetTransaction
bscGetTransactionsCount
btcBroadcast
btcGetBalance
btcGetBlock
btcGetBlockHash
btcGetCurrentBlock
btcGetTransaction
btcGetTxForAccount
btcGetUTXO
burnMultiToken
burnMultiTokenBatch
burnNFT
cancelExistingSubscription
celoBroadcast
celoGetAccountBalance
celoGetBlock
celoGetCurrentBlock
celoGetTransaction
celoGetTransactionsCount
checkAddressExists
checkMaliciousAddress
completePendingTransactionKMS
convertAddressFromHex
convertAddressToHex
countTransactionsByAccount
countTransactionsByCustomer
countTransactionsByLedger
createAccount
createAccounts
createNFT
createNewSubscription
createTronTrc10Transaction
createTronTrc20Transaction
createVirtualCurrency
createWitnesses
deactivateAccount
deactivateCustomer
deleteBlockedAmount
deleteBlockedAmountForAccount
deleteBlockedAmountWithTransaction
deleteTransactionKMS
deployMarketplaceListing
deployMultiToken
deployNFT
disableCustomer
dogeBroadcast
dogeGetBlock
dogeGetBlockHash
dogeGetCurrentBlock
dogeGetTransaction
dogeGetUTXO
egldBroadcast
egldEstimateGas
egldGetAccountBalance
egldGetBlock
egldGetConfig
egldGetCurrentBlock
egldGetGasPrice
egldGetTransaction
egldGetTransactionsCount
enableCustomer
estimateQtumFee
estimateQtumFeePerByte
ethBroadcast
ethEstimateGas
ethGetAccountBalance
ethGetAccountErc20Address
ethGetAccountTransactions
ethGetBlock
ethGetCurrentBlock
ethGetGasPriceInWei
ethGetTransaction
ethGetTransactionsCount
flowAddPublicKeyToAccount
flowBroadcast
flowCreateAccountFromPublicKey
flowGetAccount
flowGetBlock
flowGetCurrentBlock
flowGetTransaction
flowSendTransaction
flowSignKMSTransaction
freezeAccount
freezeTronTransaction
fromXdcAddress
generateAccount
generateAdaWallet
generateAddressFromPrivatekey
generateAddressFromXPub
generateBchWallet
generateBnbWallet
generateBscWallet
generateBtcWallet
generateCeloWallet
generateCustodialWallet
generateDepositAddress
generateDepositAddresses
generateDogeWallet
generateEgldAddress
generateEgldWallet
generateEthWallet
generateFlowPublicKeyFromPrivateKey
generateFlowWallet
generateLtcWallet
generateLyraWallet
generateNeoWallet
generateOneWallet
generatePolygonWallet
generatePrivateKeyFromMnemonic
generateQtumWallet
generateTronWallet
generateVetWallet
generateWallet
generateXdcWallet
generateXlmWallet
generateXrpWallet
getAccountBalance
getAccountById
getAccountsByCustomerId
getAllAccounts
getAllCustomers
getBlockedAmountsByAccountId
getBscBep20ContractDecimals
getBscClient
getCeloErc20ContractDecimals
getClient
getCustomer
getDepositAddressesForAccount
getEgldClient
getEthErc20ContractDecimals
getExchangeRate
getFlowNftMetadata
getFlowNftTokenByAddress
getFlowSigner
getLogRecord
getMarketplaceFee
getMarketplaceFeeRecipient
getMarketplaceListing
getMultiTokenContractAddress
getMultiTokenMetadata
getMultiTokenTransaction
getMultiTokensBalance
getMultiTokensBatchBalance
getNFTContractAddress
getNFTImage
getNFTMetadataURI
getNFTRoyalty
getNFTsByAddress
getOne20ContractDecimals
getPendingTransactionsKMSByChain
getPolygonErc20ContractDecimals
getQtumBalance
getQtumBlock
getQtumCurrentBlock
getQtumTransaction
getQtumTransactions
getQtumUTXOs
getTransactionKMS
getTransactionsByAccount
getTransactionsByCustomer
getTransactionsByLedger
getTransactionsByReference
getTronTrc20ContractDecimals
getUsage
getVirtualCurrencyByName
getWithdrawals
getXdcClient
initTransactionBuilder
ipfsDelete
ipfsGet
ipfsUpload
listActiveSubscriptions
lovelaceToAda
ltcBroadcast
ltcGetBalance
ltcGetBlock
ltcGetBlockHash
ltcGetCurrentBlock
ltcGetTransaction
ltcGetTxForAccount
ltcGetUTXO
makeWitness
mintMultiToken
mintMultiTokenBatch
mintMultipleNFTWithUri
mintNFTWithUri
mintVirtualCurrency
obtainCustodialAddressType
obtainReportForSubscription
offchainBroadcast
offchainCancelWithdrawal
offchainCompleteWithdrawal
offchainStoreWithdrawal
offchainTransferBcashKMS
offchainTransferBtcKMS
offchainTransferEthErc20KMS
offchainTransferEthKMS
offchainTransferLtcKMS
offchainTransferXlmKMS
offchainTransferXrpKMS
oneBroadcast
oneGetBalance
oneGetBlock
oneGetCurrentBlock
oneGetTransaction
oneGetTransactionCount
polygonBroadcast
polygonEstimateGas
polygonGetAccountBalance
polygonGetBlock
polygonGetCurrentBlock
polygonGetGasPriceInWei
polygonGetTransaction
polygonGetTransactionsCount
prepareAdaTransaction
prepareBatchTransferFromCustodialWallet
prepareBitcoinCashSignedOffchainTransaction
prepareBitcoinCashSignedTransaction
prepareBitcoinSignedOffchainTransaction
prepareBitcoinSignedTransaction
prepareBscBatchTransferMultiTokenSignedTransaction
prepareBscBurnBep721SignedTransaction
prepareBscBurnMultiTokenBatchSignedTransaction
prepareBscBurnMultiTokenSignedTransaction
prepareBscDeployBep721SignedTransaction
prepareBscDeployMarketplaceListingSignedTransaction
prepareBscDeployMultiTokenSignedTransaction
prepareBscGenerateCustodialWalletSignedTransaction
prepareBscMintBep721SignedTransaction
prepareBscMintBepCashback721SignedTransaction
prepareBscMintMultiTokenBatchSignedTransaction
prepareBscMintMultiTokenSignedTransaction
prepareBscMintMultipleBep721SignedTransaction
prepareBscMintMultipleCashbackBep721SignedTransaction
prepareBscOrBep20SignedTransaction
prepareBscSmartContractWriteMethodInvocation
prepareBscStoreDataTransaction
prepareBscTransferBep721SignedTransaction
prepareBscTransferMultiTokenSignedTransaction
prepareBscUpdateCashbackForAuthorErc721SignedTransaction
prepareBurnBep20SignedTransaction
prepareCeloBatchTransferMultiTokenSignedTransaction
prepareCeloBurnErc20SignedTransaction
prepareCeloBurnErc721SignedTransaction
prepareCeloBurnMultiTokenBatchSignedTransaction
prepareCeloBurnMultiTokenSignedTransaction
prepareCeloDeployErc20SignedTransaction
prepareCeloDeployErc721SignedTransaction
prepareCeloDeployMarketplaceListingSignedTransaction
prepareCeloDeployMultiTokenSignedTransaction
prepareCeloGenerateCustodialWalletSignedTransaction
prepareCeloMintCashbackErc721SignedTransaction
prepareCeloMintErc20SignedTransaction
prepareCeloMintErc721SignedTransaction
prepareCeloMintMultiTokenBatchSignedTransaction
prepareCeloMintMultiTokenSignedTransaction
prepareCeloMintMultipleCashbackErc721SignedTransaction
prepareCeloMintMultipleErc721SignedTransaction
prepareCeloOrCUsdSignedTransaction
prepareCeloSmartContractWriteMethodInvocation
prepareCeloStoreDataSignedTransaction
prepareCeloTransferErc20SignedTransaction
prepareCeloTransferErc721SignedTransaction
prepareCeloTransferMultiTokenSignedTransaction
prepareCeloUpdateCashbackForAuthorErc721SignedTransaction
prepareCustodialWallet
prepareCustomBep20SignedTransaction
prepareCustomErc20SignedTransaction
prepareDeployBep20SignedTransaction
prepareDeployErc20SignedTransaction
prepareDeployMarketplaceListing
prepareDogecoinSignedOffchainTransaction
prepareDogecoinSignedTransaction
prepareEgldAddOrBurnNftQuantitySignedTransaction
prepareEgldBurnEsdtSignedTransaction
prepareEgldControlChangesEsdtSignedTransaction
prepareEgldCreateNftOrSftSignedTransaction
prepareEgldDeployEsdtSignedTransaction
prepareEgldDeployNftOrSftSignedTransaction
prepareEgldFreezeNftSignedTransaction
prepareEgldMintEsdtSignedTransaction
prepareEgldPauseEsdtSignedTransaction
prepareEgldSignedTransaction
prepareEgldSpecialRoleEsdtOrNftSignedTransaction
prepareEgldStopNftCreateSignedTransaction
prepareEgldTransferEsdtSignedTransaction
prepareEgldTransferFreezeOrWipeOrOwvershipEsdtSignedTransaction
prepareEgldTransferNftCreateRoleSignedTransaction
prepareEgldTransferNftSignedTransaction
prepareEthBatchTransferMultiTokenSignedTransaction
prepareEthBurnBatchMultiTokenSignedTransaction
prepareEthBurnErc20SignedTransaction
prepareEthBurnErc721SignedTransaction
prepareEthBurnMultiTokenSignedTransaction
prepareEthDeployErc721SignedTransaction
prepareEthDeployMarketplaceListingSignedTransaction
prepareEthDeployMultiTokenSignedTransaction
prepareEthErc20SignedOffchainTransaction
prepareEthGenerateCustodialWalletSignedTransaction
prepareEthMintCashbackErc721SignedTransaction
prepareEthMintErc20SignedTransaction
prepareEthMintErc721SignedTransaction
prepareEthMintMultiTokenBatchSignedTransaction
prepareEthMintMultiTokenSignedTransaction
prepareEthMintMultipleCashbackErc721SignedTransaction
prepareEthMintMultipleErc721SignedTransaction
prepareEthOrErc20SignedTransaction
prepareEthSignedOffchainTransaction
prepareEthTransferErc721SignedTransaction
prepareEthTransferMultiTokenSignedTransaction
prepareEthUpdateCashbackForAuthorErc721SignedTransaction
prepareLitecoinSignedOffchainTransaction
prepareLitecoinSignedTransaction
prepareMarketplaceApproveErc20Spending
prepareMarketplaceBuyListing
prepareMarketplaceCancelListing
prepareMarketplaceCreateListing
prepareMarketplaceUpdateFee
prepareMarketplaceUpdateFeeRecipient
prepareMintBep20SignedTransaction
prepareOneBatchTransferMultiTokenSignedTransaction
prepareOneBurn20SignedTransaction
prepareOneBurn721SignedTransaction
prepareOneBurnMultiTokenBatchSignedTransaction
prepareOneBurnMultiTokenSignedTransaction
prepareOneClient
prepareOneDeploy20SignedTransaction
prepareOneDeploy721SignedTransaction
prepareOneDeployMarketplaceListingSignedTransaction
prepareOneDeployMultiTokenSignedTransaction
prepareOneGenerateCustodialWalletSignedTransaction
prepareOneMint20SignedTransaction
prepareOneMint721SignedTransaction
prepareOneMintCashback721SignedTransaction
prepareOneMintMultiTokenBatchSignedTransaction
prepareOneMintMultiTokenSignedTransaction
prepareOneMintMultiple721SignedTransaction
prepareOneMintMultipleCashback721SignedTransaction
prepareOneSignedTransaction
prepareOneSmartContractWriteMethodInvocation
prepareOneStoreDataTransaction
prepareOneTransfer20SignedTransaction
prepareOneTransfer721SignedTransaction
prepareOneTransferMultiTokenSignedTransaction
prepareOneUpdateCashbackForAuthor721SignedTransaction
preparePolygonBatchTransferMultiTokenSignedTransaction
preparePolygonBurnErc20SignedTransaction
preparePolygonBurnErc721SignedTransaction
preparePolygonBurnMultiTokenBatchSignedTransaction
preparePolygonBurnMultiTokenSignedTransaction
preparePolygonClient
preparePolygonDeployErc20SignedTransaction
preparePolygonDeployErc721SignedTransaction
preparePolygonDeployMarketplaceListingSignedTransaction
preparePolygonDeployMultiTokenSignedTransaction
preparePolygonGenerateCustodialWalletSignedTransaction
preparePolygonMintCashbackErc721SignedTransaction
preparePolygonMintErc20SignedTransaction
preparePolygonMintErc721SignedTransaction
preparePolygonMintMultiTokenBatchSignedTransaction
preparePolygonMintMultiTokenSignedTransaction
preparePolygonMintMultipleCashbackErc721SignedTransaction
preparePolygonMintMultipleErc721SignedTransaction
preparePolygonSignedTransaction
preparePolygonSmartContractWriteMethodInvocation
preparePolygonStoreDataTransaction
preparePolygonTransferErc20SignedTransaction
preparePolygonTransferErc721SignedTransaction
preparePolygonTransferMultiTokenSignedTransaction
preparePolygonUpdateCashbackForAuthorErc721SignedTransaction
prepareScryptaSignedTransaction
prepareSmartContractWriteMethodInvocation
prepareStoreDataTransaction
prepareTransferFromCustodialWallet
prepareTronBurnTrc721SignedTransaction
prepareTronCreateTrc10SignedKMSTransaction
prepareTronCreateTrc10SignedTransaction
prepareTronCreateTrc20SignedKMSTransaction
prepareTronCreateTrc20SignedTransaction
prepareTronCustodialTransferBatch
prepareTronDeployMarketplaceListingSignedTransaction
prepareTronDeployTrc721SignedTransaction
prepareTronFreezeKMSTransaction
prepareTronFreezeTransaction
prepareTronGenerateCustodialWalletSignedTransaction
prepareTronMintCashbackTrc721SignedTransaction
prepareTronMintMultipleTrc721SignedTransaction
prepareTronMintTrc721SignedTransaction
prepareTronSignedKMSTransaction
prepareTronSignedTransaction
prepareTronSmartContractInvocation
prepareTronTransferTrc721SignedTransaction
prepareTronTrc10SignedKMSTransaction
prepareTronTrc10SignedTransaction
prepareTronTrc20SignedKMSTransaction
prepareTronTrc20SignedTransaction
prepareTronUpdateCashbackForAuthorTrc721SignedTransaction
prepareVetSignedTransaction
prepareXdcBurnErc20SignedTransaction
prepareXdcBurnErc721SignedTransaction
prepareXdcCustomErc20SignedTransaction
prepareXdcDeployErc20SignedTransaction
prepareXdcDeployErc721SignedTransaction
prepareXdcMintErc20SignedTransaction
prepareXdcMintErc721SignedTransaction
prepareXdcMintErcCashback721SignedTransaction
prepareXdcMintMultipleCashbackErc721SignedTransaction
prepareXdcMintMultipleErc721SignedTransaction
prepareXdcOrErc20SignedTransaction
prepareXdcSmartContractWriteMethodInvocation
prepareXdcStoreDataTransaction
prepareXdcTransferErc721SignedTransaction
prepareXdcUpdateCashbackForAuthorErc721SignedTransaction
prepareXlmSignedOffchainTransaction
prepareXlmSignedTransaction
prepareXrpSignedOffchainTransaction
prepareXrpSignedTransaction
processFeeAndRest
qtumBroadcast
quorumCreateAccount
quorumGetBlock
quorumGetCurrentBlock
quorumGetTransaction
quorumGetTransactionReceipt
quorumUnlockAccount
registerEthereumErc20
registerTronTrc
removeDepositAddress
revokeVirtualCurrency
scryptaBroadcast
scryptaGetBlock
scryptaGetBlockHash
scryptaGetCurrentBlock
scryptaGetTransaction
scryptaGetTxForAccount
scryptaGetUTXO
scryptaGetUnspentForAccount
sendAdaOffchainTransaction
sendAdaTransaction
sendBep721Transaction
sendBitcoinCashOffchainTransaction
sendBitcoinCashTransaction
sendBitcoinOffchainTransaction
sendBitcoinTransaction
sendBscBurnBatchMultiTokenTransaction
sendBscBurnMultiTokenTransaction
sendBscDeployMarketplaceListingSignedTransaction
sendBscDeployMultiTokenTransaction
sendBscGenerateCustodialWalletSignedTransaction
sendBscMintMultiTokenBatchTransaction
sendBscMintMultiTokenTransaction
sendBscMultiTokenBatchTransaction
sendBscMultiTokenTransaction
sendBscOffchainTransaction
sendBscOrBep20Transaction
sendBscSmartContractMethodInvocationTransaction
sendBscSmartContractReadMethodInvocationTransaction
sendBscStoreDataTransaction
sendBurnBep721Transaction
sendBurnErc721Transaction
sendCeloBurnErc721Transaction
sendCeloBurnMultiTokenBatchTransaction
sendCeloBurnMultiTokenTransaction
sendCeloDeployErc20Transaction
sendCeloDeployErc721Transaction
sendCeloDeployMarketplaceListingSignedTransaction
sendCeloDeployMultiTokenTransaction
sendCeloGenerateCustodialWalletSignedTransaction
sendCeloMintCashbackErc721Transaction
sendCeloMintErc721Transaction
sendCeloMintMultiTokenBatchTransaction
sendCeloMintMultiTokenTransaction
sendCeloMintMultipleCashbackErc721Transaction
sendCeloMintMultipleErc721Transaction
sendCeloOffchainTransaction
sendCeloOrcUsdTransaction
sendCeloSmartContractMethodInvocationTransaction
sendCeloSmartContractReadMethodInvocationTransaction
sendCeloStoreDataSignedTransaction
sendCeloTransferErc721Transaction
sendCeloTransferMultiTokenBatchTransaction
sendCeloTransferMultiTokenTransaction
sendCeloUpdateCashbackForAuthorErc721Transaction
sendCustomBep20Transaction
sendCustomErc20Transaction
sendDeployBep20Transaction
sendDeployBep721Transaction
sendDeployErc20Transaction
sendDeployErc721Transaction
sendDogecoinOffchainTransaction
sendDogecoinTransaction
sendEgldDeployEsdtTransaction
sendEgldDeployNftTransaction
sendEgldOffchainTransaction
sendEgldSmartContractMethodInvocationTransaction
sendEgldTransaction
sendEgldTransferNftTransaction
sendErc721Transaction
sendEthBurnBatchMultiTokenTransaction
sendEthBurnMultiTokenTransaction
sendEthDeployMarketplaceListingSignedTransaction
sendEthDeployMultiTokenTransaction
sendEthErc20OffchainTransaction
sendEthGenerateCustodialWalletSignedTransaction
sendEthMintMultiTokenBatchTransaction
sendEthMintMultiTokenTransaction
sendEthMintMultipleCashbackErc721SignedTransaction
sendEthMultiTokenBatchTransaction
sendEthMultiTokenTransaction
sendEthOffchainTransaction
sendEthOrErc20Transaction
sendFlowNftBurnToken
sendFlowNftMintMultipleToken
sendFlowNftMintToken
sendFlowNftTransferToken
sendLitecoinOffchainTransaction
sendLitecoinTransaction
sendMintBep721Transaction
sendMintBepCashback721Transaction
sendMintCashbackErc721Transaction
sendMintErc721Transaction
sendMintMultipleBep721Transaction
sendMintMultipleCashbackBep721Transaction
sendMintMultipleErc721Transaction
sendOneBatchTransferMultiTokenSignedTransaction
sendOneBurn20SignedTransaction
sendOneBurn721SignedTransaction
sendOneBurnMultiTokenBatchSignedTransaction
sendOneBurnMultiTokenSignedTransaction
sendOneDeploy20SignedTransaction
sendOneDeploy721SignedTransaction
sendOneDeployMarketplaceListingSignedTransaction
sendOneDeployMultiTokenSignedTransaction
sendOneGenerateCustodialWalletSignedTransaction
sendOneMint20SignedTransaction
sendOneMint721SignedTransaction
sendOneMintCashback721SignedTransaction
sendOneMintMultiTokenBatchSignedTransaction
sendOneMintMultiTokenSignedTransaction
sendOneMintMultiple721SignedTransaction
sendOneMintMultipleCashback721SignedTransaction
sendOneSmartContractMethodInvocationTransaction
sendOneSmartContractReadMethodInvocationTransaction
sendOneStoreDataTransaction
sendOneTransaction
sendOneTransfer20SignedTransaction
sendOneTransfer721SignedTransaction
sendOneTransferMultiTokenSignedTransaction
sendOneUpdateCashbackForAuthor721SignedTransaction
sendPolygonBatchTransferMultiTokenSignedTransaction
sendPolygonBurnErc20SignedTransaction
sendPolygonBurnErc721SignedTransaction
sendPolygonBurnMultiTokenBatchSignedTransaction
sendPolygonBurnMultiTokenSignedTransaction
sendPolygonDeployErc20SignedTransaction
sendPolygonDeployErc721SignedTransaction
sendPolygonDeployMarketplaceListingSignedTransaction
sendPolygonDeployMultiTokenSignedTransaction
sendPolygonGenerateCustodialWalletSignedTransaction
sendPolygonMintCashbackErc721SignedTransaction
sendPolygonMintErc20SignedTransaction
sendPolygonMintErc721SignedTransaction
sendPolygonMintMultiTokenBatchSignedTransaction
sendPolygonMintMultiTokenSignedTransaction
sendPolygonMintMultipleCashbackErc721SignedTransaction
sendPolygonMintMultipleErc721SignedTransaction
sendPolygonOffchainTransaction
sendPolygonSmartContractMethodInvocationTransaction
sendPolygonSmartContractReadMethodInvocationTransaction
sendPolygonStoreDataTransaction
sendPolygonTransaction
sendPolygonTransferErc20SignedTransaction
sendPolygonTransferErc721SignedTransaction
sendPolygonTransferMultiTokenSignedTransaction
sendPolygonUpdateCashbackForAuthorErc721SignedTransaction
sendQuorumTransaction
sendScryptaTransaction
sendSmartContractMethodInvocationTransaction
sendSmartContractReadMethodInvocationTransaction
sendStoreDataQuorumTransaction
sendStoreDataTransaction
sendTransaction
sendTronBurnTrc721SignedTransaction
sendTronDeployMarketplaceListingSignedTransaction
sendTronDeployTrc721SignedTransaction
sendTronGenerateCustodialWalletSignedTransaction
sendTronMintCashbackTrc721SignedTransaction
sendTronMintMultipleTrc721SignedTransaction
sendTronMintTrc721SignedTransaction
sendTronOffchainTransaction
sendTronTransaction
sendTronTransferTrc721SignedTransaction
sendTronTrc10Transaction
sendTronTrc20Transaction
sendTronUpdateCashbackForAuthorTrc721SignedTransaction
sendUpdateCashbackForAuthorBep721Transaction
sendUpdateCashbackForAuthorErc721Transaction
sendVetTransaction
sendXdcBurnErc721Transaction
sendXdcCustomErc20Transaction
sendXdcDeployErc20Transaction
sendXdcDeployErc721Transaction
sendXdcErc721Transaction
sendXdcMintErc721Transaction
sendXdcMintErcCashback721Transaction
sendXdcMintMultipleCashbackErc721Transaction
sendXdcMintMultipleErc721Transaction
sendXdcOffchainTransaction
sendXdcOrErc20Transaction
sendXdcSmartContractMethodInvocationTransaction
sendXdcSmartContractReadMethodInvocationTransaction
sendXdcStoreDataTransaction
sendXdcUpdateCashbackForAuthorErc721Transaction
sendXlmOffchainTransaction
sendXlmTransaction
sendXrpOffchainTransaction
sendXrpTransaction
signAdaKMSTransaction
signAdaOffchainKMSTransaction
signBitcoinCashKMSTransaction
signBitcoinCashOffchainKMSTransaction
signBitcoinKMSTransaction
signBitcoinOffchainKMSTransaction
signBnbKMSTransaction
signBscKMSTransaction
signCeloKMSTransaction
signDogecoinKMSTransaction
signDogecoinOffchainKMSTransaction
signEgldKMSTransaction
signEgldTransaction
signEthKMSTransaction
signEthOffchainKMSTransaction
signLitecoinKMSTransaction
signLitecoinOffchainKMSTransaction
signOneKMSTransaction
signPolygonKMSTransaction
signScryptaKMSTransaction
signTransaction
signTronKMSTransaction
signTrxKMSTransaction
signVetKMSTransaction
signXdcKMSTransaction
signXlmKMSTransaction
signXlmOffchainKMSTransaction
signXrpKMSTransaction
signXrpOffchainKMSTransaction
storeData
storeErc20ContractAddress
storeTransaction
storeTrcContractAddress
toLegacyAddress
transferHexToBase58Address
transferMultiToken
transferMultiTokenBatch
transferNFT
tronBroadcast
tronGetAccount
tronGetBlock
tronGetCurrentBlock
tronGetTransaction
tronGetTrc10Detail
unfreezeAccount
updateAccount
updateCashbackForAuthorNFT
updateCustomer
updateVirtualCurrency
vetBroadcast
vetEstimateGas
vetGetAccountBalance
vetGetAccountEnergy
vetGetBlock
vetGetCurrentBlock
vetGetTransaction
vetGetTransactionReceipt
xdcBroadcast
xdcEstimateGas
xdcGetAccountBalance
xdcGetAccountErc20Balance
xdcGetBlock
xdcGetCurrentBlock
xdcGetGasPriceInWei
xdcGetTransaction
xdcGetTransactionsCount
xlmBroadcast
xlmGetAccountInfo
xlmGetAccountTransactions
xlmGetCurrentLedger
xlmGetFee
xlmGetLedger
xlmGetLedgerTx
xlmGetTransaction
xrpBroadcast
xrpGetAccountBalance
xrpGetAccountInfo
xrpGetAccountTransactions
xrpGetCurrentLedger
xrpGetFee
xrpGetLedger
xrpGetTransaction
Variables
Const ADA_DERIVATION_PATH
ADA_DERIVATION_PATH: "m/1852'/1815'/0'" = 'm/1852\'/1815\'/0\''
Const ADA_DERIVATION_SCHEME
ADA_DERIVATION_SCHEME: 2 = 2
Const BCH_DERIVATION_PATH
BCH_DERIVATION_PATH: "m/44'/145'/0'/0" = 'm/44\'/145\'/0\'/0'
Const BEP20_CURRENCIES
BEP20_CURRENCIES: string[] = ...
Const BSC_BASED_CURRENCIES
BSC_BASED_CURRENCIES: string[] = ...
Const BTC_DERIVATION_PATH
BTC_DERIVATION_PATH: "m/44'/0'/0'/0" = 'm/44\'/0\'/0\'/0'
Const CELO_BASED_CURRENCIES
CELO_BASED_CURRENCIES: string[] = ...
Const CELO_DERIVATION_PATH
CELO_DERIVATION_PATH: "m/44'/52752'/0'/0" = 'm/44\'/52752\'/0\'/0'
Const CEUR_ADDRESS_MAINNET
CEUR_ADDRESS_MAINNET: "0xd8763cba276a3738e6de85b4b3bf5fded6d6ca73" = '0xd8763cba276a3738e6de85b4b3bf5fded6d6ca73'
Const CEUR_ADDRESS_TESTNET
CEUR_ADDRESS_TESTNET: "0x10c892a6ec43a53e45d0b916b4b7d383b1b78c0f" = '0x10c892a6ec43a53e45d0b916b4b7d383b1b78c0f'
Const CONTRACT_ADDRESSES
CONTRACT_ADDRESSES: {} = ...
Type declaration
Const CONTRACT_DECIMALS
CONTRACT_DECIMALS: {} = ...
Type declaration
Const CUSD_ADDRESS_MAINNET
CUSD_ADDRESS_MAINNET: "0x765de816845861e75a25fca122bb6898b8b1282a" = '0x765de816845861e75a25fca122bb6898b8b1282a'
Const CUSD_ADDRESS_TESTNET
CUSD_ADDRESS_TESTNET: "0x874069fa1eb16d44d622f2e0ca25eea172369bc1" = '0x874069fa1eb16d44d622f2e0ca25eea172369bc1'
Const DOGE_DERIVATION_PATH
DOGE_DERIVATION_PATH: "m/44'/3'/0'/0" = 'm/44\'/3\'/0\'/0'
Const DOGE_NETWORK
DOGE_NETWORK: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const DOGE_TEST_NETWORK
DOGE_TEST_NETWORK: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const EGLD_DERIVATION_PATH
EGLD_DERIVATION_PATH: "m/44'/508'/0'/0'" = 'm/44\'/508\'/0\'/0\''
Const ERC20_CURRENCIES
ERC20_CURRENCIES: string[] = ...
Const ESDT_SYSTEM_SMART_CONTRACT_ADDRESS
ESDT_SYSTEM_SMART_CONTRACT_ADDRESS: "erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u" = 'erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u'
Const ETH_BASED_CURRENCIES
ETH_BASED_CURRENCIES: string[] = ...
Const ETH_DERIVATION_PATH
ETH_DERIVATION_PATH: "m/44'/60'/0'/0" = 'm/44\'/60\'/0\'/0'
Const FLOW_DERIVATION_PATH
FLOW_DERIVATION_PATH: "m/44'/539'/0'/0" = 'm/44\'/539\'/0\'/0'
Const FLOW_MAINNET_ADDRESSES
FLOW_MAINNET_ADDRESSES: { FUSD: string; FlowToken: string; FungibleToken: string; TatumMultiNFT: string } = ...
Type declaration
FUSD: string
FlowToken: string
FungibleToken: string
TatumMultiNFT: string
Const FLOW_TESTNET_ADDRESSES
FLOW_TESTNET_ADDRESSES: { FUSD: string; FlowToken: string; FungibleToken: string; TatumMultiNFT: string } = ...
Type declaration
FUSD: string
FlowToken: string
FungibleToken: string
TatumMultiNFT: string
Const HARDENED_THRESHOLD
HARDENED_THRESHOLD: 2147483648 = 0x80000000
Const LTC_DERIVATION_PATH
LTC_DERIVATION_PATH: "m/44'/2'/0'/0" = 'm/44\'/2\'/0\'/0'
Const LTC_NETWORK
LTC_NETWORK: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const LTC_TEST_NETWORK
LTC_TEST_NETWORK: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const LYRA_DERIVATION_PATH
LYRA_DERIVATION_PATH: "m/44'/497'/0'/0" = 'm/44\'/497\'/0\'/0'
Const LYRA_NETWORK
LYRA_NETWORK: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const LYRA_TEST_NETWORK
LYRA_TEST_NETWORK: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const MATIC20_CURRENCIES
MATIC20_CURRENCIES: string[] = ...
Const MATIC_BASED_CURRENCIES
MATIC_BASED_CURRENCIES: string[] = ...
Const MATIC_DERIVATION_PATH
MATIC_DERIVATION_PATH: "m/44'/966'/0'/0" = 'm/44\'/966\'/0\'/0'
Const ONE_DERIVATION_PATH
ONE_DERIVATION_PATH: "m/44'/1023'/0'/0" = 'm/44\'/1023\'/0\'/0'
Const QTUM_DERIVATION_PATH
QTUM_DERIVATION_PATH: "m/44'/2301'/0'/0" = 'm/44\'/2301\'/0\'/0'
Const QTUM_NETWORK_MAINNET
QTUM_NETWORK_MAINNET: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const QTUM_NETWORK_TESTNET
QTUM_NETWORK_TESTNET: { bech32: string; bip32: { private: number; public: number }; messagePrefix: string; pubKeyHash: number; scriptHash: number; wif: number } = ...
Type declaration
bech32: string
bip32: { private: number; public: number }
private: number
public: number
messagePrefix: string
pubKeyHash: number
scriptHash: number
wif: number
Const RIPPLE_EPOCH
RIPPLE_EPOCH: 946684800 = 946684800
Const TATUM_API_URL
TATUM_API_URL: "https://api-eu1.tatum.io" = 'https://api-eu1.tatum.io'
Const TATUM_RETRIES
TATUM_RETRIES: 5 = 5
Const TATUM_RETRY_DELAY
TATUM_RETRY_DELAY: 1000 = 1000
Const TESTNET_DERIVATION_PATH
TESTNET_DERIVATION_PATH: "m/44'/1'/0'/0" = 'm/44\'/1\'/0\'/0'
Const TEST_VET_URL
TEST_VET_URL: "https://sync-testnet.vechain.org/" = 'https://sync-testnet.vechain.org/'
Const TRANSFER_METHOD_ABI
TRANSFER_METHOD_ABI: { constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } = ...
Type declaration
constant: boolean
inputs: { name: string; type: string }[]
name: string
outputs: { name: string; type: string }[]
payable: boolean
stateMutability: string
type: string
Const TRON_DERIVATION_PATH
TRON_DERIVATION_PATH: "m/44'/195'/0'/0" = 'm/44\'/195\'/0\'/0'
Const VET_DERIVATION_PATH
VET_DERIVATION_PATH: "m/44'/818'/0'/0" = 'm/44\'/818\'/0\'/0'
Const VET_URL
VET_URL: "https://sync-mainnet.vechain.org/" = 'https://sync-mainnet.vechain.org/'
Const XDC_DERIVATION_PATH
XDC_DERIVATION_PATH: "m/44'/550'/0'/0" = 'm/44\'/550\'/0\'/0'
Functions
Const activateAccount
activateAccount(id: string): Promise<void>
Activates deactivated account. If active account is deactivated nothing will happen.
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const activateCustomer
activateCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const adaBroadcast
adaBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
Broadcasts signed transaction to the Ada blockchain.
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const adaGetBlock
adaGetBlock(hash: string): Promise<AdaBlock>
Returns block by its hash from Ada blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<AdaBlock>
Const adaGetBlockChainInfo
adaGetBlockChainInfo(): Promise<AdaBlockChainInfo>
Returns information about Ada blockchain.
For more details, see Tatum API documentation
Returns Promise<AdaBlockChainInfo>
Const adaGetTransaction
adaGetTransaction(hash: string): Promise<AdaTransaction>
Returns transaction by hash from Ada blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<AdaTransaction>
Const adaGetTransactionsByAccount
adaGetTransactionsByAccount(address: string, limit: number, offset: number): Promise<AdaTransaction[]>
Returns transactions by address from Ada blockchain.
Parameters
address: string
For which address will be transactions returned.
limit: number
How many transactions will be returned. Max number of transactions per page is 50.
offset: number
Offset to obtain the next page of data.
For more details, see Tatum API documentation
Returns Promise<AdaTransaction[]>
Const adaGetUtxos
adaGetUtxos(address: string): Promise<AdaUtxo[]>
Returns UTXOs by address from Ada blockchain.
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<AdaUtxo[]>
Const adaToLovelace
adaToLovelace(ada: string | number): string
Parameters
ada: string | number
Returns string
Const addAddressInputs
addAddressInputs(transactionBuilder: TransactionBuilder, fromAddresses: FromAddress[]): Promise<{ amount: BigNumber; privateKeysToSign: (undefined | string)[] }>
Parameters
transactionBuilder: TransactionBuilder
fromAddresses: FromAddress[]
Returns Promise<{ amount: BigNumber; privateKeysToSign: (undefined | string)[] }>
Const addAddressInputsWithoutPrivateKey
addAddressInputsWithoutPrivateKey(transactionBuilder: TransactionBuilder, fromAddresses: { address: string }[]): Promise<BigNumber>
Parameters
transactionBuilder: TransactionBuilder
fromAddresses: { address: string }[]
Returns Promise<BigNumber>
Const addFeeAndRest
addFeeAndRest(transactionBuilder: TransactionBuilder, address: string, fromAmount: BigNumber, toAmount: BigNumber): void
Parameters
transactionBuilder: TransactionBuilder
address: string
fromAmount: BigNumber
toAmount: BigNumber
Returns void
Const addInput
addInput(transactionBuilder: TransactionBuilder, utxo: AdaUtxo, address: string): void
Parameters
transactionBuilder: TransactionBuilder
utxo: AdaUtxo
address: string
Returns void
Const addInputs
addInputs(transactionBuilder: TransactionBuilder, transferBtcBasedBlockchain: TransferBtcBasedBlockchain): Promise<{ amount: BigNumber; privateKeysToSign: (undefined | string)[] }>
Parameters
transactionBuilder: TransactionBuilder
transferBtcBasedBlockchain: TransferBtcBasedBlockchain
Returns Promise<{ amount: BigNumber; privateKeysToSign: (undefined | string)[] }>
Const addInputsPrivateKeys
addInputsPrivateKeys(froms: FromAddress[] | FromUTXO[]): Promise<(undefined | string)[]>
Parameters
froms: FromAddress[] | FromUTXO[]
Returns Promise<(undefined | string)[]>
Const addOutputAda
addOutputAda(transactionBuilder: TransactionBuilder, address: string, amount: string | number): string
Parameters
transactionBuilder: TransactionBuilder
address: string
amount: string | number
Returns string
Const addOutputLovelace
addOutputLovelace(transactionBuilder: TransactionBuilder, address: string, amount: string): void
Parameters
transactionBuilder: TransactionBuilder
address: string
amount: string
Returns void
Const addOutputs
addOutputs(transactionBuilder: TransactionBuilder, tos: To[]): BigNumber
Parameters
transactionBuilder: TransactionBuilder
tos: To[]
Returns BigNumber
Const addUtxoInputs
addUtxoInputs(transactionBuilder: TransactionBuilder, fromUTXOs: FromUTXO[]): Promise<{ amount: BigNumber; privateKeysToSign: (undefined | string)[] }>
Parameters
transactionBuilder: TransactionBuilder
fromUTXOs: FromUTXO[]
Returns Promise<{ amount: BigNumber; privateKeysToSign: (undefined | string)[] }>
Const assignDepositAddress
assignDepositAddress(id: string, address: string): Promise<Address>
For more details, see Tatum API documentation
Parameters
id: string
address: string
Returns Promise<Address>
Const bcashBroadcast
bcashBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
Broadcasts signed transaction to the Bch blockchain.
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const bcashGetBlock
bcashGetBlock(hash: string): Promise<BchBlock>
Returns block by its hash from Bch blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BchBlock>
Const bcashGetBlockHash
bcashGetBlockHash(i: number): Promise<BlockHash>
Returns block hash by index from Bch blockchain.
For more details, see Tatum API documentation
Parameters
i: number
Returns Promise<BlockHash>
Const bcashGetCurrentBlock
bcashGetCurrentBlock(): Promise<BchInfo>
Returns information about Bch blockchain.
For more details, see Tatum API documentation
Returns Promise<BchInfo>
Const bcashGetTransaction
bcashGetTransaction(hash: string): Promise<BchTx>
Returns transaction by hash from Bch blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BchTx>
Const bcashGetTxForAccount
bcashGetTxForAccount(address: string, skip?: number): Promise<BchTx[]>
Returns transactions for address from Bch blockchain.
Parameters
address: string
For which address will be transactions returned.
skip: number = 0
Offset how many transactions will be skipped.
For more details, see Tatum API documentation
Returns Promise<BchTx[]>
Const blockAmount
blockAmount(id: string, block: BlockAmount): Promise<{ id: string }>
For more details, see Tatum API documentation
Parameters
id: string
block: BlockAmount
Returns Promise<{ id: string }>
Const bnbBroadcast
bnbBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
Broadcasts signed transaction to the Bnb blockchain.
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const bnbGetAccount
bnbGetAccount(address: string): Promise<{ account_number: number; address: string; sequence: number }>
Returns account by address from Bnb blockchain.
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<{ account_number: number; address: string; sequence: number }>
Const bscBroadcast
bscBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
Broadcasts signed transaction to the Bsc blockchain.
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const bscEstimateGas
bscEstimateGas(body: EstimateGasEth): Promise<EthEstimateGas>
Returns gasLimit and gasPrice estimation of the transaction from Bsc blockchain.
Gas price is obtained from https://explorer.bitquery.io/bsc/gas.
For more details, see Tatum API documentation
Parameters
body: EstimateGasEth
Returns Promise<EthEstimateGas>
Const bscGetAccountBalance
bscGetAccountBalance(address: string): Promise<BigNumber>
Returns balance on address from Bsc blockchain.
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<BigNumber>
Const bscGetAccountBep20Address
bscGetAccountBep20Address(address: string, contractAddress: string): Promise<number>
TODO: This endpoint dont exists? @SamuelSramko For more details, see Tatum API documentation
Parameters
address: string
contractAddress: string
Returns Promise<number>
Const bscGetBlock
bscGetBlock(hash: string): Promise<EthBlock>
Returns block by its hash from Bsc blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthBlock>
Const bscGetCurrentBlock
bscGetCurrentBlock(): Promise<number>
Returns information about Bsc blockchain.
For more details, see Tatum API documentation
Returns Promise<number>
Const bscGetGasPriceInWei
bscGetGasPriceInWei(): Promise<string>
Estimate Gas price for the transaction.
Returns Promise<string>
Const bscGetTransaction
bscGetTransaction(hash: string): Promise<EthTx>
Returns transaction by hash from Bsc blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthTx>
Const bscGetTransactionsCount
bscGetTransactionsCount(address: string): Promise<number>
Returns a number of outgoing BSC transactions for the address from Bsc blockchain.
When a transaction is sent, there can be multiple outgoing transactions, which are not yet processed by the blockchain. To distinguish between them, there is a counter called a nonce, which represents the order of the transaction in the list of outgoing transactions.
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
Const btcBroadcast
btcBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
Broadcasts signed transaction to the Btc blockchain.
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const btcGetBalance
btcGetBalance(address: string): Promise<{ incoming: string; outgoing: string }>
Returns balance on address from Btc blockchain.
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<{ incoming: string; outgoing: string }>
Const btcGetBlock
btcGetBlock(hash: string): Promise<BtcBlock>
Returns block by its hash from Btc blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BtcBlock>
Const btcGetBlockHash
btcGetBlockHash(i: number): Promise<BlockHash>
Returns block hash by index from Btc blockchain.
For more details, see Tatum API documentation
Parameters
i: number
Returns Promise<BlockHash>
Const btcGetCurrentBlock
btcGetCurrentBlock(): Promise<BtcInfo>
Returns information about Btc blockchain.
For more details, see Tatum API documentation
Returns Promise<BtcInfo>
Const btcGetTransaction
btcGetTransaction(hash: string): Promise<BtcTx>
Returns transaction by hash from Btc blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BtcTx>
Const btcGetTxForAccount
btcGetTxForAccount(address: string, pageSize?: number, offset?: number): Promise<BtcTx[]>
Returns transactions by address from Btc blockchain.
Parameters
address: string
For which address will be transactions returned.
pageSize: number = 50
How many transactions will be returned. Max number of transactions per page is 50.
offset: number = 0
Offset to obtain the next page of data.
For more details, see Tatum API documentation
Returns Promise<BtcTx[]>
Const btcGetUTXO
btcGetUTXO(hash: string, i: number): Promise<BtcUTXO>
Returns the UTXO of given transaction and output index from Btc blockchain.
UTXO means Unspent Transaction Output, which in blockchain terminology means assets that a user has received at a specific address and has not yet spent. In bitcoin-like blockchains (BTC, LTC, DOGE, BCH), every transaction is built from a list of previously unspent transactions connected to the address. If a user owns address A, and receives 10 BTC in transaction T1, they can spend a UTXO T1 with a total value of 10 BTC in the next transaction. The user can spend multiple UTXOs from different addresses in one transaction.
Parameters
hash: string
Transaction hash.
i: number
Index of tx output to check if it has been spent or not. For more details, see Tatum API documentation
Returns Promise<BtcUTXO>
Const burnMultiToken
burnMultiToken(testnet: boolean, body: EthBurnMultiToken | CeloBurnMultiToken, provider?: string): Promise<undefined | TransactionHash>
Parameters
testnet: boolean
body: EthBurnMultiToken | CeloBurnMultiToken
Optional provider: string
Returns Promise<undefined | TransactionHash>
Const burnMultiTokenBatch
burnMultiTokenBatch(testnet: boolean, body: EthBurnMultiTokenBatch | CeloBurnMultiTokenBatch, provider?: string): Promise<undefined | TransactionHash>
Parameters
testnet: boolean
body: EthBurnMultiTokenBatch | CeloBurnMultiTokenBatch
Optional provider: string
Returns Promise<undefined | TransactionHash>
Const burnNFT
burnNFT(testnet: boolean, body: EthBurnErc721 | FlowBurnNft | TronBurnTrc721 | CeloBurnErc721, provider?: string): Promise<TransactionHash>
Burn new NFT token. Token will no longer exists.
Parameters
testnet: boolean
if we use testnet or not
body: EthBurnErc721 | FlowBurnNft | TronBurnTrc721 | CeloBurnErc721
body of the mint request
Optional provider: string
optional provider do broadcast tx
Returns Promise<TransactionHash>
Const cancelExistingSubscription
cancelExistingSubscription(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const celoBroadcast
celoBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
Broadcasts signed transaction to the Celo blockchain.
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const celoGetAccountBalance
celoGetAccountBalance(address: string): Promise<{ cUsd: BigNumber; celo: BigNumber }>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<{ cUsd: BigNumber; celo: BigNumber }>
Const celoGetBlock
celoGetBlock(hash: string): Promise<Block>
Returns block by its hash from Celo blockchain.
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<Block>
Const celoGetCurrentBlock
celoGetCurrentBlock(): Promise<number>
Returns information about Celo blockchain.
For more details, see Tatum API documentation
Returns Promise<number>
Const celoGetTransaction
celoGetTransaction(hash: string): Promise<Transaction>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<Transaction>
Const celoGetTransactionsCount
celoGetTransactionsCount(address: string): Promise<number>
Returns a number of outgoing transactions for the address from Celo blockchain.
When a transaction is sent, there can be multiple outgoing transactions, which are not yet processed by the blockchain. To distinguish between them, there is a counter called a nonce, which represents the order of the transaction in the list of outgoing transactions. For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
Const checkAddressExists
checkAddressExists(address: string, currency: string, index?: number): Promise<Account>
For more details, see Tatum API documentation
Parameters
address: string
currency: string
Optional index: number
Returns Promise<Account>
Const checkMaliciousAddress
checkMaliciousAddress(address: string): Promise<{ status: string }>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<{ status: string }>
Const completePendingTransactionKMS
completePendingTransactionKMS(id: string, txId: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
txId: string
Returns Promise<void>
Const convertAddressFromHex
convertAddressFromHex(address: string): any
Parameters
address: string
Returns any
Const convertAddressToHex
convertAddressToHex(address: string): any
Parameters
address: string
Returns any
Const countTransactionsByAccount
countTransactionsByAccount(filter: TransactionFilter): Promise<number>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Returns Promise<number>
Const countTransactionsByCustomer
countTransactionsByCustomer(filter: TransactionFilter): Promise<number>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Returns Promise<number>
Const countTransactionsByLedger
countTransactionsByLedger(filter: TransactionFilter): Promise<number>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Returns Promise<number>
Const createAccount
createAccount(account: CreateAccount): Promise<Account>
For more details, see Tatum API documentation
Parameters
account: CreateAccount
Returns Promise<Account>
Const createAccounts
createAccounts(accounts: CreateAccountsBatch): Promise<Account[]>
For more details, see Tatum API documentation
Parameters
accounts: CreateAccountsBatch
Returns Promise<Account[]>
Const createNFT
createNFT(testnet: boolean, body: EthMintErc721 | FlowMintNft | TronMintTrc721 | CeloMintErc721, file: Buffer, name: string, description?: string, scheme?: any, provider?: string): Promise<{ imagePublicUrl: string; imageUrl: string; metadataPublicUrl: string; metadataUrl: string; tokenId: any; txId: string }>
Mint new NFT token with metadata stored on the IPFS.
Parameters
testnet: boolean
if we use testnet or not
body: EthMintErc721 | FlowMintNft | TronMintTrc721 | CeloMintErc721
body of the mint request
file: Buffer
file to be stored on the IPFS
name: string
name of the file
Optional description: string
description of the file
Optional scheme: any
optional JSON Metadata scheme
Optional provider: string
optional provider do broadcast tx
Returns Promise<{ imagePublicUrl: string; imageUrl: string; metadataPublicUrl: string; metadataUrl: string; tokenId: any; txId: string }>
Const createNewSubscription
createNewSubscription(data: CreateSubscription): Promise<{ id: string }>
For more details, see Tatum API documentation
Parameters
data: CreateSubscription
Returns Promise<{ id: string }>
Const createTronTrc10Transaction
createTronTrc10Transaction(testnet: boolean, body: CreateTronTrc10): Promise<TransactionHash>
Create Tron TRC10 transaction to the blockchain. This method broadcasts signed transaction to the blockchain. This operation is irreversible.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateTronTrc10
content of the transaction to broadcast
Returns Promise<TransactionHash>
transaction id of the transaction in the blockchain
Const createTronTrc20Transaction
createTronTrc20Transaction(testnet: boolean, body: CreateTronTrc20): Promise<TransactionHash>
Create Tron TRC20 transaction to the blockchain. This method broadcasts signed transaction to the blockchain. This operation is irreversible.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateTronTrc20
content of the transaction to broadcast
Returns Promise<TransactionHash>
transaction id of the transaction in the blockchain
Const createVirtualCurrency
createVirtualCurrency(data: CreateCurrency): Promise<Account>
For more details, see Tatum API documentation
Parameters
data: CreateCurrency
Returns Promise<Account>
Const createWitnesses
createWitnesses(transactionBody: TransactionBody, transferBtcBasedBlockchain: TransferBtcBasedBlockchain): TransactionWitnessSet
Parameters
transactionBody: TransactionBody
transferBtcBasedBlockchain: TransferBtcBasedBlockchain
Returns TransactionWitnessSet
Const deactivateAccount
deactivateAccount(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const deactivateCustomer
deactivateCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const deleteBlockedAmount
deleteBlockedAmount(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const deleteBlockedAmountForAccount
deleteBlockedAmountForAccount(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const deleteBlockedAmountWithTransaction
deleteBlockedAmountWithTransaction(id: string, txData: BlockageTransaction): Promise<{ reference: string }>
For more details, see Tatum API documentation
Parameters
id: string
txData: BlockageTransaction
Returns Promise<{ reference: string }>
Const deleteTransactionKMS
deleteTransactionKMS(id: string, revert?: boolean): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
revert: boolean = true
Returns Promise<void>
Const deployMarketplaceListing
deployMarketplaceListing(testnet: boolean, body: DeployMarketplaceListing | DeployTronMarketplaceListing, provider?: string): Promise<TransactionHash>
Deploy new smart contract for NFT marketplace logic. Smart contract enables marketplace operator to create new listing for NFT (ERC-721/1155). Operator can set a fee in percentage, which will be paid on top of the price of the asset. Listing can be offered for native asset - ETH, BSC, etc. - or any ERC20 token - this is configurable during listing creation. Once the listing is created, seller must send the NFT asset to the smart contract. Buyer will buy the asset from the listing using native asset - send assets along the buyAssetFromListing() smart contract call, or via ERC20 token. Buyer of the listing must perform approval for the smart contract to access ERC20 token, before the actual buyAssetFromListing() method is called. Once both assets - from buyer and seller - are in the smart contract, NFT is sent to the buyer, price is sent to the seller and marketplace fee is set to the operator.
Parameters
testnet: boolean
chain to work with
body: DeployMarketplaceListing | DeployTronMarketplaceListing
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<TransactionHash>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const deployMultiToken
deployMultiToken(testnet: boolean, body: EthDeployMultiToken | CeloDeployMultiToken, provider?: string): Promise<undefined | TransactionHash>
Parameters
testnet: boolean
body: EthDeployMultiToken | CeloDeployMultiToken
Optional provider: string
Returns Promise<undefined | TransactionHash>
Const deployNFT
deployNFT(testnet: boolean, body: EthDeployErc721 | FlowDeployNft | TronDeployTrc721 | CeloDeployErc721, provider?: string): Promise<TransactionHash>
Deploy new NFT smart contract, which will be used for later minting.
Parameters
testnet: boolean
if we use testnet or not
body: EthDeployErc721 | FlowDeployNft | TronDeployTrc721 | CeloDeployErc721
body of the mint request
Optional provider: string
optional provider do broadcast tx
Returns Promise<TransactionHash>
Const disableCustomer
disableCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const dogeBroadcast
dogeBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const dogeGetBlock
dogeGetBlock(hash: string): Promise<DogeBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<DogeBlock>
Const dogeGetBlockHash
dogeGetBlockHash(i: number): Promise<BlockHash>
For more details, see Tatum API documentation
Parameters
i: number
Returns Promise<BlockHash>
Const dogeGetCurrentBlock
dogeGetCurrentBlock(): Promise<DogeInfo>
For more details, see Tatum API documentation
Returns Promise<DogeInfo>
Const dogeGetTransaction
dogeGetTransaction(hash: string): Promise<DogeTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<DogeTx>
Const dogeGetUTXO
dogeGetUTXO(hash: string, i: number): Promise<DogeUTXO>
For more details, see Tatum API documentation
Parameters
hash: string
i: number
Returns Promise<DogeUTXO>
Const egldBroadcast
egldBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const egldEstimateGas
egldEstimateGas(body: EgldSendTransaction): Promise<number>
For more details, see Tatum API documentation
Parameters
body: EgldSendTransaction
Returns Promise<number>
Const egldGetAccountBalance
egldGetAccountBalance(address: string): Promise<BigNumber>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<BigNumber>
Const egldGetBlock
egldGetBlock(hash: string): Promise<EgldBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EgldBlock>
Const egldGetConfig
egldGetConfig(): Promise<any>
Get Elrond network config
Returns Promise<any>
Const egldGetCurrentBlock
egldGetCurrentBlock(): Promise<number>
For more details, see Tatum API documentation
Returns Promise<number>
Const egldGetGasPrice
egldGetGasPrice(): Promise<number>
Estimate Gas price for the transaction.
Returns Promise<number>
Const egldGetTransaction
egldGetTransaction(hash: string): Promise<EgldTransaction>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EgldTransaction>
Const egldGetTransactionsCount
egldGetTransactionsCount(address: string): Promise<number>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
Const enableCustomer
enableCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const estimateQtumFee
estimateQtumFee(nblocks: number): Promise<any>
Parameters
nblocks: number
Returns Promise<any>
Const estimateQtumFeePerByte
estimateQtumFeePerByte(nblocks: number): Promise<any>
Parameters
nblocks: number
Returns Promise<any>
Const ethBroadcast
ethBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const ethEstimateGas
ethEstimateGas(body: EstimateGasEth): Promise<EthEstimateGas>
For more details, see Tatum API documentation
Parameters
body: EstimateGasEth
Returns Promise<EthEstimateGas>
Const ethGetAccountBalance
ethGetAccountBalance(address: string): Promise<BigNumber>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<BigNumber>
Const ethGetAccountErc20Address
ethGetAccountErc20Address(address: string, contractAddress: string): Promise<{ balance: number }>
For more details, see Tatum API documentation
Parameters
address: string
contractAddress: string
Returns Promise<{ balance: number }>
Const ethGetAccountTransactions
ethGetAccountTransactions(address: string, pageSize?: number, offset?: number): Promise<EthTx[]>
For more details, see Tatum API documentation
Parameters
address: string
pageSize: number = 50
offset: number = 0
Returns Promise<EthTx[]>
Const ethGetBlock
ethGetBlock(hash: string): Promise<EthBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthBlock>
Const ethGetCurrentBlock
ethGetCurrentBlock(): Promise<number>
For more details, see Tatum API documentation
Returns Promise<number>
Const ethGetGasPriceInWei
ethGetGasPriceInWei(): Promise<string>
Estimate Gas price for the transaction.
Returns Promise<string>
Const ethGetTransaction
ethGetTransaction(hash: string): Promise<EthTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthTx>
Const ethGetTransactionsCount
ethGetTransactionsCount(address: string): Promise<number>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
Const flowAddPublicKeyToAccount
flowAddPublicKeyToAccount(testnet: boolean, publicKey: string, signerAddress: string, signerPrivateKey: string): Promise<{ address: string; txId: string }>
Parameters
testnet: boolean
publicKey: string
signerAddress: string
signerPrivateKey: string
Returns Promise<{ address: string; txId: string }>
Const flowBroadcast
flowBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const flowCreateAccountFromPublicKey
flowCreateAccountFromPublicKey(testnet: boolean, publicKey: string, signerAddress: string, signerPrivateKey: string): Promise<{ address: string; txId: string }>
Parameters
testnet: boolean
publicKey: string
signerAddress: string
signerPrivateKey: string
Returns Promise<{ address: string; txId: string }>
Const flowGetAccount
flowGetAccount(address: string): Promise<any>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<any>
Const flowGetBlock
flowGetBlock(hash: string): Promise<any>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<any>
Const flowGetCurrentBlock
flowGetCurrentBlock(): Promise<number>
For more details, see Tatum API documentation
Returns Promise<number>
Const flowGetTransaction
flowGetTransaction(hash: string): Promise<any>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<any>
Const flowSendTransaction
flowSendTransaction(testnet: boolean, body: TransferFlow): Promise<{ txId: string }>
Parameters
testnet: boolean
body: TransferFlow
Returns Promise<{ txId: string }>
Const flowSignKMSTransaction
flowSignKMSTransaction(tx: TransactionKMS, privateKeys: string[], testnet: boolean): Promise<undefined | { txId: string }>
Parameters
tx: TransactionKMS
privateKeys: string[]
testnet: boolean
Returns Promise<undefined | { txId: string }>
Const freezeAccount
freezeAccount(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const freezeTronTransaction
freezeTronTransaction(testnet: boolean, body: FreezeTron): Promise<TransactionHash>
Send Tron Freeze balance transaction to the blockchain. This method broadcasts signed transaction to the blockchain. This operation is irreversible.
Parameters
testnet: boolean
mainnet or testnet version
body: FreezeTron
content of the transaction to broadcast
Returns Promise<TransactionHash>
transaction id of the transaction in the blockchain
Const fromXdcAddress
fromXdcAddress(xdcAddress: string): string
Convert XDC address format.
Parameters
xdcAddress: string
Returns string
Const generateAccount
generateAccount(account: CreateAccount, generateNewWallet?: boolean, testnet?: boolean, webhookUrl?: string): Promise<{ account: Account; address: Address; wallet: undefined | { address: string; privateKey: string } | { mnemonic: string } | { address: undefined | string; secret: string } }>
Abstraction unification endpoint for creating new ledger account, optionally added wallet generation, generating deposit blockchain address and register incoming TX webhook notification.
Parameters
account: CreateAccount
Account to be created.
generateNewWallet: boolean = true
If new wallet should be created as well
testnet: boolean = true
if we are using testnet or not
Optional webhookUrl: string
optional URL, where webhook will be post for every incoming blockchain transaction to the address
Returns Promise<{ account: Account; address: Address; wallet: undefined | { address: string; privateKey: string } | { mnemonic: string } | { address: undefined | string; secret: string } }>
Const generateAdaWallet
generateAdaWallet(mnemonic: string): Promise<Wallet>
Generate ADA wallet
Parameters
mnemonic: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateAddressFromPrivatekey
generateAddressFromPrivatekey(currency: Currency, testnet: boolean, privateKey: string): any
Generate address from private key
Parameters
currency: Currency
type of blockchain
testnet: boolean
testnet or mainnet version of address
privateKey: string
private key to use
Returns any
blockchain private key to the address
Const generateAddressFromXPub
generateAddressFromXPub(currency: Currency, testnet: boolean, xpub: string, i: number): any
Generate address
Parameters
currency: Currency
type of blockchain
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^31 addresses can be generated.
Returns any
blockchain address
Const generateBchWallet
generateBchWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Bitcoin Cash wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateBnbWallet
generateBnbWallet(testnet: boolean): Promise<{ address: string; privateKey: string }>
Generate BnB wallet
Parameters
testnet: boolean
testnet or mainnet version of address
Returns Promise<{ address: string; privateKey: string }>
wallet
Const generateBscWallet
generateBscWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate BSC or any other BEP-20 or BEP-721 wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateBtcWallet
generateBtcWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Bitcoin wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateCeloWallet
generateCeloWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Celo or any other ERC20 wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateCustodialWallet
generateCustodialWallet(testnet: boolean, body: GenerateCustodialAddress | GenerateTronCustodialAddress, provider?: string): Promise<TransactionHash>
Generate new smart contract based custodial wallet. This wallet is able to receive any type of assets, btu transaction costs connected to the withdrawal of assets is covered by the deployer.
Parameters
testnet: boolean
chain to work with
body: GenerateCustodialAddress | GenerateTronCustodialAddress
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<TransactionHash>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const generateDepositAddress
generateDepositAddress(id: string, index?: number): Promise<Address>
For more details, see Tatum API documentation
Parameters
id: string
Optional index: number
Returns Promise<Address>
Const generateDepositAddresses
generateDepositAddresses(batch: AddressBatch): Promise<Address[]>
For more details, see Tatum API documentation
Parameters
batch: AddressBatch
Returns Promise<Address[]>
Const generateDogeWallet
generateDogeWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Doge wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateEgldAddress
generateEgldAddress(testnet: boolean, mnem: string, i: number): Promise<string>
Generate EGLD address
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
i: number
derivation index of address to generate. Up to 2^31 addresses can be generated.
Returns Promise<string>
blockchain address
Const generateEgldWallet
generateEgldWallet(mnem: string): Promise<{ mnemonic: string }>
Generate EGLD wallet
Parameters
mnem: string
mnemonic seed to use
Returns Promise<{ mnemonic: string }>
wallet
Const generateEthWallet
generateEthWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Ethereum or any other ERC20 wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateFlowPublicKeyFromPrivateKey
generateFlowPublicKeyFromPrivateKey(pk: string): string
Generate FLOW or FUSD public key from private key
Parameters
pk: string
Returns string
blockchain address
Const generateFlowWallet
generateFlowWallet(mnem: string): Promise<Wallet>
Generate Flow or FUSD wallet
Parameters
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateLtcWallet
generateLtcWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Litecoin wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateLyraWallet
generateLyraWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Scrypta wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateNeoWallet
generateNeoWallet(): { address: string; privateKey: string }
Generate Neo address and private key.
Returns { address: string; privateKey: string }
address: string
privateKey: string
Const generateOneWallet
generateOneWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Harmony or any other ERC20 wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generatePolygonWallet
generatePolygonWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate Polygon or any other ERC20 wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generatePrivateKeyFromMnemonic
generatePrivateKeyFromMnemonic(currency: Currency, testnet: boolean, mnemonic: string, i: number): Promise<string>
Generate private key from mnemonic seed
Parameters
currency: Currency
type of blockchain
testnet: boolean
testnet or mainnet version of address
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
Const generateQtumWallet
generateQtumWallet(testnet: boolean, mnem: string): Promise<Wallet>
Parameters
testnet: boolean
mnem: string
Returns Promise<Wallet>
Const generateTronWallet
generateTronWallet(mnem: string): Promise<{ mnemonic: string; xpub: string }>
Generate Tron wallet
Parameters
mnem: string
Returns Promise<{ mnemonic: string; xpub: string }>
mnemonic for the wallet
Const generateVetWallet
generateVetWallet(testnet: boolean, mnem: string): Promise<Wallet>
Generate VeChain wallet
Parameters
testnet: boolean
testnet or mainnet version of address
mnem: string
mnemonic seed to use
Returns Promise<Wallet>
wallet
Const generateWallet
generateWallet(currency: Currency, testnet: boolean, mnemonic?: string): Promise<{ address: string; privateKey: string }> | Promise<{ mnemonic: string }> | { address: string; privateKey: string } | { address: undefined | string; secret: string }
Generate wallet
Parameters
currency: Currency
blockchain to generate wallet for
testnet: boolean
testnet or mainnet version of address
Optional mnemonic: string
mnemonic seed to use. If not present, new one will be generated
Returns Promise<{ address: string; privateKey: string }> | Promise<{ mnemonic: string }> | { address: string; privateKey: string } | { address: undefined | string; secret: string }
wallet or a combination of address and private key
Const generateXdcWallet
generateXdcWallet(testnet: boolean, mnem: string): Promise<Wallet>
Parameters
testnet: boolean
mnem: string
Returns Promise<Wallet>
Const generateXlmWallet
generateXlmWallet(secret?: string): { address: string; secret: string }
Generate Stellar address and secret.
Parameters
Optional secret: string
secret of the account to generate address
Returns { address: string; secret: string }
address: string
secret: string
Const generateXrpWallet
generateXrpWallet(): { address: undefined | string; secret: string }
Generate Xrp address and secret.
Returns { address: undefined | string; secret: string }
address: undefined | string
secret: string
Const getAccountBalance
getAccountBalance(id: string): Promise<AccountBalance>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<AccountBalance>
Const getAccountById
getAccountById(id: string): Promise<Account>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<Account>
Const getAccountsByCustomerId
getAccountsByCustomerId(id: string, pageSize?: number, offset?: number): Promise<Account[]>
For more details, see Tatum API documentation
Parameters
id: string
pageSize: number = 50
offset: number = 0
Returns Promise<Account[]>
Const getAllAccounts
getAllAccounts(pageSize?: number, offset?: number): Promise<Account[]>
For more details, see Tatum API documentation
Parameters
pageSize: number = 50
offset: number = 0
Returns Promise<Account[]>
Const getAllCustomers
getAllCustomers(pageSize?: number, offset?: number): Promise<Customer[]>
For more details, see Tatum API documentation
Parameters
pageSize: number = 50
offset: number = 0
Returns Promise<Customer[]>
Const getBlockedAmountsByAccountId
getBlockedAmountsByAccountId(id: string, pageSize?: number, offset?: number): Promise<Blockage[]>
For more details, see Tatum API documentation
Parameters
id: string
pageSize: number = 50
offset: number = 0
Returns Promise<Blockage[]>
Const getBscBep20ContractDecimals
getBscBep20ContractDecimals(testnet: boolean, contractAddress: string, provider?: string): Promise<any>
Parameters
testnet: boolean
contractAddress: string
Optional provider: string
Returns Promise<any>
Const getBscClient
getBscClient(provider?: string, fromPrivateKey?: string): default
Returns BSC server to connect to.
Parameters
Optional provider: string
url of the BSC Server to connect to. If not set, default public server will be used.
Optional fromPrivateKey: string
optional private key of sender account
Returns default
Const getCeloErc20ContractDecimals
getCeloErc20ContractDecimals(testnet: boolean, contractAddress: string, provider?: string): Promise<any>
Parameters
testnet: boolean
contractAddress: string
Optional provider: string
Returns Promise<any>
Const getClient
getClient(provider?: string, privateKey?: string): default
Returns Ethereum server to connect to.
Parameters
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Optional privateKey: string
Returns default
Const getCustomer
getCustomer(id: string): Promise<Customer>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<Customer>
Const getDepositAddressesForAccount
getDepositAddressesForAccount(id: string): Promise<Address[]>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<Address[]>
Const getEgldClient
getEgldClient(provider?: string): string
Returns EGLD server to connect to.
Parameters
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns string
Const getEthErc20ContractDecimals
getEthErc20ContractDecimals(testnet: boolean, contractAddress: string, provider?: string): Promise<any>
Parameters
testnet: boolean
contractAddress: string
Optional provider: string
Returns Promise<any>
Const getExchangeRate
getExchangeRate(currency: Currency | Fiat, basePair?: Fiat): Promise<Rate>
For more details, see Tatum API documentation
Parameters
currency: Currency | Fiat
basePair: Fiat = ...
Returns Promise<Rate>
Const getFlowNftMetadata
getFlowNftMetadata(testnet: boolean, account: string, id: string, tokenType: string): Promise<any>
Parameters
testnet: boolean
account: string
id: string
tokenType: string
Returns Promise<any>
Const getFlowNftTokenByAddress
getFlowNftTokenByAddress(testnet: boolean, account: string, tokenType: string): Promise<any>
Parameters
testnet: boolean
account: string
tokenType: string
Returns Promise<any>
Const getFlowSigner
getFlowSigner(pk: string, address: string, keyId?: number): (account: any) => any
Parameters
pk: string
address: string
keyId: number = 0
Returns (account: any) => any
(account: any): any
Parameters
account: any
Returns any
Const getLogRecord
getLogRecord(chain: Currency, id: string): Promise<{ data: string }>
For more details, see Tatum API documentation
Parameters
chain: Currency
id: string
Returns Promise<{ data: string }>
Const getMarketplaceFee
getMarketplaceFee(chain: Currency, contractAddress: string): Promise<number>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
Returns Promise<number>
Const getMarketplaceFeeRecipient
getMarketplaceFeeRecipient(chain: Currency, contractAddress: string): Promise<{ address: string }>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
Returns Promise<{ address: string }>
Const getMarketplaceListing
getMarketplaceListing(chain: Currency, contractAddress: string, listingId: string): Promise<MarketplaceListing>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
listingId: string
Returns Promise<MarketplaceListing>
Const getMultiTokenContractAddress
getMultiTokenContractAddress(chain: Currency, txId: string): Promise<{ contractAddress: string }>
For more details, see Tatum API documentation
Parameters
chain: Currency
txId: string
Returns Promise<{ contractAddress: string }>
Const getMultiTokenMetadata
getMultiTokenMetadata(chain: Currency, contractAddress: string, tokenId: string): Promise<{ data: string }>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
tokenId: string
Returns Promise<{ data: string }>
Const getMultiTokenTransaction
getMultiTokenTransaction(chain: Currency, txId: string): Promise<any>
For more details, see Tatum API documentation
Parameters
chain: Currency
txId: string
Returns Promise<any>
Const getMultiTokensBalance
getMultiTokensBalance(chain: Currency, contractAddress: string, address: string, tokenId: string): Promise<string[]>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
address: string
tokenId: string
Returns Promise<string[]>
Const getMultiTokensBatchBalance
getMultiTokensBatchBalance(chain: Currency, contractAddress: string, address: string, tokenIds: string): Promise<string[]>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
address: string
tokenIds: string
Returns Promise<string[]>
Const getNFTContractAddress
getNFTContractAddress(chain: Currency, txId: string): Promise<{ contractAddress: string }>
For more details, see Tatum API documentation
Parameters
chain: Currency
txId: string
Returns Promise<{ contractAddress: string }>
Const getNFTImage
getNFTImage(chain: Currency, contractAddress: string, tokenId: string, account?: string): Promise<{ originalUrl: string; publicUrl: string }>
Get IPFS image URL from the NFT with the IPFS Metadata scheme. URL
Parameters
chain: Currency
chain where NFT token is
contractAddress: string
contract address of the NFT token
tokenId: string
ID of the token
Optional account: string
FLOW only - account where the token is minted
Returns Promise<{ originalUrl: string; publicUrl: string }>
Const getNFTMetadataURI
getNFTMetadataURI(chain: Currency, contractAddress: string, tokenId: string, account?: string): Promise<{ data: string }>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
tokenId: string
Optional account: string
Returns Promise<{ data: string }>
Const getNFTRoyalty
getNFTRoyalty(chain: Currency, contractAddress: string, tokenId: string): Promise<{ data: string }>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
tokenId: string
Returns Promise<{ data: string }>
Const getNFTsByAddress
getNFTsByAddress(chain: Currency, contractAddress: string, address: string): Promise<string[]>
For more details, see Tatum API documentation
Parameters
chain: Currency
contractAddress: string
address: string
Returns Promise<string[]>
Const getOne20ContractDecimals
getOne20ContractDecimals(testnet: boolean, contractAddress: string, provider?: string): Promise<any>
Parameters
testnet: boolean
contractAddress: string
Optional provider: string
Returns Promise<any>
Const getPendingTransactionsKMSByChain
getPendingTransactionsKMSByChain(chain: Currency): Promise<TransactionKMS[]>
For more details, see Tatum API documentation
Parameters
chain: Currency
Returns Promise<TransactionKMS[]>
Const getPolygonErc20ContractDecimals
getPolygonErc20ContractDecimals(testnet: boolean, contractAddress: string, provider?: string): Promise<any>
Parameters
testnet: boolean
contractAddress: string
Optional provider: string
Returns Promise<any>
Const getQtumBalance
getQtumBalance(address: string): Promise<QtumIGetInfo>
Parameters
address: string
Returns Promise<QtumIGetInfo>
Const getQtumBlock
getQtumBlock(hash: string): Promise<QtumBlock>
Parameters
hash: string
Returns Promise<QtumBlock>
Const getQtumCurrentBlock
getQtumCurrentBlock(): Promise<string>
Returns Promise<string>
Const getQtumTransaction
getQtumTransaction(id: string): Promise<QtumIRawTransactionInfo>
Parameters
id: string
Returns Promise<QtumIRawTransactionInfo>
Const getQtumTransactions
getQtumTransactions(address: string, pageSize?: number, offset?: number): Promise<QtumIRawTransactions>
Parameters
address: string
pageSize: number = 50
offset: number = 0
Returns Promise<QtumIRawTransactions>
Const getQtumUTXOs
getQtumUTXOs(address: string): Promise<QtumIUTXO>
Parameters
address: string
Returns Promise<QtumIUTXO>
Const getTransactionKMS
getTransactionKMS(id: string): Promise<TransactionKMS>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<TransactionKMS>
Const getTransactionsByAccount
getTransactionsByAccount(filter: TransactionFilter, pageSize?: number, offset?: number): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
pageSize: number = 50
offset: number = 0
Returns Promise<Transaction[]>
Const getTransactionsByCustomer
getTransactionsByCustomer(filter: TransactionFilter, pageSize?: number, offset?: number): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
pageSize: number = 50
offset: number = 0
Returns Promise<Transaction[]>
Const getTransactionsByLedger
getTransactionsByLedger(filter: TransactionFilter, pageSize?: number, offset?: number): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
pageSize: number = 50
offset: number = 0
Returns Promise<Transaction[]>
Const getTransactionsByReference
getTransactionsByReference(reference: string): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
reference: string
Returns Promise<Transaction[]>
Const getTronTrc20ContractDecimals
getTronTrc20ContractDecimals(testnet: boolean, contractAddress: string, provider?: string): Promise<any>
Parameters
testnet: boolean
contractAddress: string
Optional provider: string
Returns Promise<any>
Const getUsage
getUsage(): Promise<Consumption[]>
Returns credit consumption last of month.
For more details, see Tatum API documentation
Returns Promise<Consumption[]>
Const getVirtualCurrencyByName
getVirtualCurrencyByName(name: string): Promise<VC>
For more details, see Tatum API documentation
Parameters
name: string
Returns Promise<VC>
Const getWithdrawals
getWithdrawals(status?: string, currency?: string, pageSize?: number, offset?: number): Promise<Withdrawal[]>
For more details, see Tatum API documentation
Parameters
Optional status: string
Optional currency: string
pageSize: number = 50
offset: number = 0
Returns Promise<Withdrawal[]>
Const getXdcClient
getXdcClient(provider?: string, fromPrivateKey?: string): default
Returns XDC server to connect to.
Parameters
Optional provider: string
url of the XDC Server to connect to. If not set, default public server will be used.
Optional fromPrivateKey: string
optional private key of sender account
Returns default
Const initTransactionBuilder
initTransactionBuilder(): Promise<TransactionBuilder>
Returns Promise<TransactionBuilder>
Const ipfsDelete
ipfsDelete(id: string): Promise<void>
Unpin the data from the IPFS. After this operation, credits won't be charged for a storage, but file will keep exists on the IPFS. For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const ipfsGet
ipfsGet(id: string): Promise<any>
Gets data from the IPFS. Every 100 kB of data costs 1 additional credit. For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<any>
Const ipfsUpload
ipfsUpload(file: Buffer, fileName: string): Promise<{ ipfsHash: string }>
Upload file to the IPFS storage.
Parameters
file: Buffer
Data buffer of the file
fileName: string
Name of the file to upload.
Returns Promise<{ ipfsHash: string }>
Const listActiveSubscriptions
listActiveSubscriptions(pageSize?: number, offset?: number): Promise<Subscription[]>
For more details, see Tatum API documentation
Parameters
pageSize: number = 50
offset: number = 0
Returns Promise<Subscription[]>
Const lovelaceToAda
lovelaceToAda(lovelace: string | number): string
Parameters
lovelace: string | number
Returns string
Const ltcBroadcast
ltcBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const ltcGetBalance
ltcGetBalance(address: string): Promise<{ incoming: string; outgoing: string }>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<{ incoming: string; outgoing: string }>
Const ltcGetBlock
ltcGetBlock(hash: string): Promise<LtcBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<LtcBlock>
Const ltcGetBlockHash
ltcGetBlockHash(i: number): Promise<BlockHash>
For more details, see Tatum API documentation
Parameters
i: number
Returns Promise<BlockHash>
Const ltcGetCurrentBlock
ltcGetCurrentBlock(): Promise<LtcInfo>
For more details, see Tatum API documentation
Returns Promise<LtcInfo>
Const ltcGetTransaction
ltcGetTransaction(hash: string): Promise<LtcTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<LtcTx>
Const ltcGetTxForAccount
ltcGetTxForAccount(address: string, pageSize?: number, offset?: number): Promise<LtcTx[]>
For more details, see Tatum API documentation
Parameters
address: string
pageSize: number = 50
offset: number = 0
Returns Promise<LtcTx[]>
Const ltcGetUTXO
ltcGetUTXO(hash: string, i: number): Promise<LtcUTXO>
For more details, see Tatum API documentation
Parameters
hash: string
i: number
Returns Promise<LtcUTXO>
Const makeWitness
makeWitness(privateKey: string, txHash: TransactionHash, vKeyWitnesses: Vkeywitnesses): void
Parameters
privateKey: string
txHash: TransactionHash
vKeyWitnesses: Vkeywitnesses
Returns void
Const mintMultiToken
mintMultiToken(testnet: boolean, body: MintMultiToken | CeloMintMultiToken, provider?: string): Promise<undefined | TransactionHash>
Parameters
testnet: boolean
body: MintMultiToken | CeloMintMultiToken
Optional provider: string
Returns Promise<undefined | TransactionHash>
Const mintMultiTokenBatch
mintMultiTokenBatch(testnet: boolean, body: MintMultiTokenBatch | CeloMintMultiTokenBatch, provider?: string): Promise<undefined | TransactionHash>
Parameters
testnet: boolean
body: MintMultiTokenBatch | CeloMintMultiTokenBatch
Optional provider: string
Returns Promise<undefined | TransactionHash>
Const mintMultipleNFTWithUri
mintMultipleNFTWithUri(testnet: boolean, body: EthMintMultipleErc721 | FlowMintMultipleNft | CeloMintMultipleErc721, provider?: string): Promise<TransactionHash>
Mint multiple new NFT tokens.
Parameters
testnet: boolean
if we use testnet or not
body: EthMintMultipleErc721 | FlowMintMultipleNft | CeloMintMultipleErc721
body of the mint request
Optional provider: string
optional provider do broadcast tx
Returns Promise<TransactionHash>
Const mintNFTWithUri
mintNFTWithUri(testnet: boolean, body: EthMintErc721 | FlowMintNft | TronMintTrc721 | CeloMintErc721, provider?: string): Promise<TransactionHash>
Mint new NFT token.
Parameters
testnet: boolean
if we use testnet or not
body: EthMintErc721 | FlowMintNft | TronMintTrc721 | CeloMintErc721
body of the mint request
Optional provider: string
optional provider do broadcast tx
Returns Promise<TransactionHash>
Const mintVirtualCurrency
mintVirtualCurrency(data: CurrencyOperation): Promise<{ reference: string }>
For more details, see Tatum API documentation
Parameters
data: CurrencyOperation
Returns Promise<{ reference: string }>
Const obtainCustodialAddressType
obtainCustodialAddressType(body: GenerateCustodialAddress): { abi: ({ anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; outputs: undefined; stateMutability: undefined; type: string } | { anonymous: undefined; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; stateMutability: string; type: string } | { anonymous: undefined; inputs: undefined; name: undefined; outputs: undefined; stateMutability: string; type: string })[]; code: string }
Parameters
body: GenerateCustodialAddress
Returns { abi: ({ anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; outputs: undefined; stateMutability: undefined; type: string } | { anonymous: undefined; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; stateMutability: string; type: string } | { anonymous: undefined; inputs: undefined; name: undefined; outputs: undefined; stateMutability: string; type: string })[]; code: string }
abi: ({ anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; outputs: undefined; stateMutability: undefined; type: string } | { anonymous: undefined; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; stateMutability: string; type: string } | { anonymous: undefined; inputs: undefined; name: undefined; outputs: undefined; stateMutability: string; type: string })[]
code: string
Const obtainReportForSubscription
obtainReportForSubscription(id: string): Promise<Account[] | Transaction[]>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<Account[] | Transaction[]>
Const offchainBroadcast
offchainBroadcast(data: BroadcastWithdrawal): Promise<TxHash>
For more details, see Tatum API documentation
Parameters
data: BroadcastWithdrawal
Returns Promise<TxHash>
Const offchainCancelWithdrawal
offchainCancelWithdrawal(id: string, revert?: boolean): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
revert: boolean = true
Returns Promise<void>
Const offchainCompleteWithdrawal
offchainCompleteWithdrawal(id: string, txId: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
txId: string
Returns Promise<void>
Const offchainStoreWithdrawal
offchainStoreWithdrawal(data: any): Promise<WithdrawalResponse>
For more details, see Tatum API documentation
Parameters
data: any
Returns Promise<WithdrawalResponse>
Const offchainTransferBcashKMS
offchainTransferBcashKMS(body: TransferBtcBasedOffchainKMS): Promise<SignatureId>
For more details, see Tatum API documentation
Parameters
body: TransferBtcBasedOffchainKMS
Returns Promise<SignatureId>
Const offchainTransferBtcKMS
offchainTransferBtcKMS(body: TransferBtcBasedOffchainKMS): Promise<SignatureId>
For more details, see Tatum API documentation
Parameters
body: TransferBtcBasedOffchainKMS
Returns Promise<SignatureId>
Const offchainTransferEthErc20KMS
offchainTransferEthErc20KMS(body: TransferEthOffchainKMS): Promise<SignatureId>
For more details, see Tatum API documentation
Parameters
body: TransferEthOffchainKMS
Returns Promise<SignatureId>
Const offchainTransferEthKMS
offchainTransferEthKMS(body: TransferEthOffchainKMS): Promise<SignatureId>
For more details, see Tatum API documentation
Parameters
body: TransferEthOffchainKMS
Returns Promise<SignatureId>
Const offchainTransferLtcKMS
offchainTransferLtcKMS(body: TransferBtcBasedOffchainKMS): Promise<SignatureId>
For more details, see Tatum API documentation
Parameters
body: TransferBtcBasedOffchainKMS
Returns Promise<SignatureId>
Const offchainTransferXlmKMS
offchainTransferXlmKMS(body: TransferXlmOffchainKMS): Promise<SignatureId>
For more details, see Tatum API documentation
Parameters
body: TransferXlmOffchainKMS
Returns Promise<SignatureId>
Const offchainTransferXrpKMS
offchainTransferXrpKMS(body: TransferXrpOffchainKMS): Promise<SignatureId>
For more details, see Tatum API documentation
Parameters
body: TransferXrpOffchainKMS
Returns Promise<SignatureId>
Const oneBroadcast
oneBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const oneGetBalance
oneGetBalance(address: string): Promise<string>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<string>
Const oneGetBlock
oneGetBlock(hash: string): Promise<any>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<any>
Const oneGetCurrentBlock
oneGetCurrentBlock(): Promise<number>
For more details, see Tatum API documentation
Returns Promise<number>
Const oneGetTransaction
oneGetTransaction(hash: string): Promise<OneTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<OneTx>
Const oneGetTransactionCount
oneGetTransactionCount(address: string): Promise<number>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
Const polygonBroadcast
polygonBroadcast(txData: string, signatureId?: string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: string
Returns Promise<TransactionHash>
Const polygonEstimateGas
polygonEstimateGas(body: EstimateGasEth): Promise<EthEstimateGas>
For more details, see Tatum API documentation
Parameters
body: EstimateGasEth
Returns Promise<EthEstimateGas>
Const polygonGetAccountBalance
polygonGetAccountBalance(address: string): Promise<BigNumber>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<BigNumber>
Const polygonGetBlock
polygonGetBlock(hash: string): Promise<EthBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthBlock>
Const polygonGetCurrentBlock
polygonGetCurrentBlock(): Promise<number>
For more details, see Tatum API documentation
Returns Promise<number>
Const polygonGetGasPriceInWei
polygonGetGasPriceInWei(): Promise<string>
Estimate Gas price for the transaction.
Returns Promise<string>
Const polygonGetTransaction
polygonGetTransaction(hash: string): Promise<EthTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthTx>
Const polygonGetTransactionsCount
polygonGetTransactionsCount(address: string): Promise<number>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
Const prepareAdaTransaction
prepareAdaTransaction(transferBtcBasedBlockchain: TransferBtcBasedBlockchain): Promise<string>
Prepare a signed Ada transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
transferBtcBasedBlockchain: TransferBtcBasedBlockchain
content of the transaction to prepare.
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareBatchTransferFromCustodialWallet
prepareBatchTransferFromCustodialWallet(testnet: boolean, body: TransferFromCustodialAddressBatch | TransferFromTronCustodialAddressBatch, provider?: string): Promise<string>
Prepare signed batch transaction from the custodial SC wallet.
Parameters
testnet: boolean
chain to work with
body: TransferFromCustodialAddressBatch | TransferFromTronCustodialAddressBatch
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareBitcoinCashSignedOffchainTransaction
prepareBitcoinCashSignedOffchainTransaction(testnet: boolean, data: WithdrawalResponseData[], amount: string, address: string, mnemonic?: string, keyPair?: KeyPair[], changeAddress?: string, multipleAmounts?: string[]): Promise<any>
Sign Bitcoin Cash transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
data: WithdrawalResponseData[]
data from Tatum system to prepare transaction from
amount: string
amount to send
address: string
recipient address, if multiple recipients are present, it should be string separated by ','
Optional mnemonic: string
mnemonic to sign transaction from. mnemonic or keyPair must be present
Optional keyPair: KeyPair[]
keyPair to sign transaction from. keyPair or mnemonic must be present
Optional changeAddress: string
address to send the rest of the unused coins
Optional multipleAmounts: string[]
if multiple recipients are present in the address separated by ',', this should be list of amounts to send
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareBitcoinCashSignedTransaction
prepareBitcoinCashSignedTransaction(testnet: boolean, body: TransferBchBlockchain): Promise<any>
Sign Bitcoin Cash transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferBchBlockchain
content of the transaction to broadcast
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareBitcoinSignedOffchainTransaction
prepareBitcoinSignedOffchainTransaction(testnet: boolean, data: WithdrawalResponseData[], amount: string, address: string, mnemonic?: string, keyPair?: KeyPair[], changeAddress?: string, xpub?: string, multipleAmounts?: string[], signatureId?: string): Promise<any>
Sign Bitcoin transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
data: WithdrawalResponseData[]
data from Tatum system to prepare transaction from
amount: string
amount to send
address: string
recipient address, if multiple recipients are present, it should be string separated by ','
Optional mnemonic: string
mnemonic to sign transaction from. mnemonic or keyPair must be present
Optional keyPair: KeyPair[]
keyPair to sign transaction from. keyPair or mnemonic must be present
Optional changeAddress: string
address to send the rest of the unused coins
Optional xpub: string
xpub of the wallet
Optional multipleAmounts: string[]
if multiple recipients are present in the address separated by ',', this should be list of amounts to send
Optional signatureId: string
if using KMS, this is signatureId of the wallet representing mnemonic
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareBitcoinSignedTransaction
prepareBitcoinSignedTransaction(testnet: boolean, body: TransferBtcBasedBlockchain): Promise<any>
Sign Bitcoin transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferBtcBasedBlockchain
content of the transaction to broadcast
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareBscBatchTransferMultiTokenSignedTransaction
prepareBscBatchTransferMultiTokenSignedTransaction(body: TransferMultiTokenBatch, provider?: string): Promise<string>
Parameters
body: TransferMultiTokenBatch
Optional provider: string
Returns Promise<string>
Const prepareBscBurnBep721SignedTransaction
prepareBscBurnBep721SignedTransaction(body: EthBurnErc721, provider?: string): Promise<string>
Sign Bsc burn ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthBurnErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscBurnMultiTokenBatchSignedTransaction
prepareBscBurnMultiTokenBatchSignedTransaction(body: EthBurnMultiTokenBatch, provider?: string): Promise<string>
Parameters
body: EthBurnMultiTokenBatch
Optional provider: string
Returns Promise<string>
Const prepareBscBurnMultiTokenSignedTransaction
prepareBscBurnMultiTokenSignedTransaction(body: EthBurnMultiToken, provider?: string): Promise<string>
Sign Bsc burn ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthBurnMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscDeployBep721SignedTransaction
prepareBscDeployBep721SignedTransaction(body: EthDeployErc721, provider?: string): Promise<string>
Sign Bsc deploy ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthDeployErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscDeployMarketplaceListingSignedTransaction
prepareBscDeployMarketplaceListingSignedTransaction(body: DeployMarketplaceListing, provider?: string): Promise<string>
Sign BSC generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: DeployMarketplaceListing
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const prepareBscDeployMultiTokenSignedTransaction
prepareBscDeployMultiTokenSignedTransaction(body: EthDeployMultiToken, provider?: string): Promise<string>
Sign Bsc deploy ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthDeployMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscGenerateCustodialWalletSignedTransaction
prepareBscGenerateCustodialWalletSignedTransaction(body: GenerateCustodialAddress, provider?: string): Promise<string>
Sign Bsc generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: GenerateCustodialAddress
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscMintBep721SignedTransaction
prepareBscMintBep721SignedTransaction(body: EthMintErc721, provider?: string): Promise<string>
Sign Bsc mint ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscMintBepCashback721SignedTransaction
prepareBscMintBepCashback721SignedTransaction(body: EthMintErc721, provider?: string): Promise<string>
Sign Bsc mint ERC 721 transaction with cashback via private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscMintMultiTokenBatchSignedTransaction
prepareBscMintMultiTokenBatchSignedTransaction(body: MintMultiTokenBatch, provider?: string): Promise<string>
Sign BSC mint ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: MintMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscMintMultiTokenSignedTransaction
prepareBscMintMultiTokenSignedTransaction(body: MintMultiToken, provider?: string): Promise<string>
Sign Bsc mint ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: MintMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscMintMultipleBep721SignedTransaction
prepareBscMintMultipleBep721SignedTransaction(body: EthMintMultipleErc721, provider?: string): Promise<string>
Sign Bsc mint multiple ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintMultipleErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscMintMultipleCashbackBep721SignedTransaction
prepareBscMintMultipleCashbackBep721SignedTransaction(body: EthMintMultipleErc721, provider?: string): Promise<string>
Sign Bsc mint multiple ERC 721 Cashback transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintMultipleErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscOrBep20SignedTransaction
prepareBscOrBep20SignedTransaction(body: TransferBscBep20, provider?: string): Promise<string>
Sign Bsc or supported BEP20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: TransferBscBep20
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscSmartContractWriteMethodInvocation
prepareBscSmartContractWriteMethodInvocation(body: SmartContractMethodInvocation, provider?: string): Promise<string>
Sign Bsc invoke smart contract transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: SmartContractMethodInvocation
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscStoreDataTransaction
prepareBscStoreDataTransaction(body: CreateRecord, provider?: string): Promise<string>
Sign Bsc Store data transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: CreateRecord
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscTransferBep721SignedTransaction
prepareBscTransferBep721SignedTransaction(body: EthTransferErc721, provider?: string): Promise<string>
Sign Bsc transfer ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthTransferErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBscTransferMultiTokenSignedTransaction
prepareBscTransferMultiTokenSignedTransaction(body: TransferMultiToken, provider?: string): Promise<string>
Parameters
body: TransferMultiToken
Optional provider: string
Returns Promise<string>
Const prepareBscUpdateCashbackForAuthorErc721SignedTransaction
prepareBscUpdateCashbackForAuthorErc721SignedTransaction(body: UpdateCashbackErc721, provider?: string): Promise<string>
Sign Bsc update cashback ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: UpdateCashbackErc721
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareBurnBep20SignedTransaction
prepareBurnBep20SignedTransaction(body: BurnErc20, provider?: string): Promise<string>
Sign BEP20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: BurnErc20
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareCeloBatchTransferMultiTokenSignedTransaction
prepareCeloBatchTransferMultiTokenSignedTransaction(testnet: boolean, body: CeloTransferMultiTokenBatch, provider?: string): Promise<string>
Prepare a signed Celo batch transfer multiple tokens transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloTransferMultiTokenBatch
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloBurnErc20SignedTransaction
prepareCeloBurnErc20SignedTransaction(testnet: boolean, body: BurnCeloErc20, provider?: string): Promise<string>
Prepare a signed Celo burn erc20 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: BurnCeloErc20
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloBurnErc721SignedTransaction
prepareCeloBurnErc721SignedTransaction(testnet: boolean, body: CeloBurnErc721, provider?: string): Promise<string>
Prepare a signed Celo burn erc721 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloBurnErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloBurnMultiTokenBatchSignedTransaction
prepareCeloBurnMultiTokenBatchSignedTransaction(testnet: boolean, body: CeloBurnMultiTokenBatch, provider?: string): Promise<string>
Prepare a signed Celo burn multiple tokens batch transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloBurnMultiTokenBatch
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloBurnMultiTokenSignedTransaction
prepareCeloBurnMultiTokenSignedTransaction(testnet: boolean, body: CeloBurnMultiToken, provider?: string): Promise<string>
Prepare a signed Celo burn multiple tokens transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloBurnMultiToken
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloDeployErc20SignedTransaction
prepareCeloDeployErc20SignedTransaction(testnet: boolean, body: DeployCeloErc20, provider?: string): Promise<string>
Prepare a signed Celo deploy erc20 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: DeployCeloErc20
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloDeployErc721SignedTransaction
prepareCeloDeployErc721SignedTransaction(testnet: boolean, body: CeloDeployErc721, provider?: string): Promise<string>
Prepare a signed Celo deploy erc721 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloDeployErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloDeployMarketplaceListingSignedTransaction
prepareCeloDeployMarketplaceListingSignedTransaction(testnet: boolean, body: DeployMarketplaceListing, provider?: string): Promise<string>
Sign CELO generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
body: DeployMarketplaceListing
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const prepareCeloDeployMultiTokenSignedTransaction
prepareCeloDeployMultiTokenSignedTransaction(testnet: boolean, body: CeloDeployMultiToken, provider?: string): Promise<string>
Prepare a signed Celo deploy multi token transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloDeployMultiToken
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloGenerateCustodialWalletSignedTransaction
prepareCeloGenerateCustodialWalletSignedTransaction(testnet: boolean, body: GenerateCustodialAddress, provider?: string): Promise<string>
Sign CELO generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
body: GenerateCustodialAddress
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const prepareCeloMintCashbackErc721SignedTransaction
prepareCeloMintCashbackErc721SignedTransaction(testnet: boolean, body: CeloMintErc721, provider?: string): Promise<string>
Prepare a signed Celo mint cashback erc721 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloMintErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloMintErc20SignedTransaction
prepareCeloMintErc20SignedTransaction(testnet: boolean, body: MintCeloErc20, provider?: string): Promise<string>
Prepare a signed Celo mint erc20 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: MintCeloErc20
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloMintErc721SignedTransaction
prepareCeloMintErc721SignedTransaction(testnet: boolean, body: CeloMintErc721, provider?: string): Promise<string>
Prepare a signed Celo mint erc732 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloMintErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloMintMultiTokenBatchSignedTransaction
prepareCeloMintMultiTokenBatchSignedTransaction(testnet: boolean, body: CeloMintMultiTokenBatch, provider?: string): Promise<string>
Prepare a signed Celo mint multiple tokens batch transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloMintMultiTokenBatch
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloMintMultiTokenSignedTransaction
prepareCeloMintMultiTokenSignedTransaction(testnet: boolean, body: CeloMintMultiToken, provider?: string): Promise<string>
Prepare a signed Celo mint multiple tokens transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloMintMultiToken
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloMintMultipleCashbackErc721SignedTransaction
prepareCeloMintMultipleCashbackErc721SignedTransaction(testnet: boolean, body: CeloMintMultipleErc721, provider?: string): Promise<string>
Prepare a signed Celo mint multiple cashback erc721 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloMintMultipleErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloMintMultipleErc721SignedTransaction
prepareCeloMintMultipleErc721SignedTransaction(testnet: boolean, body: CeloMintMultipleErc721, provider?: string): Promise<string>
Prepare a signed Celo mint multiple erc721 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloMintMultipleErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloOrCUsdSignedTransaction
prepareCeloOrCUsdSignedTransaction(testnet: boolean, body: TransferCeloOrCeloErc20Token, provider?: string): Promise<string>
Sign Celo, cUsd or cEur transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferCeloOrCeloErc20Token
content of the transaction to broadcast
Optional provider: string
url of the Celo Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const prepareCeloSmartContractWriteMethodInvocation
prepareCeloSmartContractWriteMethodInvocation(testnet: boolean, body: CeloSmartContractMethodInvocation, provider?: string): Promise<string>
Prepare a smart contract write method invocation transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloSmartContractMethodInvocation
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloStoreDataSignedTransaction
prepareCeloStoreDataSignedTransaction(testnet: boolean, body: CreateRecord, provider?: string): Promise<string>
Sign store data transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateRecord
content of the transaction to broadcast
Optional provider: string
url of the Celo Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const prepareCeloTransferErc20SignedTransaction
prepareCeloTransferErc20SignedTransaction(testnet: boolean, body: TransferCeloOrCeloErc20Token, provider?: string): Promise<string>
Prepare a signed Celo transfer erc20 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: TransferCeloOrCeloErc20Token
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloTransferErc721SignedTransaction
prepareCeloTransferErc721SignedTransaction(testnet: boolean, body: CeloTransferErc721, provider?: string): Promise<string>
Prepare a signed Celo transfer erc721 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloTransferErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloTransferMultiTokenSignedTransaction
prepareCeloTransferMultiTokenSignedTransaction(testnet: boolean, body: CeloTransferMultiToken, provider?: string): Promise<string>
Prepare a signed Celo transfer multiple tokens transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloTransferMultiToken
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCeloUpdateCashbackForAuthorErc721SignedTransaction
prepareCeloUpdateCashbackForAuthorErc721SignedTransaction(testnet: boolean, body: CeloUpdateCashbackErc721, provider?: string): Promise<string>
Prepare a signed Celo update cashback for author erc721 transaction with the private key locally. Nothing is broadcasted to the blockchain.
Parameters
testnet: boolean
body: CeloUpdateCashbackErc721
Optional provider: string
Returns Promise<string>
raw transaction data in hex, to be broadcasted to blockchain.
Const prepareCustodialWallet
prepareCustodialWallet(testnet: boolean, body: GenerateCustodialAddress | GenerateTronCustodialAddress, provider?: string): Promise<string>
Generate new smart contract based custodial wallet. This wallet is able to receive any type of assets, btu transaction costs connected to the withdrawal of assets is covered by the deployer.
Parameters
testnet: boolean
chain to work with
body: GenerateCustodialAddress | GenerateTronCustodialAddress
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareCustomBep20SignedTransaction
prepareCustomBep20SignedTransaction(body: TransferCustomErc20, provider?: string): Promise<string>
Sign Bsc custom BEP20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: TransferCustomErc20
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareCustomErc20SignedTransaction
prepareCustomErc20SignedTransaction(body: TransferCustomErc20, provider?: string): Promise<string>
Sign Ethereum custom ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: TransferCustomErc20
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareDeployBep20SignedTransaction
prepareDeployBep20SignedTransaction(body: DeployErc20, provider?: string): Promise<string>
Sign Bsc deploy BEP20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: DeployErc20
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareDeployErc20SignedTransaction
prepareDeployErc20SignedTransaction(body: DeployErc20, provider?: string): Promise<string>
Sign Ethereum deploy ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: DeployErc20
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareDeployMarketplaceListing
prepareDeployMarketplaceListing(testnet: boolean, body: DeployMarketplaceListing | DeployTronMarketplaceListing, provider?: string): Promise<string>
Prepare signed transaction for deploy new smart contract for NFT marketplace logic. Smart contract enables marketplace operator to create new listing for NFT (ERC-721/1155). Operator can set a fee in percentage, which will be paid on top of the price of the asset. Listing can be offered for native asset - ETH, BSC, etc. - or any ERC20 token - this is configurable during listing creation. Once the listing is created, seller must send the NFT asset to the smart contract. Buyer will buy the asset from the listing using native asset - send assets along the buyAssetFromListing() smart contract call, or via ERC20 token. Buyer of the listing must perform approval for the smart contract to access ERC20 token, before the actual buyAssetFromListing() method is called. Once both assets - from buyer and seller - are in the smart contract, NFT is sent to the buyer, price is sent to the seller and marketplace fee is set to the operator.
Parameters
testnet: boolean
chain to work with
body: DeployMarketplaceListing | DeployTronMarketplaceListing
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareDogecoinSignedOffchainTransaction
prepareDogecoinSignedOffchainTransaction(testnet: boolean, data: WithdrawalResponseData[], amount: string, address: string, mnemonic?: string, keyPair?: KeyPair[], changeAddress?: string, xpub?: string, multipleAmounts?: string[], signatureId?: string): Promise<any>
Sign Dogecoin transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
data: WithdrawalResponseData[]
data from Tatum system to prepare transaction from
amount: string
amount to send
address: string
recipient address, if multiple recipients are present, it should be string separated by ','
Optional mnemonic: string
mnemonic to sign transaction from. mnemonic or keyPair must be present
Optional keyPair: KeyPair[]
keyPair to sign transaction from. keyPair or mnemonic must be present
Optional changeAddress: string
address to send the rest of the unused coins
Optional xpub: string
xpub of the wallet
Optional multipleAmounts: string[]
if multiple recipients are present in the address separated by ',', this should be list of amounts to send
Optional signatureId: string
if using KMS, this is signatureId of the wallet representing mnemonic
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareDogecoinSignedTransaction
prepareDogecoinSignedTransaction(body: TransferDogeBlockchain): Promise<any>
Sign Dogecoin transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: TransferDogeBlockchain
content of the transaction to broadcast
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareEgldAddOrBurnNftQuantitySignedTransaction
prepareEgldAddOrBurnNftQuantitySignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT Burn or Add quantity (SFT only) transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldBurnEsdtSignedTransaction
prepareEgldBurnEsdtSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT burn transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldControlChangesEsdtSignedTransaction
prepareEgldControlChangesEsdtSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT control changes (upgrading props) transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldCreateNftOrSftSignedTransaction
prepareEgldCreateNftOrSftSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT create NFT/SFT transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldDeployEsdtSignedTransaction
prepareEgldDeployEsdtSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldDeployNftOrSftSignedTransaction
prepareEgldDeployNftOrSftSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT issue transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldFreezeNftSignedTransaction
prepareEgldFreezeNftSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT freeze NFT transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldMintEsdtSignedTransaction
prepareEgldMintEsdtSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT mint transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldPauseEsdtSignedTransaction
prepareEgldPauseEsdtSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT pause transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldSignedTransaction
prepareEgldSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign EGLD transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldSpecialRoleEsdtOrNftSignedTransaction
prepareEgldSpecialRoleEsdtOrNftSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT special role transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldStopNftCreateSignedTransaction
prepareEgldStopNftCreateSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT stop NFT create transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldTransferEsdtSignedTransaction
prepareEgldTransferEsdtSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldTransferFreezeOrWipeOrOwvershipEsdtSignedTransaction
prepareEgldTransferFreezeOrWipeOrOwvershipEsdtSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT freze | wipe | transfer ownership transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldTransferNftCreateRoleSignedTransaction
prepareEgldTransferNftCreateRoleSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT transfer NFT create role transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEgldTransferNftSignedTransaction
prepareEgldTransferNftSignedTransaction(body: EgldEsdtTransaction, provider?: string): Promise<string>
Sign ESDT transfer NFT transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EgldEsdtTransaction
content of the transaction to broadcast
Optional provider: string
url of the EGLD Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthBatchTransferMultiTokenSignedTransaction
prepareEthBatchTransferMultiTokenSignedTransaction(body: TransferMultiTokenBatch, provider?: string): Promise<string>
Sign Ethereum transfer ERC 1155 Batch transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: TransferMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthBurnBatchMultiTokenSignedTransaction
prepareEthBurnBatchMultiTokenSignedTransaction(body: EthBurnMultiTokenBatch, provider?: string): Promise<string>
Sign Ethereum burn ERC 1155 batch transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthBurnMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthBurnErc20SignedTransaction
prepareEthBurnErc20SignedTransaction(body: BurnErc20, provider?: string): Promise<string>
Sign Ethereum burn ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: BurnErc20
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthBurnErc721SignedTransaction
prepareEthBurnErc721SignedTransaction(body: EthBurnErc721, provider?: string): Promise<string>
Sign Ethereum burn ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthBurnErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthBurnMultiTokenSignedTransaction
prepareEthBurnMultiTokenSignedTransaction(body: EthBurnMultiToken, provider?: string): Promise<string>
Sign Ethereum burn ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthBurnMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthDeployErc721SignedTransaction
prepareEthDeployErc721SignedTransaction(body: EthDeployErc721, provider?: string): Promise<string>
Sign Ethereum deploy ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthDeployErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthDeployMarketplaceListingSignedTransaction
prepareEthDeployMarketplaceListingSignedTransaction(body: DeployMarketplaceListing, provider?: string): Promise<string>
Sign ETH generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: DeployMarketplaceListing
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const prepareEthDeployMultiTokenSignedTransaction
prepareEthDeployMultiTokenSignedTransaction(body: EthDeployMultiToken, provider?: string): Promise<string>
Sign Ethereum deploy ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthDeployMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthErc20SignedOffchainTransaction
prepareEthErc20SignedOffchainTransaction(body: PrepareEthErc20SignedOffchainTransaction): Promise<{ gasLimit: string | number; txData: string }>
Sign Ethereum custom ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: PrepareEthErc20SignedOffchainTransaction
Returns Promise<{ gasLimit: string | number; txData: string }>
transaction data to be broadcast to blockchain.
Const prepareEthGenerateCustodialWalletSignedTransaction
prepareEthGenerateCustodialWalletSignedTransaction(body: GenerateCustodialAddress, provider?: string): Promise<string>
Sign Eth generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: GenerateCustodialAddress
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthMintCashbackErc721SignedTransaction
prepareEthMintCashbackErc721SignedTransaction(body: EthMintErc721, provider?: string): Promise<string>
Sign Ethereum mint multiple ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthMintErc20SignedTransaction
prepareEthMintErc20SignedTransaction(body: MintErc20, provider?: string): Promise<string>
Sign Ethereum mint ERC 20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: MintErc20
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthMintErc721SignedTransaction
prepareEthMintErc721SignedTransaction(body: EthMintErc721, provider?: string): Promise<string>
Sign Ethereum mint ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthMintMultiTokenBatchSignedTransaction
prepareEthMintMultiTokenBatchSignedTransaction(body: MintMultiTokenBatch, provider?: string): Promise<string>
Sign Ethereum mint ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: MintMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthMintMultiTokenSignedTransaction
prepareEthMintMultiTokenSignedTransaction(body: MintMultiToken, provider?: string): Promise<string>
Sign Ethereum mint ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: MintMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthMintMultipleCashbackErc721SignedTransaction
prepareEthMintMultipleCashbackErc721SignedTransaction(body: EthMintMultipleErc721, provider?: string): Promise<string>
Sign Ethereum mint multiple ERC 721 Cashback transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintMultipleErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthMintMultipleErc721SignedTransaction
prepareEthMintMultipleErc721SignedTransaction(body: EthMintMultipleErc721, provider?: string): Promise<string>
Sign Ethereum mint multiple ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthMintMultipleErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthOrErc20SignedTransaction
prepareEthOrErc20SignedTransaction(body: TransferEthErc20, provider?: string): Promise<string>
Sign Ethereum or supported ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: TransferEthErc20
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthSignedOffchainTransaction
prepareEthSignedOffchainTransaction(body: PrepareEthSignedOffchainTransaction): Promise<{ gasLimit: string | number; txData: string }>
Sign Ethereum transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: PrepareEthSignedOffchainTransaction
Returns Promise<{ gasLimit: string | number; txData: string }>
transaction data to be broadcast to blockchain.
Const prepareEthTransferErc721SignedTransaction
prepareEthTransferErc721SignedTransaction(body: EthTransferErc721, provider?: string): Promise<string>
Sign Ethereum transfer ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: EthTransferErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthTransferMultiTokenSignedTransaction
prepareEthTransferMultiTokenSignedTransaction(body: TransferMultiToken, provider?: string): Promise<string>
Sign Ethereum transfer ERC 1155 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: TransferMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthUpdateCashbackForAuthorErc721SignedTransaction
prepareEthUpdateCashbackForAuthorErc721SignedTransaction(body: UpdateCashbackErc721, provider?: string): Promise<string>
Sign Ethereum update cashback ERC 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: UpdateCashbackErc721
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareLitecoinSignedOffchainTransaction
prepareLitecoinSignedOffchainTransaction(testnet: boolean, data: WithdrawalResponseData[], amount: string, address: string, mnemonic?: string, keyPair?: KeyPair[], changeAddress?: string, xpub?: string, multipleAmounts?: string[], signatureId?: string): Promise<any>
Sign Litecoin transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
data: WithdrawalResponseData[]
data from Tatum system to prepare transaction from
amount: string
amount to send
address: string
recipient address, if multiple recipients are present, it should be string separated by ','
Optional mnemonic: string
mnemonic to sign transaction from. mnemonic or keyPair must be present
Optional keyPair: KeyPair[]
keyPair to sign transaction from. keyPair or mnemonic must be present
Optional changeAddress: string
address to send the rest of the unused coins
Optional xpub: string
xpub of the wallet
Optional multipleAmounts: string[]
if multiple recipients are present in the address separated by ',', this should be list of amounts to send
Optional signatureId: string
if using KMS, this is signatureId of the wallet representing mnemonic
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareLitecoinSignedTransaction
prepareLitecoinSignedTransaction(testnet: boolean, body: TransferBtcBasedBlockchain): Promise<any>
Sign Litcoin transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferBtcBasedBlockchain
content of the transaction to broadcast
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareMarketplaceApproveErc20Spending
prepareMarketplaceApproveErc20Spending(testnet: boolean, body: ApproveMarketplaceErc20Spending | ApproveTronMarketplaceErc20Spending, provider?: string): Promise<string>
Approve ERC20 spending for marketplace to perform buy with ERC20 token.
Parameters
testnet: boolean
chain to work with
body: ApproveMarketplaceErc20Spending | ApproveTronMarketplaceErc20Spending
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareMarketplaceBuyListing
prepareMarketplaceBuyListing(testnet: boolean, body: InvokeMarketplaceListingOperation | InvokeTronMarketplaceListingOperation, provider?: string): Promise<string>
Buy listing on the marketplace. Buyer must either send native assets with this operation, or approve ERC20 token spending before. After listing is sold, it's in a pending state to be processed by the marketplace. Noone receives the assets unless the marketplace operator processes that.
Parameters
testnet: boolean
chain to work with
body: InvokeMarketplaceListingOperation | InvokeTronMarketplaceListingOperation
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareMarketplaceCancelListing
prepareMarketplaceCancelListing(testnet: boolean, body: InvokeMarketplaceListingOperation | InvokeTronMarketplaceListingOperation, provider?: string): Promise<string>
Cancel listing on the marketplace. Only possible for the seller or the operator. There must be no buyer present for that listing. NFT asset is sent back to the seller.
Parameters
testnet: boolean
chain to work with
body: InvokeMarketplaceListingOperation | InvokeTronMarketplaceListingOperation
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareMarketplaceCreateListing
prepareMarketplaceCreateListing(testnet: boolean, body: CreateMarketplaceListing | CreateTronMarketplaceListing, provider?: string): Promise<string>
Create new listing on the marketplace. Only marketplace operator can establish those on behalf of the seller of the NFT. After listing is created, seller must send the asset to the marketplace smart contract. Only listing for existing NFTs can be created - seller must be owner of the NFT asset.
Parameters
testnet: boolean
chain to work with
body: CreateMarketplaceListing | CreateTronMarketplaceListing
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareMarketplaceUpdateFee
prepareMarketplaceUpdateFee(testnet: boolean, body: UpdateTronMarketplaceFee | UpdateMarketplaceFee, provider?: string): Promise<string>
Update marketplace fee.
Parameters
testnet: boolean
chain to work with
body: UpdateTronMarketplaceFee | UpdateMarketplaceFee
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareMarketplaceUpdateFeeRecipient
prepareMarketplaceUpdateFeeRecipient(testnet: boolean, body: UpdateTronMarketplaceFeeRecipient | UpdateMarketplaceFeeRecipient, provider?: string): Promise<string>
Update marketplace fee recipient.
Parameters
testnet: boolean
chain to work with
body: UpdateTronMarketplaceFeeRecipient | UpdateMarketplaceFeeRecipient
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareMintBep20SignedTransaction
prepareMintBep20SignedTransaction(body: MintErc20, provider?: string): Promise<string>
Sign BEP20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: MintErc20
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneBatchTransferMultiTokenSignedTransaction
prepareOneBatchTransferMultiTokenSignedTransaction(testnet: boolean, body: OneTransferMultiTokenBatch, provider?: string): Promise<string>
Sign Harmony batch transfer multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneTransferMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneBurn20SignedTransaction
prepareOneBurn20SignedTransaction(testnet: boolean, body: OneBurn20, provider?: string): Promise<string>
Sign Harmony burn erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneBurn20
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneBurn721SignedTransaction
prepareOneBurn721SignedTransaction(testnet: boolean, body: OneBurn721, provider?: string): Promise<string>
Sign Harmony burn erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneBurn721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneBurnMultiTokenBatchSignedTransaction
prepareOneBurnMultiTokenBatchSignedTransaction(testnet: boolean, body: OneBurnMultiTokenBatch, provider?: string): Promise<string>
Sign Harmony burn multiple tokens batch transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneBurnMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneBurnMultiTokenSignedTransaction
prepareOneBurnMultiTokenSignedTransaction(testnet: boolean, body: OneBurnMultiToken, provider?: string): Promise<string>
Sign Harmony burn multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneBurnMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneClient
prepareOneClient(testnet: boolean, provider?: string, fromPrivateKey?: string): default
Parameters
testnet: boolean
Optional provider: string
Optional fromPrivateKey: string
Returns default
Const prepareOneDeploy20SignedTransaction
prepareOneDeploy20SignedTransaction(testnet: boolean, body: OneDeploy20, provider?: string): Promise<string>
Sign Harmony deploy erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneDeploy20
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneDeploy721SignedTransaction
prepareOneDeploy721SignedTransaction(testnet: boolean, body: OneDeploy721, provider?: string): Promise<string>
Sign Harmony deploy erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneDeploy721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneDeployMarketplaceListingSignedTransaction
prepareOneDeployMarketplaceListingSignedTransaction(testnet: boolean, body: DeployMarketplaceListing, provider?: string): Promise<string>
Sign ONE generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
body: DeployMarketplaceListing
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const prepareOneDeployMultiTokenSignedTransaction
prepareOneDeployMultiTokenSignedTransaction(testnet: boolean, body: OneDeployMultiToken, provider?: string): Promise<string>
Sign Harmony deploy multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneDeployMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneGenerateCustodialWalletSignedTransaction
prepareOneGenerateCustodialWalletSignedTransaction(testnet: boolean, body: GenerateCustodialAddress, provider?: string): Promise<string>
Sign Harmony generate custodial wallet transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: GenerateCustodialAddress
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneMint20SignedTransaction
prepareOneMint20SignedTransaction(testnet: boolean, body: OneMint20, provider?: string): Promise<string>
Sign Harmony mint erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneMint20
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneMint721SignedTransaction
prepareOneMint721SignedTransaction(testnet: boolean, body: OneMint721, provider?: string): Promise<string>
Sign Harmony mint erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneMint721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneMintCashback721SignedTransaction
prepareOneMintCashback721SignedTransaction(testnet: boolean, body: OneMint721, provider?: string): Promise<string>
Sign Harmony mint cashback erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneMint721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneMintMultiTokenBatchSignedTransaction
prepareOneMintMultiTokenBatchSignedTransaction(testnet: boolean, body: OneMintMultiTokenBatch, provider?: string): Promise<string>
Sign Harmony mint multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneMintMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneMintMultiTokenSignedTransaction
prepareOneMintMultiTokenSignedTransaction(testnet: boolean, body: OneMintMultiToken, provider?: string): Promise<string>
Sign Harmony mint multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneMintMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneMintMultiple721SignedTransaction
prepareOneMintMultiple721SignedTransaction(testnet: boolean, body: OneMintMultiple721, provider?: string): Promise<string>
Sign Harmony mint multiple erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneMintMultiple721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneMintMultipleCashback721SignedTransaction
prepareOneMintMultipleCashback721SignedTransaction(testnet: boolean, body: OneMintMultiple721, provider?: string): Promise<string>
Sign Harmony mint multiple cashback erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneMintMultiple721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneSignedTransaction
prepareOneSignedTransaction(testnet: boolean, body: OneTransfer, provider?: string): Promise<string>
Sign Harmony transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneTransfer
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneSmartContractWriteMethodInvocation
prepareOneSmartContractWriteMethodInvocation(testnet: boolean, body: SmartContractMethodInvocation, provider?: string): Promise<string>
Sign Harmony smart contract write method invocation transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: SmartContractMethodInvocation
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneStoreDataTransaction
prepareOneStoreDataTransaction(testnet: boolean, body: CreateRecord, provider?: string): Promise<string>
Sign Harmony store data transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateRecord
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneTransfer20SignedTransaction
prepareOneTransfer20SignedTransaction(testnet: boolean, body: OneTransfer20, provider?: string): Promise<string>
Sign Harmony transfer erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneTransfer20
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneTransfer721SignedTransaction
prepareOneTransfer721SignedTransaction(testnet: boolean, body: OneTransfer721, provider?: string): Promise<string>
Sign Harmony transfer erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneTransfer721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneTransferMultiTokenSignedTransaction
prepareOneTransferMultiTokenSignedTransaction(testnet: boolean, body: OneTransferMultiToken, provider?: string): Promise<string>
Sign Harmony transfer multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneTransferMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareOneUpdateCashbackForAuthor721SignedTransaction
prepareOneUpdateCashbackForAuthor721SignedTransaction(testnet: boolean, body: OneUpdateCashback721, provider?: string): Promise<string>
Sign Harmony update cashback for author 721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: OneUpdateCashback721
content of the transaction to broadcast
Optional provider: string
url of the Harmony Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonBatchTransferMultiTokenSignedTransaction
preparePolygonBatchTransferMultiTokenSignedTransaction(testnet: boolean, body: TransferMultiTokenBatch, provider?: string): Promise<string>
Sign Polygon batch transfer multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonBurnErc20SignedTransaction
preparePolygonBurnErc20SignedTransaction(testnet: boolean, body: BurnErc20, provider?: string): Promise<string>
Sign Polygon burn erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: BurnErc20
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonBurnErc721SignedTransaction
preparePolygonBurnErc721SignedTransaction(testnet: boolean, body: EthBurnErc721, provider?: string): Promise<string>
Sign Polygon burn erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthBurnErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonBurnMultiTokenBatchSignedTransaction
preparePolygonBurnMultiTokenBatchSignedTransaction(testnet: boolean, body: EthBurnMultiTokenBatch, provider?: string): Promise<string>
Sign Polygon burn multiple tokens batch transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthBurnMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonBurnMultiTokenSignedTransaction
preparePolygonBurnMultiTokenSignedTransaction(testnet: boolean, body: EthBurnMultiToken, provider?: string): Promise<string>
Sign Polygon burn multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthBurnMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonClient
preparePolygonClient(testnet: boolean, provider?: string, fromPrivateKey?: string): default
Parameters
testnet: boolean
Optional provider: string
Optional fromPrivateKey: string
Returns default
Const preparePolygonDeployErc20SignedTransaction
preparePolygonDeployErc20SignedTransaction(testnet: boolean, body: DeployErc20, provider?: string): Promise<string>
Sign Polygon deploy erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: DeployErc20
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonDeployErc721SignedTransaction
preparePolygonDeployErc721SignedTransaction(testnet: boolean, body: EthDeployErc721, provider?: string): Promise<string>
Sign Polygon deploy erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthDeployErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonDeployMarketplaceListingSignedTransaction
preparePolygonDeployMarketplaceListingSignedTransaction(testnet: boolean, body: DeployMarketplaceListing, provider?: string): Promise<string>
Sign Polygon generate custodial wallet address transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
body: DeployMarketplaceListing
content of the transaction to broadcast
Optional provider: string
url of the Bsc Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain, or signatureId in case of Tatum KMS
Const preparePolygonDeployMultiTokenSignedTransaction
preparePolygonDeployMultiTokenSignedTransaction(testnet: boolean, body: EthDeployMultiToken, provider?: string): Promise<string>
Sign Polygon deploy multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthDeployMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonGenerateCustodialWalletSignedTransaction
preparePolygonGenerateCustodialWalletSignedTransaction(testnet: boolean, body: GenerateCustodialAddress, provider?: string): Promise<string>
Sign Polygon generate custodial wallet transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: GenerateCustodialAddress
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonMintCashbackErc721SignedTransaction
preparePolygonMintCashbackErc721SignedTransaction(testnet: boolean, body: EthMintErc721, provider?: string): Promise<string>
Sign Polygon mint cashback erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthMintErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonMintErc20SignedTransaction
preparePolygonMintErc20SignedTransaction(testnet: boolean, body: MintErc20, provider?: string): Promise<string>
Sign Polygon mint erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: MintErc20
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonMintErc721SignedTransaction
preparePolygonMintErc721SignedTransaction(testnet: boolean, body: EthMintErc721, provider?: string): Promise<string>
Sign Polygon mint erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthMintErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonMintMultiTokenBatchSignedTransaction
preparePolygonMintMultiTokenBatchSignedTransaction(testnet: boolean, body: MintMultiTokenBatch, provider?: string): Promise<string>
Sign Polygon mint multiple tokens batch transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: MintMultiTokenBatch
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonMintMultiTokenSignedTransaction
preparePolygonMintMultiTokenSignedTransaction(testnet: boolean, body: MintMultiToken, provider?: string): Promise<string>
Sign Polygon mint multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: MintMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonMintMultipleCashbackErc721SignedTransaction
preparePolygonMintMultipleCashbackErc721SignedTransaction(testnet: boolean, body: EthMintMultipleErc721, provider?: string): Promise<string>
Sign Polygon mint multiple cashback erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthMintMultipleErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonMintMultipleErc721SignedTransaction
preparePolygonMintMultipleErc721SignedTransaction(testnet: boolean, body: EthMintMultipleErc721, provider?: string): Promise<string>
Sign Polygon mint multiple erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthMintMultipleErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonSignedTransaction
preparePolygonSignedTransaction(testnet: boolean, body: TransferEthErc20, provider?: string): Promise<string>
Sign Polygon transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferEthErc20
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonSmartContractWriteMethodInvocation
preparePolygonSmartContractWriteMethodInvocation(testnet: boolean, body: SmartContractMethodInvocation, provider?: string): Promise<string>
Sign Polygon smart contract write method invocation transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: SmartContractMethodInvocation
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonStoreDataTransaction
preparePolygonStoreDataTransaction(testnet: boolean, body: CreateRecord, provider?: string): Promise<string>
Sign Polygon store data transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateRecord
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonTransferErc20SignedTransaction
preparePolygonTransferErc20SignedTransaction(testnet: boolean, body: TransferCustomErc20, provider?: string): Promise<string>
Sign Polygon transfer erc20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferCustomErc20
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonTransferErc721SignedTransaction
preparePolygonTransferErc721SignedTransaction(testnet: boolean, body: EthTransferErc721, provider?: string): Promise<string>
Sign Polygon transfer erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: EthTransferErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonTransferMultiTokenSignedTransaction
preparePolygonTransferMultiTokenSignedTransaction(testnet: boolean, body: TransferMultiToken, provider?: string): Promise<string>
Sign Polygon transfer multiple tokens transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferMultiToken
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const preparePolygonUpdateCashbackForAuthorErc721SignedTransaction
preparePolygonUpdateCashbackForAuthorErc721SignedTransaction(testnet: boolean, body: UpdateCashbackErc721, provider?: string): Promise<string>
Sign Polygon update cashback for author erc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: UpdateCashbackErc721
content of the transaction to broadcast
Optional provider: string
url of the Polygon Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareScryptaSignedTransaction
prepareScryptaSignedTransaction(testnet: boolean, body: TransferBtcBasedBlockchain): Promise<string>
Sign Scrypta transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferBtcBasedBlockchain
content of the transaction to broadcast
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareSmartContractWriteMethodInvocation
prepareSmartContractWriteMethodInvocation(body: SmartContractMethodInvocation, provider?: string): Promise<string>
Sign Ethereum invoke smart contract transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: SmartContractMethodInvocation
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareStoreDataTransaction
prepareStoreDataTransaction(body: CreateRecord, provider?: string): Promise<string>
Sign Ethereum Store data transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: CreateRecord
content of the transaction to broadcast
Optional provider: string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTransferFromCustodialWallet
prepareTransferFromCustodialWallet(testnet: boolean, body: TransferFromCustodialAddress | TransferFromTronCustodialAddress, provider?: string): Promise<string>
Prepare signed transaction from the custodial SC wallet.
Parameters
testnet: boolean
chain to work with
body: TransferFromCustodialAddress | TransferFromTronCustodialAddress
request data
Optional provider: string
optional provider to enter. if not present, Tatum Web3 will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareTronBurnTrc721SignedTransaction
prepareTronBurnTrc721SignedTransaction(testnet: boolean, body: TronBurnTrc721, provider?: string): Promise<string>
Sign Tron burn trc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TronBurnTrc721
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronCreateTrc10SignedKMSTransaction
prepareTronCreateTrc10SignedKMSTransaction(testnet: boolean, body: CreateTronTrc10, provider?: string): Promise<string>
Prepare create Tron TRC10 transaction for KMS. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateTronTrc10
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronCreateTrc10SignedTransaction
prepareTronCreateTrc10SignedTransaction(testnet: boolean, body: CreateTronTrc10, provider?: string): Promise<string>
Sign create Tron TRC10 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateTronTrc10
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronCreateTrc20SignedKMSTransaction
prepareTronCreateTrc20SignedKMSTransaction(testnet: boolean, body: CreateTronTrc20, provider?: string): Promise<string>
Prepare create Tron TRC20 transaction for KMS. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateTronTrc20
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronCreateTrc20SignedTransaction
prepareTronCreateTrc20SignedTransaction(testnet: boolean, body: CreateTronTrc20, provider?: string): Promise<string>
Sign create Tron TRC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateTronTrc20
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronCustodialTransferBatch
prepareTronCustodialTransferBatch(testnet: boolean, body: SmartContractMethodInvocation, feeLimit: number, from?: string, provider?: string): Promise<string>
Sign Tron custodial transfer batch transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: SmartContractMethodInvocation
content of the transaction to broadcast
feeLimit: number
Optional from: string
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronDeployMarketplaceListingSignedTransaction
prepareTronDeployMarketplaceListingSignedTransaction(testnet: boolean, body: DeployTronMarketplaceListing, provider?: string): Promise<string>
Sign TRON deploy new smart contract for NFT marketplace transaction. Smart contract enables marketplace operator to create new listing for NFT (ERC-721/1155).
Parameters
testnet: boolean
chain to work with
body: DeployTronMarketplaceListing
request data
Optional provider: string
optional provider to enter. if not present, Tatum provider will be used.
Returns Promise<string>
Transaction ID of the operation, or signatureID in case of Tatum KMS
Const prepareTronDeployTrc721SignedTransaction
prepareTronDeployTrc721SignedTransaction(testnet: boolean, body: TronDeployTrc721, provider?: string): Promise<string>
Sign Tron deploy trc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TronDeployTrc721
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronFreezeKMSTransaction
prepareTronFreezeKMSTransaction(testnet: boolean, body: FreezeTron, provider?: string): Promise<string>
Prepare Tron Freeze balance transaction for KMS. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: FreezeTron
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronFreezeTransaction
prepareTronFreezeTransaction(testnet: boolean, body: FreezeTron, provider?: string): Promise<string>
Sign Tron Freeze balance transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: FreezeTron
content of the transaction to broadcast
Optional provider: string
optional provider to enter. if not present, Tatum provider will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronGenerateCustodialWalletSignedTransaction
prepareTronGenerateCustodialWalletSignedTransaction(testnet: boolean, body: GenerateTronCustodialAddress, provider?: string): Promise<string>
Sign Tron generate custodial wallet transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: GenerateTronCustodialAddress
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronMintCashbackTrc721SignedTransaction
prepareTronMintCashbackTrc721SignedTransaction(testnet: boolean, body: TronMintTrc721, provider?: string): Promise<string>
Sign Tron deploy trc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TronMintTrc721
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronMintMultipleTrc721SignedTransaction
prepareTronMintMultipleTrc721SignedTransaction(testnet: boolean, body: TronMintMultipleTrc721, provider?: string): Promise<string>
Sign Tron mint multiple trc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TronMintMultipleTrc721
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronMintTrc721SignedTransaction
prepareTronMintTrc721SignedTransaction(testnet: boolean, body: TronMintTrc721, provider?: string): Promise<string>
Sign Tron mint trc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TronMintTrc721
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronSignedKMSTransaction
prepareTronSignedKMSTransaction(testnet: boolean, body: TransferTron, provider?: string): Promise<string>
Prepare Tron transaction for KMS. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferTron
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronSignedTransaction
prepareTronSignedTransaction(testnet: boolean, body: TransferTron, provider?: string): Promise<string>
Sign Tron transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferTron
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronSmartContractInvocation
prepareTronSmartContractInvocation(testnet: boolean, body: SmartContractMethodInvocation, feeLimit: number, from?: string, provider?: string): Promise<string>
Sign Tron custodial transfer transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: SmartContractMethodInvocation
content of the transaction to broadcast
feeLimit: number
Optional from: string
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronTransferTrc721SignedTransaction
prepareTronTransferTrc721SignedTransaction(testnet: boolean, body: TronTransferTrc721, provider?: string): Promise<string>
Sign Tron transfer trc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TronTransferTrc721
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronTrc10SignedKMSTransaction
prepareTronTrc10SignedKMSTransaction(testnet: boolean, body: TransferTronTrc10, precision?: number, provider?: string): Promise<string>
Prepare Tron TRC10 transaction for KMS. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferTronTrc10
content of the transaction to broadcast
Optional precision: number
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronTrc10SignedTransaction
prepareTronTrc10SignedTransaction(testnet: boolean, body: TransferTronTrc10, precision?: number, provider?: string): Promise<string>
Sign Tron TRC10 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferTronTrc10
content of the transaction to broadcast
Optional precision: number
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronTrc20SignedKMSTransaction
prepareTronTrc20SignedKMSTransaction(testnet: boolean, body: TransferTronTrc20, provider?: string): Promise<string>
Prepare Tron TRC20 transaction for KMS. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferTronTrc20
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronTrc20SignedTransaction
prepareTronTrc20SignedTransaction(testnet: boolean, body: TransferTronTrc20, provider?: string): Promise<string>
Sign Tron TRC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferTronTrc20
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareTronUpdateCashbackForAuthorTrc721SignedTransaction
prepareTronUpdateCashbackForAuthorTrc721SignedTransaction(testnet: boolean, body: TronUpdateCashbackTrc721, provider?: string): Promise<string>
Sign Tron update cashback for author trc721 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TronUpdateCashbackTrc721
content of the transaction to broadcast
Optional provider: string
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareVetSignedTransaction
prepareVetSignedTransaction(testnet: boolean, body: TransferVet, provider?: string): Promise<any>
Sign VeChain transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferVet
content of the transaction to broadcast
Optional provider: string
url of the VeChain Server to connect to. If not set, default public server will be used.
Returns Promise<any>
transaction data to be broadcast to blockchain.
Const prepareXdcBurnErc20SignedTransaction
prepareXdcBurnErc20SignedTransaction(body: BurnErc20, provider?: string): Promise<string>
Sign ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
body: BurnErc20
content of the transaction to broadcast
Optional provider: string
