@tatumio/tatum-v1 - v1.37.36: AddMinter
Class AddMinter
Hierarchy
PrivateKeyOrSignatureId
AddMinter
Index
Constructors
constructor
Properties
chain
contractAddress
fee
feeCurrency
fromPrivateKey
index
minter
nonce
signatureId
Constructors
constructor
new AddMinter(): AddMinter
Inherited from PrivateKeyOrSignatureId.constructor
Returns AddMinter
Properties
chain
chain: Currency
contractAddress
contractAddress: string
Optional fee
fee: Fee
Optional feeCurrency
feeCurrency: Currency = ...
Optional fromPrivateKey
fromPrivateKey: string
Inherited from PrivateKeyOrSignatureId.fromPrivateKey
Optional index
index: number
Inherited from PrivateKeyOrSignatureId.index
minter
minter: string
Optional nonce
nonce: number
Optional signatureId
signatureId: string
Inherited from PrivateKeyOrSignatureId.signatureId
