@tatumio/tatum - v1.37.34: CeloTransferMultiToken
Class CeloTransferMultiToken
Hierarchy
TransferMultiToken
CeloTransferMultiToken
Index
Constructors
constructor
Properties
amount
chain
contractAddress
data
fee
feeCurrency
from
fromPrivateKey
index
nonce
signatureId
to
tokenId
Constructors
constructor
new CeloTransferMultiToken(): CeloTransferMultiToken
Inherited from TransferMultiToken.constructor
Returns CeloTransferMultiToken
Properties
amount
amount: string
Inherited from TransferMultiToken.amount
chain
chain: Currency
Inherited from TransferMultiToken.chain
contractAddress
contractAddress: string
Inherited from TransferMultiToken.contractAddress
data
data: string
Inherited from TransferMultiToken.data
Optional fee
fee: Fee
Inherited from TransferMultiToken.fee
feeCurrency
feeCurrency: Currency
Optional from
from: string
Inherited from TransferMultiToken.from
Optional fromPrivateKey
fromPrivateKey: string
Inherited from TransferMultiToken.fromPrivateKey
Optional index
index: number
Inherited from TransferMultiToken.index
Optional nonce
nonce: number
Inherited from TransferMultiToken.nonce
Optional signatureId
signatureId: string
Inherited from TransferMultiToken.signatureId
to
to: string
Inherited from TransferMultiToken.to
tokenId
tokenId: string
Inherited from TransferMultiToken.tokenId
