@tatumio/tatum - v1.37.50: CeloTransferErc721
Class CeloTransferErc721
Hierarchy
TransferErc721
CeloTransferErc721
Index
Constructors
constructor
Properties
chain
contractAddress
feeCurrency
from
fromPrivateKey
index
nonce
provenance
provenanceData
signatureId
to
tokenId
tokenPrice
value
Constructors
constructor
new CeloTransferErc721(): CeloTransferErc721
Inherited from TransferErc721.constructor
Returns CeloTransferErc721
Properties
chain
chain: Currency
Inherited from TransferErc721.chain
contractAddress
contractAddress: string
Inherited from TransferErc721.contractAddress
feeCurrency
feeCurrency: Currency
Optional from
from: string
Inherited from TransferErc721.from
Optional fromPrivateKey
fromPrivateKey: string
Inherited from TransferErc721.fromPrivateKey
Optional index
index: number
Inherited from TransferErc721.index
Optional nonce
nonce: number
Inherited from TransferErc721.nonce
Optional provenance
provenance: boolean
Inherited from TransferErc721.provenance
Optional provenanceData
provenanceData: string
Inherited from TransferErc721.provenanceData
Optional signatureId
signatureId: string
Inherited from TransferErc721.signatureId
to
to: string
Inherited from TransferErc721.to
tokenId
tokenId: string
Inherited from TransferErc721.tokenId
Optional tokenPrice
tokenPrice: string
Inherited from TransferErc721.tokenPrice
Optional value
value: string
Inherited from TransferErc721.value
