@tatumio/tatum - v1.37.55: CreateTransaction
Class CreateTransaction
Hierarchy
CreateTransaction
Index
Constructors
constructor
Properties
amount
anonymous
baseRate
compliant
paymentId
recipientAccountId
recipientNote
senderAccountId
senderNote
transactionCode
Constructors
constructor
new CreateTransaction(): CreateTransaction
Returns CreateTransaction
Properties
amount
amount: string
Optional anonymous
anonymous: boolean
Optional baseRate
baseRate: number
Optional compliant
compliant: boolean
Optional paymentId
paymentId: string
recipientAccountId
recipientAccountId: string
Optional recipientNote
recipientNote: string
senderAccountId
senderAccountId: string
Optional senderNote
senderNote: string
Optional transactionCode
transactionCode: string
