@tatumio/tatum - v1.37.42: CreateErc20Offchain
Class CreateErc20Offchain
Hierarchy
CreateErc20Offchain
Index
Constructors
constructor
Properties
accountingCurrency
address
basePair
baseRate
chain
customer
derivationIndex
description
supply
symbol
xpub
Constructors
constructor
new CreateErc20Offchain(): CreateErc20Offchain
Returns CreateErc20Offchain
Properties
Optional accountingCurrency
accountingCurrency: Fiat
address
address: string
basePair
basePair: Currency | Fiat
Optional baseRate
baseRate: number
Optional chain
chain: Currency
Optional customer
customer: CustomerUpdate
derivationIndex
derivationIndex: number
description
description: string
supply
supply: string
symbol
symbol: string
xpub
xpub: string
