@tatumio/tatum - v1.37.52: DeployMarketplaceListing
Class DeployMarketplaceListing
Hierarchy
PrivateKeyOrSignatureId
DeployMarketplaceListing
DeployTronMarketplaceListing
Index
Constructors
constructor
Properties
chain
fee
feeCurrency
feeRecipient
fromPrivateKey
index
marketplaceFee
nonce
signatureId
Constructors
constructor
new DeployMarketplaceListing(): DeployMarketplaceListing
Inherited from PrivateKeyOrSignatureId.constructor
Returns DeployMarketplaceListing
Properties
chain
chain: Currency
Optional fee
fee: Fee
Optional feeCurrency
feeCurrency: Currency
feeRecipient
feeRecipient: string
Optional fromPrivateKey
fromPrivateKey: string
Inherited from PrivateKeyOrSignatureId.fromPrivateKey
Optional index
index: number
Inherited from PrivateKeyOrSignatureId.index
marketplaceFee
marketplaceFee: number
Optional nonce
nonce: number
Optional signatureId
signatureId: string
Inherited from PrivateKeyOrSignatureId.signatureId
