@tatumio/tatum - v1.37.63: EgldSendTransaction
Class EgldSendTransaction
Hierarchy
EgldBasicTransaction
EgldSendTransaction
EgldTransferOffchain
Index
Constructors
constructor
Properties
chainID
data
gasLimit
gasPrice
nonce
receiver
sender
signature
value
version
Constructors
constructor
new EgldSendTransaction(): EgldSendTransaction
Inherited from EgldBasicTransaction.constructor
Returns EgldSendTransaction
Properties
chainID
chainID: string
Inherited from EgldBasicTransaction.chainID
Optional data
data: string
Inherited from EgldBasicTransaction.data
gasLimit
gasLimit: number
gasPrice
gasPrice: number
nonce
nonce: number
Inherited from EgldBasicTransaction.nonce
receiver
receiver: string
Inherited from EgldBasicTransaction.receiver
sender
sender: string
Inherited from EgldBasicTransaction.sender
Optional signature
signature: string
value
value: string
Inherited from EgldBasicTransaction.value
version
version: number
Inherited from EgldBasicTransaction.version
