@tatumio/tatum - v1.37.45: EgldTransferOffchain
Class EgldTransferOffchain
Hierarchy
EgldSendTransaction
EgldTransferOffchain
Index
Constructors
constructor
Properties
chainID
data
from
fromPrivateKey
gasLimit
gasPrice
index
mnemonic
nonce
receiver
sender
signature
signatureId
value
version
Constructors
constructor
new EgldTransferOffchain(): EgldTransferOffchain
Inherited from EgldSendTransaction.constructor
Returns EgldTransferOffchain
Properties
chainID
chainID: string
Inherited from EgldSendTransaction.chainID
Optional data
data: string
Inherited from EgldSendTransaction.data
Optional from
from: string
Optional fromPrivateKey
fromPrivateKey: string
gasLimit
gasLimit: number
Inherited from EgldSendTransaction.gasLimit
gasPrice
gasPrice: number
Inherited from EgldSendTransaction.gasPrice
Optional index
index: number
Optional mnemonic
mnemonic: string
nonce
nonce: number
Inherited from EgldSendTransaction.nonce
receiver
receiver: string
Inherited from EgldSendTransaction.receiver
sender
sender: string
Inherited from EgldSendTransaction.sender
Optional signature
signature: string
Inherited from EgldSendTransaction.signature
Optional signatureId
signatureId: string
value
value: string
Inherited from EgldSendTransaction.value
version
version: number
Inherited from EgldSendTransaction.version
