@tatumio/tatum - v1.37.35: EsdtProperties
Class EsdtProperties
Hierarchy
EsdtProperties
Index
Constructors
constructor
Properties
canAddSpecialRoles
canBurn
canChangeOwner
canFreeze
canMint
canPause
canUpgrade
canWipe
Constructors
constructor
new EsdtProperties(): EsdtProperties
Returns EsdtProperties
Properties
Optional canAddSpecialRoles
canAddSpecialRoles: boolean
Optional canBurn
canBurn: boolean
Optional canChangeOwner
canChangeOwner: boolean
Optional canFreeze
canFreeze: boolean
Optional canMint
canMint: boolean
Optional canPause
canPause: boolean
Optional canUpgrade
canUpgrade: boolean
Optional canWipe
canWipe: boolean
