@tatumio/tatum - v1.37.40: EsdtIssue
Class EsdtIssue
Hierarchy
EsdtToken
EsdtIssue
Index
Constructors
constructor
Properties
digits
name
properties
service
supply
symbol
tokenId
Constructors
constructor
new EsdtIssue(): EsdtIssue
Inherited from EsdtToken.constructor
Returns EsdtIssue
Properties
digits
digits: number
name
name: string
Optional properties
properties: EsdtProperties
Optional service
service: string
Inherited from EsdtToken.service
supply
supply: number
symbol
symbol: string
Optional tokenId
tokenId: string
Inherited from EsdtToken.tokenId
