@tatumio/tatum - v1.37.64: EthBurnMultiToken
Class EthBurnMultiToken
Hierarchy
BurnMultiToken
EthBurnMultiToken
OneBurnMultiToken
Index
Constructors
constructor
Properties
account
amount
chain
contractAddress
fee
from
fromPrivateKey
index
nonce
signatureId
tokenId
Constructors
constructor
new EthBurnMultiToken(): EthBurnMultiToken
Inherited from BurnMultiToken.constructor
Returns EthBurnMultiToken
Properties
account
account: string
Inherited from BurnMultiToken.account
amount
amount: string
Inherited from BurnMultiToken.amount
chain
chain: Currency
Inherited from BurnMultiToken.chain
contractAddress
contractAddress: string
Inherited from BurnMultiToken.contractAddress
Optional fee
fee: Fee
Optional from
from: string
Inherited from BurnMultiToken.from
Optional fromPrivateKey
fromPrivateKey: string
Inherited from BurnMultiToken.fromPrivateKey
Optional index
index: number
Inherited from BurnMultiToken.index
Optional nonce
nonce: number
Inherited from BurnMultiToken.nonce
Optional signatureId
signatureId: string
Inherited from BurnMultiToken.signatureId
tokenId
tokenId: string
Inherited from BurnMultiToken.tokenId
