@tatumio/tatum - v1.37.46: EthDeployErc721
Class EthDeployErc721
Hierarchy
DeployErc721
EthDeployErc721
OneDeploy721
Index
Constructors
constructor
Properties
cashback
chain
fee
from
fromPrivateKey
index
name
nonce
provenance
publicMint
signatureId
symbol
url
Constructors
constructor
new EthDeployErc721(): EthDeployErc721
Inherited from DeployErc721.constructor
Returns EthDeployErc721
Properties
Optional cashback
cashback: boolean
Inherited from DeployErc721.cashback
chain
chain: Currency
Inherited from DeployErc721.chain
Optional fee
fee: Fee
Optional from
from: string
Inherited from DeployErc721.from
Optional fromPrivateKey
fromPrivateKey: string
Inherited from DeployErc721.fromPrivateKey
Optional index
index: number
Inherited from DeployErc721.index
name
name: string
Inherited from DeployErc721.name
Optional nonce
nonce: number
Inherited from DeployErc721.nonce
Optional provenance
provenance: boolean
Inherited from DeployErc721.provenance
Optional publicMint
publicMint: boolean
Inherited from DeployErc721.publicMint
Optional signatureId
signatureId: string
Inherited from DeployErc721.signatureId
symbol
symbol: string
Inherited from DeployErc721.symbol
Optional url
url: string
Inherited from DeployErc721.url
