@tatumio/tatum - v1.37.49: FlowMintMultipleNft
Class FlowMintMultipleNft
Hierarchy
FlowMnemonicOrPrivateKeyOrSignatureId
FlowMintMultipleNft
Index
Constructors
constructor
Properties
account
chain
contractAddress
index
mnemonic
privateKey
signatureId
to
url
Constructors
constructor
new FlowMintMultipleNft(): FlowMintMultipleNft
Inherited from FlowMnemonicOrPrivateKeyOrSignatureId.constructor
Returns FlowMintMultipleNft
Properties
account
account: string
Inherited from FlowMnemonicOrPrivateKeyOrSignatureId.account
chain
chain: Currency
contractAddress
contractAddress: string
Optional index
index: number
Inherited from FlowMnemonicOrPrivateKeyOrSignatureId.index
Optional mnemonic
mnemonic: string
Inherited from FlowMnemonicOrPrivateKeyOrSignatureId.mnemonic
Optional privateKey
privateKey: string
Inherited from FlowMnemonicOrPrivateKeyOrSignatureId.privateKey
Optional signatureId
signatureId: string
Inherited from FlowMnemonicOrPrivateKeyOrSignatureId.signatureId
to
to: string[]
url
url: string[]
