@tatumio/tatum - v1.37.50: FromUTXO
Class FromUTXO
Hierarchy
PrivateKeyOrSignatureIdBtcBased
FromUTXO
FromUTXOBcash
FromUTXODoge
Index
Constructors
constructor
Properties
index
privateKey
signatureId
txHash
Constructors
constructor
new FromUTXO(): FromUTXO
Inherited from PrivateKeyOrSignatureIdBtcBased.constructor
Returns FromUTXO
Properties
index
index: number
Index of the UTXO to be spent.
Optional privateKey
privateKey: string
Inherited from PrivateKeyOrSignatureIdBtcBased.privateKey
Private key of the address to send assets from. Private key, or signature Id must be present.
Optional signatureId
signatureId: string
Inherited from PrivateKeyOrSignatureIdBtcBased.signatureId
Identifier of the private key associated in signing application. Private key, or signature Id must be present.
txHash
txHash: string
Transaction hash of the UTXO to be spent.
