@tatumio/tatum - v1.37.57: InvokeMarketplaceListingOperation
Class InvokeMarketplaceListingOperation
Hierarchy
PrivateKeyOrSignatureId
InvokeMarketplaceListingOperation
InvokeTronMarketplaceListingOperation
Index
Constructors
constructor
Properties
amount
buyer
chain
contractAddress
erc20Address
fee
feeCurrency
fromPrivateKey
index
listingId
nonce
signatureId
Constructors
constructor
new InvokeMarketplaceListingOperation(): InvokeMarketplaceListingOperation
Inherited from PrivateKeyOrSignatureId.constructor
Returns InvokeMarketplaceListingOperation
Properties
Optional amount
amount: string
Optional buyer
buyer: string
chain
chain: Currency
contractAddress
contractAddress: string
Optional erc20Address
erc20Address: string
Optional fee
fee: Fee
Optional feeCurrency
feeCurrency: Currency
Optional fromPrivateKey
fromPrivateKey: string
Inherited from PrivateKeyOrSignatureId.fromPrivateKey
Optional index
index: number
Inherited from PrivateKeyOrSignatureId.index
listingId
listingId: string
Optional nonce
nonce: number
Optional signatureId
signatureId: string
Inherited from PrivateKeyOrSignatureId.signatureId
