@tatumio/tatum - v1.37.40: OneBurn721
Class OneBurn721
Hierarchy
EthBurnErc721
OneBurn721
Index
Constructors
constructor
Properties
chain
contractAddress
fee
from
fromPrivateKey
fromShardID
index
nonce
signatureId
toShardID
tokenId
Constructors
constructor
new OneBurn721(): OneBurn721
Inherited from EthBurnErc721.constructor
Returns OneBurn721
Properties
chain
chain: Currency
Inherited from EthBurnErc721.chain
contractAddress
contractAddress: string
Inherited from EthBurnErc721.contractAddress
Optional fee
fee: Fee
Inherited from EthBurnErc721.fee
Optional from
from: string
Inherited from EthBurnErc721.from
Optional fromPrivateKey
fromPrivateKey: string
Inherited from EthBurnErc721.fromPrivateKey
Optional fromShardID
fromShardID: number
Optional index
index: number
Inherited from EthBurnErc721.index
Optional nonce
nonce: number
Inherited from EthBurnErc721.nonce
Optional signatureId
signatureId: string
Inherited from EthBurnErc721.signatureId
Optional toShardID
toShardID: number
tokenId
tokenId: string
Inherited from EthBurnErc721.tokenId
