@tatumio/tatum - v1.37.67: OneMint721
Class OneMint721
Hierarchy
EthMintErc721
OneMint721
Index
Constructors
constructor
Properties
authorAddresses
cashbackValues
chain
contractAddress
erc20
fee
fixedValues
fromPrivateKey
fromShardID
index
minter
nonce
provenance
signatureId
to
toShardID
tokenId
url
Constructors
constructor
new OneMint721(): OneMint721
Inherited from EthMintErc721.constructor
Returns OneMint721
Properties
Optional authorAddresses
authorAddresses: string[]
Inherited from EthMintErc721.authorAddresses
Optional cashbackValues
cashbackValues: string[]
Inherited from EthMintErc721.cashbackValues
chain
chain: Currency
Inherited from EthMintErc721.chain
Optional contractAddress
contractAddress: string
Inherited from EthMintErc721.contractAddress
Optional erc20
erc20: string
Inherited from EthMintErc721.erc20
Optional fee
fee: Fee
Inherited from EthMintErc721.fee
Optional fixedValues
fixedValues: string[]
Inherited from EthMintErc721.fixedValues
Optional fromPrivateKey
fromPrivateKey: string
Inherited from EthMintErc721.fromPrivateKey
Optional fromShardID
fromShardID: number
Optional index
index: number
Inherited from EthMintErc721.index
Optional minter
minter: string
Inherited from EthMintErc721.minter
Optional nonce
nonce: number
Inherited from EthMintErc721.nonce
Optional provenance
provenance: boolean
Inherited from EthMintErc721.provenance
Optional signatureId
signatureId: string
Inherited from EthMintErc721.signatureId
to
to: string
Inherited from EthMintErc721.to
Optional toShardID
toShardID: number
Optional tokenId
tokenId: string
Inherited from EthMintErc721.tokenId
url
url: string
Inherited from EthMintErc721.url
