@tatumio/tatum - v1.37.34: PrepareEthSignedOffchainTransaction
Class PrepareEthSignedOffchainTransaction
Hierarchy
PrepareEthBasedSignedOffchainTransaction
PrepareEthSignedOffchainTransaction
Index
Constructors
constructor
Properties
address
amount
currency
gasLimit
gasPrice
nonce
privateKey
web3
Constructors
constructor
new PrepareEthSignedOffchainTransaction(): PrepareEthSignedOffchainTransaction
Inherited from PrepareEthBasedSignedOffchainTransaction.constructor
Returns PrepareEthSignedOffchainTransaction
Properties
address
address: string
Inherited from PrepareEthBasedSignedOffchainTransaction.address
amount
amount: string
Inherited from PrepareEthBasedSignedOffchainTransaction.amount
currency
currency: string
Optional gasLimit
gasLimit: string
Inherited from PrepareEthBasedSignedOffchainTransaction.gasLimit
gasPrice
gasPrice: string
Inherited from PrepareEthBasedSignedOffchainTransaction.gasPrice
Optional nonce
nonce: number
Inherited from PrepareEthBasedSignedOffchainTransaction.nonce
privateKey
privateKey: string
Inherited from PrepareEthBasedSignedOffchainTransaction.privateKey
web3
web3: default
Inherited from PrepareEthBasedSignedOffchainTransaction.web3
