@tatumio/tatum - v1.37.61: PrepareEthErc20SignedOffchainTransaction
Class PrepareEthErc20SignedOffchainTransaction
Hierarchy
PrepareEthBasedSignedOffchainTransaction
PrepareEthErc20SignedOffchainTransaction
Index
Constructors
constructor
Properties
address
amount
gasLimit
gasPrice
nonce
privateKey
tokenAddress
web3
Constructors
constructor
new PrepareEthErc20SignedOffchainTransaction(): PrepareEthErc20SignedOffchainTransaction
Inherited from PrepareEthBasedSignedOffchainTransaction.constructor
Returns PrepareEthErc20SignedOffchainTransaction
Properties
address
address: string
Inherited from PrepareEthBasedSignedOffchainTransaction.address
amount
amount: string
Inherited from PrepareEthBasedSignedOffchainTransaction.amount
Optional gasLimit
gasLimit: string
Inherited from PrepareEthBasedSignedOffchainTransaction.gasLimit
gasPrice
gasPrice: string
Inherited from PrepareEthBasedSignedOffchainTransaction.gasPrice
Optional nonce
nonce: number
Inherited from PrepareEthBasedSignedOffchainTransaction.nonce
privateKey
privateKey: string
Inherited from PrepareEthBasedSignedOffchainTransaction.privateKey
tokenAddress
tokenAddress: string
web3
web3: default
Inherited from PrepareEthBasedSignedOffchainTransaction.web3
