@tatumio/tatum - v1.29.10: QtumIRawTransactionInfo
Class QtumIRawTransactionInfo
Hierarchy
QtumIRawTransactionInfo
Index
Constructors
constructor
Properties
blockhash
blockheight
confirmations
fees
isqrc20Transfer
locktime
receipt
time
txid
valueIn
valueOut
version
vin
vout
Constructors
constructor
new QtumIRawTransactionInfo(): QtumIRawTransactionInfo
Returns QtumIRawTransactionInfo
Properties
blockhash
blockhash: string
blockheight
blockheight: number
confirmations
confirmations: number
fees
fees: number
isqrc20Transfer
isqrc20Transfer: boolean
locktime
locktime: number
receipt
receipt: QtumITransactionReceipt[]
time
time: number
txid
txid: string
valueIn
valueIn: number
valueOut
valueOut: number
version
version: number
vin
vin: IInput[]
vout
vout: IOutput[]
