@tatumio/tatum - v1.34.8: QtumTransactionObj
Class QtumTransactionObj
Hierarchy
QtumTransactionObj
Index
Constructors
constructor
Properties
blockhash
blockheight
blocktime
confirmations
fees
isqrc20Transfer
locktime
size
time
txid
valueIn
valueOut
version
vin
vout
Constructors
constructor
new QtumTransactionObj(): QtumTransactionObj
Returns QtumTransactionObj
Properties
blockhash
blockhash: string
blockheight
blockheight: number
blocktime
blocktime: number
confirmations
confirmations: number
fees
fees: string
isqrc20Transfer
isqrc20Transfer: boolean
locktime
locktime: number
size
size: number
time
time: number
txid
txid: string
valueIn
valueIn: string
valueOut
valueOut: string
version
version: number
vin
vin: VInput[]
vout
vout: VOutput[]
