@tatumio/tatum - v1.37.53: TransferFromTronCustodialAddressBatch
Class TransferFromTronCustodialAddressBatch
Hierarchy
TransferFromCustodialAddressBatch
TransferFromTronCustodialAddressBatch
Index
Constructors
constructor
Properties
amount
chain
contractType
custodialAddress
fee
feeCurrency
feeLimit
from
fromPrivateKey
index
nonce
recipient
signatureId
tokenAddress
tokenId
Constructors
constructor
new TransferFromTronCustodialAddressBatch(): TransferFromTronCustodialAddressBatch
Inherited from TransferFromCustodialAddressBatch.constructor
Returns TransferFromTronCustodialAddressBatch
Properties
Optional amount
amount: string[]
Inherited from TransferFromCustodialAddressBatch.amount
chain
chain: Currency
Inherited from TransferFromCustodialAddressBatch.chain
contractType
contractType: ContractType[]
Inherited from TransferFromCustodialAddressBatch.contractType
custodialAddress
custodialAddress: string
Inherited from TransferFromCustodialAddressBatch.custodialAddress
Optional fee
fee: Fee
Inherited from TransferFromCustodialAddressBatch.fee
Optional feeCurrency
feeCurrency: Currency
Inherited from TransferFromCustodialAddressBatch.feeCurrency
Optional feeLimit
feeLimit: number
Optional from
from: string
Optional fromPrivateKey
fromPrivateKey: string
Inherited from TransferFromCustodialAddressBatch.fromPrivateKey
Optional index
index: number
Inherited from TransferFromCustodialAddressBatch.index
Optional nonce
nonce: number
Inherited from TransferFromCustodialAddressBatch.nonce
recipient
recipient: string[]
Inherited from TransferFromCustodialAddressBatch.recipient
Optional signatureId
signatureId: string
Inherited from TransferFromCustodialAddressBatch.signatureId
Optional tokenAddress
tokenAddress: string[]
Inherited from TransferFromCustodialAddressBatch.tokenAddress
Optional tokenId
tokenId: string[]
Inherited from TransferFromCustodialAddressBatch.tokenId
