@tatumio/tatum - v1.37.66: TransferEthOffchain
Class TransferEthOffchain
Hierarchy
BaseTransferEthErc20Offchain
TransferEthOffchain
TransferCeloOffchain
Index
Constructors
constructor
Properties
address
amount
compliant
data
gasLimit
gasPrice
index
mnemonic
nonce
paymentId
privateKey
senderAccountId
senderNote
signatureId
Constructors
constructor
new TransferEthOffchain(): TransferEthOffchain
Inherited from BaseTransferEthErc20Offchain.constructor
Returns TransferEthOffchain
Properties
address
address: string
Inherited from BaseTransferEthErc20Offchain.address
amount
amount: string
Inherited from BaseTransferEthErc20Offchain.amount
Optional compliant
compliant: boolean
Inherited from BaseTransferEthErc20Offchain.compliant
Optional data
data: string
Optional gasLimit
gasLimit: string
Inherited from BaseTransferEthErc20Offchain.gasLimit
Optional gasPrice
gasPrice: string
Inherited from BaseTransferEthErc20Offchain.gasPrice
Optional index
index: number
Optional mnemonic
mnemonic: string
Optional nonce
nonce: number
Inherited from BaseTransferEthErc20Offchain.nonce
Optional paymentId
paymentId: string
Inherited from BaseTransferEthErc20Offchain.paymentId
Optional privateKey
privateKey: string
senderAccountId
senderAccountId: string
Inherited from BaseTransferEthErc20Offchain.senderAccountId
Optional senderNote
senderNote: string
Inherited from BaseTransferEthErc20Offchain.senderNote
Optional signatureId
signatureId: string
