@tatumio/tatum - v1.37.45: TransferAdaBlockchain
Class TransferAdaBlockchain
Hierarchy
TransferBtcBasedBlockchain
TransferAdaBlockchain
Index
Constructors
constructor
Properties
changeAddress
fee
fromAddress
fromUTXO
to
Constructors
constructor
new TransferAdaBlockchain(): TransferAdaBlockchain
Inherited from TransferBtcBasedBlockchain.constructor
Returns TransferAdaBlockchain
Properties
changeAddress
changeAddress: string
Optional fee
fee: string
Optional fromAddress
fromAddress: FromAddress[]
Inherited from TransferBtcBasedBlockchain.fromAddress
Array of addresses and corresponding private keys. Tatum will automatically scan last 100 transactions for each address and will use all of the unspent values. We advise to use this option if you have 1 address per 1 transaction only.
Optional fromUTXO
fromUTXO: FromUTXO[]
Inherited from TransferBtcBasedBlockchain.fromUTXO
Array of transaction hashes, index of UTXO in it and corresponding private keys. Use this option if you want to calculate amount to send manually. Either fromUTXO or fromAddress must be present.
to
to: To[]
Inherited from TransferBtcBasedBlockchain.to
Array of addresses and values to send bitcoins to. Values must be set in BTC. Difference between from and to is transaction fee.
