@tatumio/tatum - v1.37.58: TransferXrpOffchain
Class TransferXrpOffchain
Hierarchy
CreateWithdrawal
TransferXrpOffchain
Index
Constructors
constructor
Properties
account
address
amount
attr
compliant
fee
multipleAmounts
paymentId
secret
senderAccountId
senderNote
sourceTag
Constructors
constructor
new TransferXrpOffchain(): TransferXrpOffchain
Inherited from CreateWithdrawal.constructor
Returns TransferXrpOffchain
Properties
account
account: string
address
address: string
Inherited from CreateWithdrawal.address
amount
amount: string
Inherited from CreateWithdrawal.amount
Optional attr
attr: string
Inherited from CreateWithdrawal.attr
Optional compliant
compliant: boolean
Inherited from CreateWithdrawal.compliant
Optional fee
fee: string
Inherited from CreateWithdrawal.fee
Optional multipleAmounts
multipleAmounts: string[]
Inherited from CreateWithdrawal.multipleAmounts
Optional paymentId
paymentId: string
Inherited from CreateWithdrawal.paymentId
secret
secret: string
senderAccountId
senderAccountId: string
Inherited from CreateWithdrawal.senderAccountId
Optional senderNote
senderNote: string
Inherited from CreateWithdrawal.senderNote
Optional sourceTag
sourceTag: number
