@tatumio/tatum - v1.37.57: TransactionFilter
Class TransactionFilter
Hierarchy
TransactionFilter
Index
Constructors
constructor
Properties
account
amount
counterAccount
currencies
currency
from
id
opType
paymentId
recipientNote
senderNote
to
transactionCode
transactionType
transactionTypes
Constructors
constructor
new TransactionFilter(): TransactionFilter
Returns TransactionFilter
Properties
Optional account
account: string
Optional amount
amount: AmountFilter[]
Optional counterAccount
counterAccount: string
Optional currencies
currencies: string[]
Optional currency
currency: string
Optional from
from: number
Optional id
id: string
Optional opType
opType: OperationType
Optional paymentId
paymentId: string
Optional recipientNote
recipientNote: string
Optional senderNote
senderNote: string
Optional to
to: number
Optional transactionCode
transactionCode: string
Optional transactionType
transactionType: TransactionType
Optional transactionTypes
transactionTypes: TransactionType[]
