@tatumio/tatum - v1.37.64: TransactionKMS
Class TransactionKMS
Hierarchy
TransactionKMS
Index
Constructors
constructor
Properties
chain
hashes
id
index
serializedTransaction
signatures
txId
withdrawalId
withdrawalResponses
Constructors
constructor
new TransactionKMS(): TransactionKMS
Returns TransactionKMS
Properties
chain
chain: Currency
hashes
hashes: string[]
id
id: string
Optional index
index: number
serializedTransaction
serializedTransaction: string
Optional signatures
signatures: Signature[]
Optional txId
txId: string
Optional withdrawalId
withdrawalId: string
Optional withdrawalResponses
withdrawalResponses: WithdrawalResponseData[]
