@tatumio/tatum - v1.37.45: UpdateTronMarketplaceFeeRecipient
Class UpdateTronMarketplaceFeeRecipient
Hierarchy
UpdateMarketplaceFeeRecipient
UpdateTronMarketplaceFeeRecipient
Index
Constructors
constructor
Properties
chain
contractAddress
fee
feeCurrency
feeLimit
feeRecipient
from
fromPrivateKey
index
nonce
signatureId
Constructors
constructor
new UpdateTronMarketplaceFeeRecipient(): UpdateTronMarketplaceFeeRecipient
Inherited from UpdateMarketplaceFeeRecipient.constructor
Returns UpdateTronMarketplaceFeeRecipient
Properties
chain
chain: Currency
Inherited from UpdateMarketplaceFeeRecipient.chain
contractAddress
contractAddress: string
Inherited from UpdateMarketplaceFeeRecipient.contractAddress
Optional fee
fee: Fee
Inherited from UpdateMarketplaceFeeRecipient.fee
Optional feeCurrency
feeCurrency: Currency
Inherited from UpdateMarketplaceFeeRecipient.feeCurrency
feeLimit
feeLimit: number
feeRecipient
feeRecipient: string
Inherited from UpdateMarketplaceFeeRecipient.feeRecipient
Optional from
from: string
Optional fromPrivateKey
fromPrivateKey: string
Inherited from UpdateMarketplaceFeeRecipient.fromPrivateKey
Optional index
index: number
Inherited from UpdateMarketplaceFeeRecipient.index
Optional nonce
nonce: number
Inherited from UpdateMarketplaceFeeRecipient.nonce
Optional signatureId
signatureId: string
Inherited from UpdateMarketplaceFeeRecipient.signatureId
