@tatumio/tatum - v1.37.55: Withdrawal
Class Withdrawal
Hierarchy
Withdrawal
Index
Constructors
constructor
Properties
accountId
address
amount
attr
currency
date
fee
id
multipleAmounts
paymentId
reference
senderNote
status
txId
Constructors
constructor
new Withdrawal(): Withdrawal
Returns Withdrawal
Properties
accountId
accountId: string
address
address: string
amount
amount: string
Optional attr
attr: string
currency
currency: string
date
date: number = ...
fee
fee: string
id
id: string
Optional multipleAmounts
multipleAmounts: string[]
Optional paymentId
paymentId: string
reference
reference: string
Optional senderNote
senderNote: string
status
status: string
Optional txId
txId: string
