@tatumio/tatum - v1.1.23: EthBlock
Module: "src/model/response/eth/EthBlock"
Interface EthBlock
Hierarchy
EthBlock
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
mixHash
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
Properties
difficulty
difficulty: string
Difficulty for this block.
memberof
EthBlock
extraData
extraData: string
The 'extra data' field of this block.
memberof
EthBlock
gasLimit
gasLimit: number
The maximum gas allowed in this block.
memberof
EthBlock
gasUsed
gasUsed: number
The total used gas by all transactions in this block.
memberof
EthBlock
hash
hash: string
Hash of the block. 'null' when its pending block.
memberof
EthBlock
logsBloom
logsBloom: string
The bloom filter for the logs of the block. 'null' when its pending block.
memberof
EthBlock
miner
miner: string
The address of the beneficiary to whom the mining rewards were given.
memberof
EthBlock
mixHash
mixHash: string
memberof
EthBlock
nonce
nonce: string
Hash of the generated proof-of-work. 'null' when its pending block.
memberof
EthBlock
number
number: number
The block number. 'null' when its pending block.
memberof
EthBlock
parentHash
parentHash: string
Hash of the parent block.
memberof
EthBlock
receiptsRoot
receiptsRoot: string
memberof
EthBlock
sha3Uncles
sha3Uncles: string
SHA3 of the uncles data in the block.
memberof
EthBlock
size
size: number
The size of this block in bytes.
memberof
EthBlock
stateRoot
stateRoot: string
The root of the final state trie of the block.
memberof
EthBlock
timestamp
timestamp: number
The unix timestamp for when the block was collated.
memberof
EthBlock
totalDifficulty
totalDifficulty: string
Total difficulty of the chain until this block.
memberof
EthBlock
transactions
transactions: EthTx[]
Array of transactions.
memberof
EthBlock
transactionsRoot
transactionsRoot: string
The root of the transaction trie of the block.
memberof
EthBlock
