@tatumio/tatum - v1.0.24: WithdrawalResponseData
Module: "src/model/response/offchain/WithdrawalResponse"
Interface WithdrawalResponseData
export
interface
WithdrawalResponseData
Hierarchy
WithdrawalResponseData
Index
Properties
address
amount
scriptPubKey
vIn
vInIndex
Properties
address
address: Address
memberof
WithdrawalResponseData
amount
amount: number
Amount of unprocessed transaction outputs, that can be used for withdrawal. Bitcoin, Litecoin, Bitcoin Cash only.
memberof
WithdrawalResponseData
scriptPubKey
scriptPubKey: string
Script of last unprocessed UTXO. Bitcoin SV only.
memberof
WithdrawalResponseData
vIn
vIn: string
Last used unprocessed transaction output, that can be used. Bitcoin, Litecoin, Bitcoin Cash only. If -1, it indicates prepared vOut with amount to be transferred to pool address. For ETH, this is address of Ethereum account to perform withdrawal from as passed in request parameter senderBlockchainAddress.\n
memberof
WithdrawalResponseData
vInIndex
vInIndex: number
Index of last used unprocessed transaction output in raw transaction, that can be used. Bitcoin, Litecoin, Bitcoin Cash only.
memberof
WithdrawalResponseData
