tatum - v1.0.0: Account
Module: "src/model/response/ledger/Account"
Interface Account
Hierarchy
Account
Index
Properties
account Code
active
balance
created
currency
customer Id
frozen
id
xpub
Properties
Optional account Code
account Code: undefined | string
For bookkeeping to distinct account purpose.
memberof
Account
active
active: boolean
Indicates whether account is active or not.
memberof
Account
balance
balance: AccountBalance
memberof
Account
created
created: string
Time of account creation.
memberof
Account
currency
currency: string
Account currency. Supported values are BTC, LTC, BCH, ETH, XRP, Tatum Virtual Currencies started with VC_ prefix or ERC20 customer token created via Tatum Platform.
memberof
Account
Optional customer Id
customer Id: undefined | string
ID of newly created customer or existing customer associated with account.
memberof
Account
frozen
frozen: boolean
Indicates whether account is frozen or not.
memberof
Account
id
id: string
Account ID.
memberof
Account
Optional xpub
xpub: undefined | string
Extended public key to derive address from. In case of XRP, this is account address, since address is defined as DestinationTag, which is address field. In case of XLM, this is account address, since address is defined as message, which is address field.
memberof
Account
