@tatumio/tatum - v1.1.23: EthTxLogs
Module: "src/model/response/eth/EthTx"
Interface EthTxLogs
export
interface
EthTxLogs
Hierarchy
EthTxLogs
Index
Properties
address
data
logIndex
topic
transactionHash
transactionIndex
Properties
address
address: string
From which this event originated from.
memberof
EthTxLogs
data
data: string
The data containing non-indexed log parameter.
memberof
EthTxLogs
logIndex
logIndex: number
Integer of the event index position in the block.
memberof
EthTxLogs
topic
topic: string[]
An array with max 4 32 Byte topics, topic 1-3 contains indexed parameters of the log.
memberof
EthTxLogs
transactionHash
transactionHash: string
Hash of the transaction this event was created in.
memberof
EthTxLogs
transactionIndex
transactionIndex: number
Integer of the transaction’s index position, the event was created in.
memberof
EthTxLogs
