@tatumio/tatum - v1.1.12: EthTx
Module: "src/model/response/eth/EthTx"
Interface EthTx
export
interface
EthTx
Hierarchy
EthTx
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gas
gasPrice
gasUsed
input
logs
nonce
status
to
transactionHash
transactionIndex
value
Properties
blockHash
blockHash: string
Hash of the block where this transaction was in.
memberof
EthTx
blockNumber
blockNumber: number
Block number where this transaction was in.
memberof
EthTx
contractAddress
contractAddress: string
The contract address created, if the transaction was a contract creation, otherwise null.
memberof
EthTx
cumulativeGasUsed
cumulativeGasUsed: number
The total amount of gas used when this transaction was executed in the block.
memberof
EthTx
from
from: string
Address of the sender.
memberof
EthTx
gas
gas: number
Gas provided by the sender.
memberof
EthTx
gasPrice
gasPrice: string
Gas price provided by the sender in wei.
memberof
EthTx
gasUsed
gasUsed: number
The amount of gas used by this specific transaction alone.
memberof
EthTx
input
input: string
The data sent along with the transaction.
memberof
EthTx
logs
logs: EthTxLogs[]
Log events, that happened in this transaction.
memberof
EthTx
nonce
nonce: number
The number of transactions made by the sender prior to this one.
memberof
EthTx
status
status: boolean
TRUE if the transaction was successful, FALSE, if the EVM reverted the transaction.
memberof
EthTx
to
to: string
Address of the receiver. 'null' when its a contract creation transaction.
memberof
EthTx
transactionHash
transactionHash: string
Hash of the transaction.
memberof
EthTx
transactionIndex
transactionIndex: number
Integer of the transactions index position in the block.
memberof
EthTx
value
value: string
Value transferred in wei.
memberof
EthTx
