@tatumio/tatum - v1.1.27: VetTxReceipt
Module: "src/model/response/vet/VetTxReceipt"
Interface VetTxReceipt
export
interface
VetTxReceipt
Hierarchy
VetTxReceipt
Index
Properties
blockHash
blockNumber
gasPayer
gasUsed
meta
outputs
paid
reverted
reward
status
transactionHash
Properties
blockHash
blockHash: string
memberof
VetTxReceipt
blockNumber
blockNumber: number
memberof
VetTxReceipt
gasPayer
gasPayer: string
memberof
VetTxReceipt
gasUsed
gasUsed: number
memberof
VetTxReceipt
meta
meta: VetTxReceiptMeta
memberof
VetTxReceipt
outputs
outputs: VetTxReceiptOutputs[]
memberof
VetTxReceipt
paid
paid: string
memberof
VetTxReceipt
reverted
reverted: boolean
memberof
VetTxReceipt
reward
reward: string
memberof
VetTxReceipt
status
status: string
memberof
VetTxReceipt
transactionHash
transactionHash: string
memberof
VetTxReceipt
