@tatumio/tatum - v1.0.24: LtcTx
Module: "src/model/response/ltc/LtcTx"
Interface LtcTx
export
interface
LtcTx
Hierarchy
LtcTx
Index
Properties
block
fee
flag
hash
height
index
inputs
locktime
outputs
ps
rate
ts
version
witnessHash
Properties
block
block: string
Hash of the block this transaction belongs to.
memberof
LtcTx
fee
fee: string
Fee paid for this transaction, in LTC.
memberof
LtcTx
flag
flag: number
memberof
LtcTx
hash
hash: string
Transaction hash.
memberof
LtcTx
height
height: number
Height of the block this transaction belongs to.
memberof
LtcTx
index
index: number
Index of the transaction in the block.
memberof
LtcTx
inputs
inputs: LtcTxInputs[]
memberof
LtcTx
locktime
locktime: number
Block this transaction was included in.
memberof
LtcTx
outputs
outputs: LtcTxOutputs[]
memberof
LtcTx
ps
ps: number
memberof
LtcTx
rate
rate: string
memberof
LtcTx
ts
ts: number
Time of the transaction.
memberof
LtcTx
version
version: number
Index of the transaction.
memberof
LtcTx
witnessHash
witnessHash: string
Witness hash in case of a SegWit transaction.
memberof
LtcTx
