tatum - v1.0.0: VC
Module: "src/model/response/ledger/VC"
Interface VC
export
interface
VC
Hierarchy
VC
Index
Properties
account Id
base Pair
base Rate
chain
customer Id
description
erc20 Address
initial Address
issuer Account
name
supply
Properties
account Id
account Id: string
Virtual currency account.
memberof
VC
base Pair
base Pair: BasePairEnum
Base pair for virtual currency. Transaction value will be calculated according to this base pair. e.g. 1 VC_VIRTUAL is equal to 1 BTC, if basePair is set to BTC.
memberof
VC
base Rate
base Rate: number
Exchange rate of the base pair. Each unit of the created curency will represent value of baseRate*1 basePair.
memberof
VC
Optional chain
chain: undefined | string
Blockchain, on which this virtual currency is paired on. Not present, when Tatum's private ledger is used as a base ledger.
memberof
VC
Optional customer Id
customer Id: undefined | string
ID of customer associated with virtual currency.
memberof
VC
description
description: string
Used as a description within Tatum system.
memberof
VC
Optional erc20 Address
erc20 Address: undefined | string
Address of ERC20 token.
memberof
VC
Optional initial Address
initial Address: undefined | string
Ethereum address, where initial supply was minted.
memberof
VC
Optional issuer Account
issuer Account: undefined | string
Virtual currency account, on which initial supply was minted.
memberof
VC
name
name: string
Virtual currency name. Must be prefixed with 'VC_'.
memberof
VC
supply
supply: string
Supply of virtual currency.
memberof
VC
