@tatumio/tatum - v1.1.10: VetBlock
Module: "src/model/response/vet/VetBlock"
Interface VetBlock
export
interface
VetBlock
Hierarchy
VetBlock
Index
Properties
beneficiary
gasLimit
gasUsed
id
number
parentID
receiptsRoot
signer
size
stateRoot
timestamp
totalScore
transactions
txsFeatures
txsRoot
Properties
beneficiary
beneficiary: string
Address of account to receive block reward
memberof
VetBlock
gasLimit
gasLimit: number
block gas limit (max allowed accumulative gas usage of transactions)
memberof
VetBlock
gasUsed
gasUsed: number
accumulative gas usage of transactions
memberof
VetBlock
id
id: string
block identifier
memberof
VetBlock
number
number: number
block number (height)
memberof
VetBlock
parentID
parentID: string
parent block ID
memberof
VetBlock
receiptsRoot
receiptsRoot: string
root hash of transaction receipts
memberof
VetBlock
signer
signer: string
the one who signed this block
memberof
VetBlock
size
size: number
RLP encoded block size in bytes
memberof
VetBlock
stateRoot
stateRoot: string
root hash of accounts state
memberof
VetBlock
timestamp
timestamp: number
block unix timestamp
memberof
VetBlock
totalScore
totalScore: number
sum of all ancestral blocks' score
memberof
VetBlock
transactions
transactions: string[]
transactions IDs
memberof
VetBlock
txsFeatures
txsFeatures: number
supported txs features bitset
memberof
VetBlock
txsRoot
txsRoot: string
root hash of transactions in the block
memberof
VetBlock
