@tatumio/tatum - v1.37.67: AdaBlock
Interface AdaBlock
Hierarchy
AdaBlock
Index
Properties
fees
forgedAt
merkleRoot
nextBlock
number
opCert
previousBlock
protocolVersion
size
slotInEpoch
slotLeader
slotNo
transactions
transactionsCount
vrfKey
Properties
fees
fees: number
forgedAt
forgedAt: string
merkleRoot
merkleRoot: string
nextBlock
nextBlock: { hash: string; number: number }
Type declaration
hash: string
number: number
number
number: number
opCert
opCert: string
previousBlock
previousBlock: { hash: string; number: number }
Type declaration
hash: string
number: number
protocolVersion
protocolVersion: { major: number; minor: number }
Type declaration
major: number
minor: number
size
size: number
slotInEpoch
slotInEpoch: number
slotLeader
slotLeader: { description: string; hash: string }
Type declaration
description: string
hash: string
slotNo
slotNo: number
transactions
transactions: [{ hash: string }]
transactionsCount
transactionsCount: string
vrfKey
vrfKey: string
