@tatumio/tatum - v1.37.49: AdaTransaction
Interface AdaTransaction
Hierarchy
AdaTransaction
Index
Properties
block
blockIndex
deposit
fee
includedAt
inputs
inputs_aggregate
invalidBefore
invalidHereafter
outputs
outputs_aggregate
size
totalOutput
withdrawals
withdrawals_aggregate
Properties
block
block: { hash: string; number: number }
Type declaration
hash: string
number: number
blockIndex
blockIndex: number
deposit
deposit: number
fee
fee: number
includedAt
includedAt: string
inputs
inputs: [{ address: string; sourceTxHash: string; sourceTxIndex: number }]
inputs_aggregate
inputs_aggregate: { aggregate: { count: string } }
Type declaration
aggregate: { count: string }
count: string
invalidBefore
invalidBefore: string
invalidHereafter
invalidHereafter: string
outputs
outputs: [{ address: string; index: number; txHash: string; value: string }]
outputs_aggregate
outputs_aggregate: { aggregate: { count: string } }
Type declaration
aggregate: { count: string }
count: string
size
size: number
totalOutput
totalOutput: string
withdrawals
withdrawals: [{ address: string; amount: string; transaction: { hash: string } }]
withdrawals_aggregate
withdrawals_aggregate: { aggregate: { count: string } }
Type declaration
aggregate: { count: string }
count: string
