@tatumio/tatum - v1.37.62: Address
Interface Address
Hierarchy
Address
Index
Properties
address
currency
derivationKey
destinatinTag
message
xpub
Properties
address
address: string
Blockchain address.
memberof
Address
currency
currency: string
Currency of generated address. BTC, LTC, BCH, ETH, XRP, ERC20.
memberof
Address
Optional derivationKey
derivationKey: number
Derivation key index for given address.
memberof
Address
Optional destinatinTag
destinatinTag: number
In case of XRP, destinationTag is the distinguisher of the account.
memberof
Address
Optional message
message: string
In case of XLM, message is the distinguisher of the account.
memberof
Address
Optional xpub
xpub: string
Extended public key to derive address from. In case of XRP, this is account address, since address is defined as DestinationTag, which is address field. In case of XLM, this is account address, since address is defined as message, which is address field.
memberof
Address
