@tatumio/tatum - v1.37.49: AlgoBlock
Interface AlgoBlock
export
interface
AlgoBlock
Hierarchy
AlgoBlock
Index
Properties
genesisHash
genesisId
previousBlockHash
rewards
round
seed
timestamp
txn
txnc
txns
upgradeState
upgradeVote
Properties
genesisHash
genesisHash: string
[gh]hash to which this block belongs.
memberof
AlgoBlock
genesisId
genesisId: string
[gen] ID hash to which this block belongs.
memberof
AlgoBlock
previousBlockHash
previousBlockHash: string
[prev] Previous block hash.
memberof
AlgoBlock
rewards
rewards: any
(optional)
memberof
AlgoBlock
round
round: string
[rnd] Current round on which this block was appended to the chain.
memberof
AlgoBlock
seed
seed: string
[seed] Sortition seed.
memberof
AlgoBlock
timestamp
timestamp: number
[ts] Block creation timestamp in seconds since eposh.
memberof
AlgoBlock
txn
txn: string
[txn] TransactionsRoot authenticates the set of transactions appearing in the block. More specifically, it's the root of a merkle tree whose leaves are the block's Txids, in lexicographic order. For the empty block, it's 0. Note that the TxnRoot does not authenticate the signatures on the transactions, only the transactions themselves. Two blocks with the same transactions but in a different order and with different order and with different signatures will have the same TxnRot.
memberof
AlgoBlock
txnc
txnc: number
[tc] TxnCounter counts the number of transactions committed in the ledger, from the time at which support for this feature was introduced. (optional)
memberof
AlgoBlock
txns
txns: AlgoTx[]
[txns]list of transactions corresponding to a given round.
memberof
AlgoBlock
upgradeState
upgradeState: any
(optional)
memberof
AlgoBlock
upgradeVote
upgradeVote: any
(optional)
memberof
AlgoBlock
