@tatumio/tatum - v1.37.35: AlgoTx
Interface AlgoTx
export
interface
AlgoTx
Hierarchy
AlgoTx
Index
Properties
closeRewards
closingAmount
confirmedRound
fee
firstValid
genesisId
genisisHash
id
intraRoundOffset
lastValid
note
paymentTransaction
receiverRewards
roundTime
sender
senderRewards
signature
txType
Properties
closeRewards
closeRewards: number
[rc] rewards applied to close-remainder-to account.
memberof
AlgoTx
closingAmount
closingAmount: number
[ca]closing amount for transaction.
memberof
AlgoTx
confirmedRound
confirmedRound: number
Round when the transaction was confirmed.
memberof
AlgoTx
fee
fee: number
[fee] Transaction fee.
memberof
AlgoTx
firstValid
firstValid: number
[fv] First valid round for this transaction.
memberof
AlgoTx
genesisId
genesisId: string
[gen] genesis block ID.
memberof
AlgoTx
genisisHash
genisisHash: string
[gh] Hash of genesis block.
memberof
AlgoTx
id
id: string
Transaction ID.
memberof
AlgoTx
intraRoundOffset
intraRoundOffset: number
Offset into the round where this transaction was confirmed.
memberof
AlgoTx
lastValid
lastValid: number
[lv] Last valid round for this transation.
memberof
AlgoTx
note
note: string
[note] Free form data.
memberof
AlgoTx
paymentTransaction
paymentTransaction: any
optional
memberof
AlgoTx
receiverRewards
receiverRewards: number
[rr] rewards applied to receiver account
memberof
AlgoTx
roundTime
roundTime: number
Time when the block this transaction is in was confirmed.
memberof
AlgoTx
sender
sender: string
[snd] Sender's address
memberof
AlgoTx
senderRewards
senderRewards: number
[rs] rewards applied to sender account
memberof
AlgoTx
signature
signature: any
signature
memberof
AlgoTx
txType
txType: string
[type] Indicates what type of transaction this is. Different types have different fields.
Valid types, and where their fields are stored: [pay] payment-transaction [keyreg] keyreg-transaction [acfg] asset-config-transaction [axfer] asset-transfer-transaction [afrz] asset-freeze-transaction [appl] application-transaction
memberof
AlgoTx
