@tatumio/tatum - v1.37.60: BchBlock
Interface BchBlock
Hierarchy
BchBlock
Index
Properties
confirmations
difficulty
hash
height
merkleroot
nextblockhash
nonce
previousblockhash
size
time
tx
version
Properties
confirmations
confirmations: number
Number of blocks mined after this block.
memberof
BchBlock
difficulty
difficulty: number
memberof
BchBlock
hash
hash: string
Hash of block.
memberof
BchBlock
height
height: number
The number of blocks preceding a particular block on a block chain.
memberof
BchBlock
merkleroot
merkleroot: string
The root node of a merkle tree, a descendant of all the hashed pairs in the tree.
memberof
BchBlock
nextblockhash
nextblockhash: string
Hash of the next block.
memberof
BchBlock
nonce
nonce: number
Arbitrary number that is used in Bitcoin's proof of work consensus algorithm.
memberof
BchBlock
previousblockhash
previousblockhash: string
Hash of the previous block.
memberof
BchBlock
size
size: number
Block size.
memberof
BchBlock
time
time: number
Time of the block.
memberof
BchBlock
tx
tx: BchTx[]
List of transactions present in the block.
memberof
BchBlock
version
version: number
Block version.
memberof
BchBlock
