@tatumio/tatum - v1.37.67: DogeBlock
Interface DogeBlock
Hierarchy
DogeBlock
Index
Properties
bits
confirmations
hash
height
merkleRoot
nonce
previousblockhash
size
time
txs
version
weight
Properties
bits
bits: string
memberof
DogeBlock
confirmations
confirmations: number
The number of blocks after this block.
memberof
DogeBlock
hash
hash: string
Hash of block.
memberof
DogeBlock
height
height: number
The number of blocks preceding a particular block on a block chain.
memberof
DogeBlock
merkleRoot
merkleRoot: string
The root node of a merkle tree, a descendant of all the hashed pairs in the tree.
memberof
DogeBlock
nonce
nonce: number
Arbitrary number that is used in Litecoin's proof of work consensus algorithm.
memberof
DogeBlock
previousblockhash
previousblockhash: string
Hash of the previous block.
memberof
DogeBlock
size
size: number
Size of the block.
memberof
DogeBlock
time
time: number
Time of the block.
memberof
DogeBlock
txs
txs: DogeTx[]
memberof
DogeBlock
version
version: number
Block version.
memberof
DogeBlock
weight
weight: number
The weight of the block.
memberof
DogeBlock
