@tatumio/tatum - v1.37.64: DogeUTXO
Interface DogeUTXO
Hierarchy
DogeTxOutputs
DogeUTXO
Index
Properties
bestblock
coinbase
confirmations
n
scriptPubKey
value
version
Properties
bestblock
bestblock: string
coinbase
coinbase: boolean
Coinbase transaction - miner fee.
memberof
DogeUTXO
confirmations
confirmations: number
n
n: number
Inherited from DogeTxOutputs.n
scriptPubKey
scriptPubKey: { addresses: string[]; asm: string; hex: string; regSigs: number; type: string }
Inherited from DogeTxOutputs.scriptPubKey
Type declaration
addresses: string[]
asm: string
hex: string
regSigs: number
type: string
value
value: number
Inherited from DogeTxOutputs.value
Sent amount in LTC.
memberof
DogeTxOutputs
version
version: number
