@tatumio/tatum - v1.19.8: EgldBlock
Interface EgldBlock
Hierarchy
EgldBlock
Index
Properties
accumulatedFees
accumulatedFeesInEpoch
developerFees
developerFeesInEpoch
epoch
hash
nonce
numTxs
prevBlockHash
round
shardBlocks
status
transactions
Properties
accumulatedFees
accumulatedFees: string
accumulatedFeesInEpoch
accumulatedFeesInEpoch: string
developerFees
developerFees: string
developerFeesInEpoch
developerFeesInEpoch: string
epoch
epoch: number
hash
hash: string
nonce
nonce: number
numTxs
numTxs: number
prevBlockHash
prevBlockHash: string
round
round: number
shardBlocks
shardBlocks: EgldShardBlock[]
status
status: string
transactions
transactions: EgldTransaction[]
