@tatumio/tatum - v1.37.45: EgldTransaction
Interface EgldTransaction
Hierarchy
EgldTransaction
Index
Properties
blockHash
blockNonce
data
destinationShard
epoch
gasLimit
gasPrice
hyperblockHash
hyperblockNonce
miniblockHash
nonce
receipt
receiver
round
sender
signature
smartContractResults
sourceShard
status
timestamp
type
value
Properties
blockHash
blockHash: string
blockNonce
blockNonce: number
data
data: string
destinationShard
destinationShard: number
epoch
epoch: number
gasLimit
gasLimit: number
gasPrice
gasPrice: number
hyperblockHash
hyperblockHash: string
hyperblockNonce
hyperblockNonce: number
miniblockHash
miniblockHash: string
nonce
nonce: number
receipt
receipt: EgldReceipt
receiver
receiver: string
round
round: number
sender
sender: string
signature
signature: string
smartContractResults
smartContractResults: EgldSmartContractResult[]
sourceShard
sourceShard: number
status
status: string
timestamp
timestamp: number
type
type: string
value
value: string
