@tatumio/tatum - v1.19.12: EgldTransaction
Interface EgldTransaction
export
interface
EgldTransaction
Hierarchy
EgldTransaction
Index
Properties
NotarizedAtSourceInMetaHash
blockHash
blockNonce
data
destinationShard
epoch
gasLimit
gasPrice
hyperblockHash
hyperblockNonce
miniblockHash
miniblockType
nonce
notarizedAtDestinationInMetaHash
notarizedAtDestinationInMetaNonce
notarizedAtSourceInMetaNonce
receiver
round
sender
signature
sourceShard
status
timestamp
type
value
Properties
NotarizedAtSourceInMetaHash
NotarizedAtSourceInMetaHash: string
blockHash
blockHash: string
blockNonce
blockNonce: number
data
data: string
destinationShard
destinationShard: number
epoch
epoch: number
gasLimit
gasLimit: number
gasPrice
gasPrice: number
hyperblockHash
hyperblockHash: string
hyperblockNonce
hyperblockNonce: number
miniblockHash
miniblockHash: string
miniblockType
miniblockType: string
nonce
nonce: number
notarizedAtDestinationInMetaHash
notarizedAtDestinationInMetaHash: string
notarizedAtDestinationInMetaNonce
notarizedAtDestinationInMetaNonce: number
notarizedAtSourceInMetaNonce
notarizedAtSourceInMetaNonce: number
receiver
receiver: string
round
round: number
sender
sender: string
signature
signature: string
sourceShard
sourceShard: number
status
status: string
timestamp
timestamp: number
type
type: string
value
value: string
