@tatumio/tatum - v1.37.65: LtcUTXO
Interface LtcUTXO
export
interface
LtcUTXO
Hierarchy
LtcUTXO
Index
Properties
address
coinbase
hash
height
index
script
value
version
Properties
address
address: string
Address of the owner of the UTXO.
memberof
LtcUTXO
coinbase
coinbase: boolean
Coinbase transaction - miner fee.
memberof
LtcUTXO
hash
hash: string
Transaction hash.
memberof
LtcUTXO
height
height: number
memberof
LtcUTXO
index
index: number
Transaction index of the output.
memberof
LtcUTXO
script
script: string
Data generated by a spender which is almost always used as variables to satisfy a pubkey script.
memberof
LtcUTXO
value
value: string
Amount of UTXO in satoshis.
memberof
LtcUTXO
version
version: number
Version of the UTXO.
memberof
LtcUTXO
