@tatumio/tatum - v1.37.47: MarketplaceListing
Interface MarketplaceListing
Hierarchy
MarketplaceListing
Index
Properties
amount
buyer
erc20Address
isErc721
listingId
nftAddress
price
seller
state
tokenId
Properties
amount
amount: string
Amount of assets to sell. Valid only for ERC1155.
buyer
buyer: string
Address of the buyer, if already exists.
erc20Address
erc20Address: string
Address of the ERC20 token, which will be used for paying. 0x0 if native asset is used
isErc721
isErc721: boolean
whether listing is for ERC721 or ERC1155
listingId
listingId: string
ID of the listing
nftAddress
nftAddress: string
Address of the NFT asset contract
price
price: string
Price to sell asset for.
seller
seller: string
Address of the seller
state
state: ListingState
State of the listing,
tokenId
tokenId: string
TokenID to sell
