@tatumio/tatum - v1.37.32: OneTx
Interface OneTx
export
interface
OneTx
Hierarchy
OneTx
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
ethHash
from
gas
gasPrice
gasUsed
hash
input
logs
logsBloom
nonce
root
shardID
status
timestamp
to
toShardID
transactionHash
transactionIndex
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: number
ethHash
ethHash: string
from
from: string
gas
gas: number
gasPrice
gasPrice: number
gasUsed
gasUsed: number
hash
hash: string
input
input: string
logs
logs: [{ address: string; blockHash: string; blockNumber: number; data: string; logIndex: number; removed: false; topics: string[]; transactionHash: string; transactionIndex: number }]
logsBloom
logsBloom: string
nonce
nonce: number
root
root: string
shardID
shardID: number
status
status: boolean
timestamp
timestamp: number
to
to: string
toShardID
toShardID: number
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
value
value: number
