@tatumio/tatum - v1.21.7: QtumITransactionReceipt
Interface QtumITransactionReceipt
Hierarchy
QtumITransactionReceipt
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
excepted
from
gasUsed
log
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: string
excepted
excepted: string
from
from: string
gasUsed
gasUsed: number
log
log: any[]
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
