@tatumio/tatum - v1.29.11: QtumIGetInfo
Interface QtumIGetInfo
export
interface
QtumIGetInfo
Hierarchy
QtumIGetInfo
Index
Properties
addrStr
balance
balanceSat
totalReceived
totalReceivedSat
totalSentSat
totalSet
transactions
txApperances
unconfirmedBalance
unconfirmedBalanceSat
unconfirmedTxApperances
Properties
addrStr
addrStr: string
balance
balance: number
balance of address in qtum
balanceSat
balanceSat: number
Balance of address in satoshi
totalReceived
totalReceived: number
totalReceivedSat
totalReceivedSat: number
totalSentSat
totalSentSat: number
totalSet
totalSet: number
transactions
transactions: string[]
List of transaction IDs
txApperances
txApperances: number
unconfirmedBalance
unconfirmedBalance: number
unconfirmedBalanceSat
unconfirmedBalanceSat: number
unconfirmedTxApperances
unconfirmedTxApperances: number
