@tatumio/tatum - v1.37.51: QuorumBlock
Interface QuorumBlock
Hierarchy
QuorumBlock
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
nonce
number
parentHash
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
uncles
Properties
difficulty
difficulty: number
Difficulty for this block.
memberof
QuorumBlock
extraData
extraData: string
The 'extra data' field of this block.
memberof
QuorumBlock
gasLimit
gasLimit: number
The maximum gas allowed in this block.
memberof
QuorumBlock
gasUsed
gasUsed: number
The total used gas by all transactions in this block.
memberof
QuorumBlock
hash
hash: string
Hash of the block. 'null' when its pending block.
memberof
QuorumBlock
logsBloom
logsBloom: string
The bloom filter for the logs of the block. 'null' when its pending block.
memberof
QuorumBlock
miner
miner: string
The address of the beneficiary to whom the mining rewards were given.
memberof
QuorumBlock
nonce
nonce: string
Hash of the generated proof-of-work. 'null' when its pending block.
memberof
QuorumBlock
number
number: number
The block number. 'null' when its pending block.
memberof
QuorumBlock
parentHash
parentHash: string
Hash of the parent block.
memberof
QuorumBlock
sha3Uncles
sha3Uncles: string
SHA3 of the uncles data in the block.
memberof
QuorumBlock
size
size: number
The size of this block in bytes.
memberof
QuorumBlock
stateRoot
stateRoot: string
The root of the final state trie of the block.
memberof
QuorumBlock
timestamp
timestamp: number
The unix timestamp for when the block was collated.
memberof
QuorumBlock
totalDifficulty
totalDifficulty: number
Total difficulty of the chain until this block.
memberof
QuorumBlock
transactions
transactions: QuorumTx[]
Array of transactions.
memberof
QuorumBlock
uncles
uncles: any[]
The uncles of the block.
memberof
QuorumBlock
