@tatumio/tatum - v1.37.57: QuorumTxLogs
Interface QuorumTxLogs
export
interface
QuorumTxLogs
Hierarchy
QuorumTxLogs
Index
Properties
address
data
logIndex
topic
transactionHash
transactionIndex
Properties
address
address: string
From which this event originated from.
memberof
QuorumTxLogs
data
data: string
The data containing non-indexed log parameter.
memberof
QuorumTxLogs
logIndex
logIndex: number
Integer of the event index position in the block.
memberof
QuorumTxLogs
topic
topic: string[]
An array with max 4 32 Byte topics, topic 1-3 contains indexed parameters of the log.
memberof
QuorumTxLogs
transactionHash
transactionHash: string
Hash of the transaction this event was created in.
memberof
QuorumTxLogs
transactionIndex
transactionIndex: number
Integer of the transaction’s index position, the event was created in.
memberof
QuorumTxLogs
