@tatumio/tatum - v1.37.40: QuorumTxReceipt
Interface QuorumTxReceipt
export
interface
QuorumTxReceipt
Hierarchy
QuorumTxReceipt
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gasUsed
logs
logsBloom
status
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
Hash of the block where this transaction was in.
memberof
QuorumTxReceipt
blockNumber
blockNumber: number
Block number where this transaction was in.
memberof
QuorumTxReceipt
contractAddress
contractAddress: string
The contract address created, if the transaction was a contract creation, otherwise null.
memberof
QuorumTxReceipt
cumulativeGasUsed
cumulativeGasUsed: number
The total amount of gas used when this transaction was executed in the block.
memberof
QuorumTxReceipt
from
from: string
Address of the sender.
memberof
QuorumTxReceipt
gasUsed
gasUsed: number
The amount of gas used by this specific transaction alone.
memberof
QuorumTxReceipt
logs
logs: QuorumTxLogs[]
Log events, that happened in this transaction.
memberof
QuorumTxReceipt
logsBloom
logsBloom: string
The bloom filter for the logs of the block. 'null' when its pending transaction.
memberof
QuorumTxReceipt
status
status: boolean
TRUE if the transaction was successful, FALSE, if the EVM reverted the transaction.
memberof
QuorumTxReceipt
to
to: string
Address of the receiver. 'null' when its a contract creation transaction.
memberof
QuorumTxReceipt
transactionHash
transactionHash: string
Hash of the transaction.
memberof
QuorumTxReceipt
transactionIndex
transactionIndex: number
Integer of the transactions index position in the block.
memberof
QuorumTxReceipt
