@tatumio/tatum - v1.37.31: ScryptaTx
Interface ScryptaTx
export
interface
ScryptaTx
Hierarchy
ScryptaTx
Index
Properties
block
fee
hash
height
index
inputs
locktime
mtime
outputs
rate
time
version
witnessHash
Properties
block
block: string
Hash of the block this transaction belongs to.
memberof
ScryptaTx
fee
fee: number
Fee paid for this transaction, in satoshis.
memberof
ScryptaTx
hash
hash: string
Transaction hash.
memberof
ScryptaTx
height
height: number
Height of the block this transaction belongs to.
memberof
ScryptaTx
index
index: number
Index of the transaction in the block.
memberof
ScryptaTx
inputs
inputs: ScryptaTxInputs[]
memberof
ScryptaTx
locktime
locktime: number
Block this transaction was included in.
memberof
ScryptaTx
mtime
mtime: number
memberof
ScryptaTx
outputs
outputs: ScryptaTxOutputs[]
memberof
ScryptaTx
rate
rate: number
memberof
ScryptaTx
time
time: number
Time of the transaction.
memberof
ScryptaTx
version
version: number
Index of the transaction.
memberof
ScryptaTx
witnessHash
witnessHash: string
Witness hash in case of a SegWit transaction.
memberof
ScryptaTx
