@tatumio/tatum - v1.37.35: Transaction
Interface Transaction
Transaction
Hierarchy
Transaction
Index
Properties
accountId
address
amount
anonymous
attr
counterAccountId
created
currency
marketValue
operationType
paymentId
recipientNote
reference
senderNote
transactionCode
transactionType
txId
Properties
accountId
accountId: string
Source account - source of transaction(s)
memberof
Transaction
Optional address
address: string
For operationType DEPOSIT it represents address, on which was deposit credited for the account.
memberof
Transaction
amount
amount: string
Amount in account's currency
memberof
Transaction
anonymous
anonymous: boolean
Whether the transaction is anonymous. If true, counter account owner does not see source account.
memberof
Transaction
Optional attr
attr: string
Present only for operationType WITHDRAWAL and XLM / XRP based accounts it represents message or destinationTag of the recipient, if present.
memberof
Transaction
Optional counterAccountId
counterAccountId: string
Counter account - transaction(s) destination account. In case of blockchain recipient, this is addess of blockchain account.
memberof
Transaction
created
created: number
Time in UTC of transaction.
memberof
Transaction
currency
currency: string
Transaction currency
memberof
Transaction
marketValue
marketValue: MarketValue[]
List of market values of given transaction with all supported base pairs.
memberof
Transaction
operationType
operationType: OperationType
Type of operation.
memberof
Transaction
Optional paymentId
paymentId: string
Payment ID defined in payment order by sender.
memberof
Transaction
Optional recipientNote
recipientNote: string
Note visible for both sender and recipient.
memberof
Transaction
reference
reference: string
Transaction internal reference - unique identifier within Tatum ledger. In order of failure, use this value to search for problems.
memberof
Transaction
Optional senderNote
senderNote: string
Note visible for sender.
memberof
Transaction
Optional transactionCode
transactionCode: string
For bookkeeping to distinct transaction purpose.
memberof
Transaction
transactionType
transactionType: TransactionType
Type of payment.
memberof
Transaction
Optional txId
txId: string
For operationType DEPOSIT, BLOCKCHAIN_TRANSACTION it represents transaction id, for which deposit occured.
memberof
Transaction
