@tatumio/tatum - v1.37.47: TronTransaction
Interface TronTransaction
Hierarchy
TronTransaction
Index
Properties
blockNumber
energyFee
energyUsage
energyUsageTotal
internalTransactions
log
netFee
netUsage
rawData
ret
signature
txID
Properties
blockNumber
blockNumber: number
Optional energyFee
energyFee: number
Optional energyUsage
energyUsage: number
Optional energyUsageTotal
energyUsageTotal: number
Optional internalTransactions
internalTransactions: any[]
Optional log
log: [{ address: string; data?: string; topics: string[] }]
Optional netFee
netFee: number
Optional netUsage
netUsage: number
rawData
rawData: { contract: { parameter: { type_url: string; value: any }; type: string }[]; expiration: number; fee_limit: number; ref_block_bytes: string; ref_block_hash: string; timestamp: number }
Type declaration
contract: { parameter: { type_url: string; value: any }; type: string }[]
expiration: number
fee_limit: number
ref_block_bytes: string
ref_block_hash: string
timestamp: number
ret
ret: { contractRet: string; fee: number }[]
signature
signature: string[]
txID
txID: string
