@tatumio/tatum - v1.37.42: VetTx
Interface VetTx
export
interface
VetTx
Hierarchy
VetTx
Index
Properties
blockNumber
blockRef
chainTag
clauses
expiration
gas
gasPriceCoef
id
meta
nonce
origin
size
Properties
blockNumber
blockNumber: number
memberof
VetTx
blockRef
blockRef: string
memberof
VetTx
chainTag
chainTag: string
memberof
VetTx
clauses
clauses: VetTxClauses[]
memberof
VetTx
expiration
expiration: number
memberof
VetTx
gas
gas: number
memberof
VetTx
gasPriceCoef
gasPriceCoef: number
memberof
VetTx
id
id: string
memberof
VetTx
meta
meta: VetTxMeta
memberof
VetTx
nonce
nonce: string
memberof
VetTx
origin
origin: string
memberof
VetTx
size
size: number
memberof
VetTx
