@tatumio/tatum - v1.1.27: TransferEthOffchain
Module: "src/model/request/TransferEthOffchain"
Class TransferEthOffchain
Hierarchy
TransferEthOffchain
Index
Properties
address
amount
compliant
data
index
mnemonic
nonce
paymentId
privateKey
senderAccountId
senderNote
Properties
address
address: string
amount
amount: string
Optional compliant
compliant: undefined | false | true
Optional data
data: undefined | string
index
index: number
mnemonic
mnemonic: string
Optional nonce
nonce: undefined | number
Optional paymentId
paymentId: undefined | string
privateKey
privateKey: string
senderAccountId
senderAccountId: string
Optional senderNote
senderNote: undefined | string
