@tatumio/tatum - v1.0.24: TransactionFilter
Module: "src/model/request/TransactionFilter"
Class TransactionFilter
Hierarchy
TransactionFilter
Index
Properties
account
counterAccount
from
id
opType
paymentId
recipientNote
senderNote
to
transactionCode
transactionType
Properties
Optional account
account: undefined | string
Optional counterAccount
counterAccount: undefined | string
Optional from
from: undefined | number
Optional id
id: undefined | string
Optional opType
opType: OperationType
Optional paymentId
paymentId: undefined | string
Optional recipientNote
recipientNote: undefined | string
Optional senderNote
senderNote: undefined | string
Optional to
to: undefined | number
Optional transactionCode
transactionCode: undefined | string
Optional transactionType
transactionType: TransactionType
