@tatumio/tatum - v1.1.23: CreateTransaction
Module: "src/model/request/CreateTransaction"
Class CreateTransaction
Hierarchy
CreateTransaction
Index
Properties
amount
anonymous
baseRate
compliant
paymentId
recipientAccountId
recipientNote
senderAccountId
senderNote
transactionCode
Properties
amount
amount: string
Optional anonymous
anonymous: undefined | false | true
Optional baseRate
baseRate: undefined | number
Optional compliant
compliant: undefined | false | true
Optional paymentId
paymentId: undefined | string
recipientAccountId
recipientAccountId: string
Optional recipientNote
recipientNote: undefined | string
senderAccountId
senderAccountId: string
Optional senderNote
senderNote: undefined | string
Optional transactionCode
transactionCode: undefined | string
