@tatumio/tatum - v1.1.15: TransferXlmOffchain
Module: "src/model/request/TransferXlmOffchain"
Class TransferXlmOffchain
Hierarchy
CreateWithdrawal
TransferXlmOffchain
Index
Properties
address
amount
attr
compliant
fee
paymentId
secret
senderAccountId
senderBlockchainAddress
senderNote
Properties
address
address: string
Inherited from CreateWithdrawal.address
amount
amount: string
Inherited from CreateWithdrawal.amount
Optional attr
attr: undefined | string
Inherited from CreateWithdrawal.attr
Optional compliant
compliant: undefined | false | true
Inherited from CreateWithdrawal.compliant
Optional fee
fee: undefined | string
Inherited from CreateWithdrawal.fee
Optional paymentId
paymentId: undefined | string
Inherited from CreateWithdrawal.paymentId
secret
secret: string
senderAccountId
senderAccountId: string
Inherited from CreateWithdrawal.senderAccountId
Optional senderBlockchainAddress
senderBlockchainAddress: undefined | string
Inherited from CreateWithdrawal.senderBlockchainAddress
Optional senderNote
senderNote: undefined | string
Inherited from CreateWithdrawal.senderNote
