@tatumio/tatum - v1.1.12: CreateWithdrawal
Module: "src/model/request/CreateWithdrawal"
Class CreateWithdrawal
Hierarchy
CreateWithdrawal
TransferBtcBasedOffchain
TransferXlmOffchain
TransferXrpOffchain
Index
Properties
address
amount
attr
compliant
fee
paymentId
senderAccountId
senderBlockchainAddress
senderNote
Properties
address
address: string
amount
amount: string
Optional attr
attr: undefined | string
Optional compliant
compliant: undefined | false | true
Optional fee
fee: undefined | string
Optional paymentId
paymentId: undefined | string
senderAccountId
senderAccountId: string
Optional senderBlockchainAddress
senderBlockchainAddress: undefined | string
Optional senderNote
senderNote: undefined | string
