@tatumio/tatum - v1.1.18: TransferEthErc20Offchain
Module: "src/model/request/TransferEthErc20Offchain"
Class TransferEthErc20Offchain
Hierarchy
TransferEthErc20Offchain
Index
Properties
address
amount
compliant
index
mnemonic
nonce
paymentId
privateKey
senderAccountId
senderNote
Properties
address
address: string
amount
amount: string
Optional compliant
compliant: undefined | false | true
index
index: number
mnemonic
mnemonic: string
Optional nonce
nonce: undefined | number
Optional paymentId
paymentId: undefined | string
privateKey
privateKey: string
senderAccountId
senderAccountId: string
Optional senderNote
senderNote: undefined | string
