@tatumio/tatum - v1.1.20: CurrencyOperation
Module: "src/model/request/CurrencyOperation"
Class CurrencyOperation
Hierarchy
CurrencyOperation
Index
Properties
accountId
amount
counterAccount
paymentId
recipientNote
reference
senderNote
transactionCode
Properties
accountId
accountId: string
amount
amount: string
Optional counterAccount
counterAccount: undefined | string
Optional paymentId
paymentId: undefined | string
Optional recipientNote
recipientNote: undefined | string
Optional reference
reference: undefined | string
Optional senderNote
senderNote: undefined | string
Optional transactionCode
transactionCode: undefined | string
