@tatumio/tatum - v1.1.20: Fiat
Module: "src/model/response/ledger/Fiat"
Enumeration Fiat
Index
Enumeration members
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BAT
BBD
BCH
BDT
BGN
BHD
BIF
BMD
BND
BOB
BRL
BSD
BTC
BTN
BWP
BYN
BYR
BZD
CAD
CDF
CHF
CLF
CLP
CNY
COP
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
ETH
EUR
FJD
FKP
FREE
GBP
GEL
GGP
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
IMP
INR
IQD
IRR
ISK
JEP
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LEO
LINK
LKR
LRD
LSL
LTC
LTL
LVL
LYD
MAD
MDL
MGA
MKD
MKR
MMK
MMY
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PAX
PAXG
PEN
PGK
PHP
PKR
PLN
PLTC
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SOS
SRD
STD
SVC
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TUSD
TWD
TZS
UAH
UGX
USD
USDC
USDT
UYU
UZS
VEF
VND
VUV
WST
XAF
XAG
XAU
XCD
XCON
XDR
XOF
XPF
XRP
YER
ZAR
ZMK
ZMW
ZWL
Enumeration members
AED
AED: = "AED"
AFN
AFN: = "AFN"
ALL
ALL: = "ALL"
AMD
AMD: = "AMD"
ANG
ANG: = "ANG"
AOA
AOA: = "AOA"
ARS
ARS: = "ARS"
AUD
AUD: = "AUD"
AWG
AWG: = "AWG"
AZN
AZN: = "AZN"
BAM
BAM: = "BAM"
BAT
BAT: = "BAT"
BBD
BBD: = "BBD"
BCH
BCH: = "BCH"
BDT
BDT: = "BDT"
BGN
BGN: = "BGN"
BHD
BHD: = "BHD"
BIF
BIF: = "BIF"
BMD
BMD: = "BMD"
BND
BND: = "BND"
BOB
BOB: = "BOB"
BRL
BRL: = "BRL"
BSD
BSD: = "BSD"
BTC
BTC: = "BTC"
BTN
BTN: = "BTN"
BWP
BWP: = "BWP"
BYN
BYN: = "BYN"
BYR
BYR: = "BYR"
BZD
BZD: = "BZD"
CAD
CAD: = "CAD"
CDF
CDF: = "CDF"
CHF
CHF: = "CHF"
CLF
CLF: = "CLF"
CLP
CLP: = "CLP"
CNY
CNY: = "CNY"
COP
COP: = "COP"
CRC
CRC: = "CRC"
CUC
CUC: = "CUC"
CUP
CUP: = "CUP"
CVE
CVE: = "CVE"
CZK
CZK: = "CZK"
DJF
DJF: = "DJF"
DKK
DKK: = "DKK"
DOP
DOP: = "DOP"
DZD
DZD: = "DZD"
EGP
EGP: = "EGP"
ERN
ERN: = "ERN"
ETB
ETB: = "ETB"
ETH
ETH: = "ETH"
EUR
EUR: = "EUR"
FJD
FJD: = "FJD"
FKP
FKP: = "FKP"
FREE
FREE: = "FREE"
GBP
GBP: = "GBP"
GEL
GEL: = "GEL"
GGP
GGP: = "GGP"
GHS
GHS: = "GHS"
GIP
GIP: = "GIP"
GMD
GMD: = "GMD"
GNF
GNF: = "GNF"
GTQ
GTQ: = "GTQ"
GYD
GYD: = "GYD"
HKD
HKD: = "HKD"
HNL
HNL: = "HNL"
HRK
HRK: = "HRK"
HTG
HTG: = "HTG"
HUF
HUF: = "HUF"
IDR
IDR: = "IDR"
ILS
ILS: = "ILS"
IMP
IMP: = "IMP"
INR
INR: = "INR"
IQD
IQD: = "IQD"
IRR
IRR: = "IRR"
ISK
ISK: = "ISK"
JEP
JEP: = "JEP"
JMD
JMD: = "JMD"
JOD
JOD: = "JOD"
JPY
JPY: = "JPY"
KES
KES: = "KES"
KGS
KGS: = "KGS"
KHR
KHR: = "KHR"
KMF
KMF: = "KMF"
KPW
KPW: = "KPW"
KRW
KRW: = "KRW"
KWD
KWD: = "KWD"
KYD
KYD: = "KYD"
KZT
KZT: = "KZT"
LAK
LAK: = "LAK"
LBP
LBP: = "LBP"
LEO
LEO: = "LEO"
LINK
LINK: = "LINK"
LKR
LKR: = "LKR"
LRD
LRD: = "LRD"
LSL
LSL: = "LSL"
LTC
LTC: = "LTC"
LTL
LTL: = "LTL"
LVL
LVL: = "LVL"
LYD
LYD: = "LYD"
MAD
MAD: = "MAD"
MDL
MDL: = "MDL"
MGA
MGA: = "MGA"
MKD
MKD: = "MKD"
MKR
MKR: = "MKR"
MMK
MMK: = "MMK"
MMY
MMY: = "MMY"
MNT
MNT: = "MNT"
MOP
MOP: = "MOP"
MRO
MRO: = "MRO"
MUR
MUR: = "MUR"
MVR
MVR: = "MVR"
MWK
MWK: = "MWK"
MXN
MXN: = "MXN"
MYR
MYR: = "MYR"
MZN
MZN: = "MZN"
NAD
NAD: = "NAD"
NGN
NGN: = "NGN"
NIO
NIO: = "NIO"
NOK
NOK: = "NOK"
NPR
NPR: = "NPR"
NZD
NZD: = "NZD"
OMR
OMR: = "OMR"
PAB
PAB: = "PAB"
PAX
PAX: = "PAX"
PAXG
PAXG: = "PAXG"
PEN
PEN: = "PEN"
PGK
PGK: = "PGK"
PHP
PHP: = "PHP"
PKR
PKR: = "PKR"
PLN
PLN: = "PLN"
PLTC
PLTC: = "PLTC"
PYG
PYG: = "PYG"
QAR
QAR: = "QAR"
RON
RON: = "RON"
RSD
RSD: = "RSD"
RUB
RUB: = "RUB"
RWF
RWF: = "RWF"
SAR
SAR: = "SAR"
SBD
SBD: = "SBD"
SCR
SCR: = "SCR"
SDG
SDG: = "SDG"
SEK
SEK: = "SEK"
SGD
SGD: = "SGD"
SHP
SHP: = "SHP"
SLL
SLL: = "SLL"
SOS
SOS: = "SOS"
SRD
SRD: = "SRD"
STD
STD: = "STD"
SVC
SVC: = "SVC"
SYP
SYP: = "SYP"
SZL
SZL: = "SZL"
THB
THB: = "THB"
TJS
TJS: = "TJS"
TMT
TMT: = "TMT"
TND
TND: = "TND"
TOP
TOP: = "TOP"
TRY
TRY: = "TRY"
TTD
TTD: = "TTD"
TUSD
TUSD: = "TUSD"
TWD
TWD: = "TWD"
TZS
TZS: = "TZS"
UAH
UAH: = "UAH"
UGX
UGX: = "UGX"
USD
USD: = "USD"
USDC
USDC: = "USDC"
USDT
USDT: = "USDT"
UYU
UYU: = "UYU"
UZS
UZS: = "UZS"
VEF
VEF: = "VEF"
VND
VND: = "VND"
VUV
VUV: = "VUV"
WST
WST: = "WST"
XAF
XAF: = "XAF"
XAG
XAG: = "XAG"
XAU
XAU: = "XAU"
XCD
XCD: = "XCD"
XCON
XCON: = "XCON"
XDR
XDR: = "XDR"
XOF
XOF: = "XOF"
XPF
XPF: = "XPF"
XRP
XRP: = "XRP"
YER
YER: = "YER"
ZAR
ZAR: = "ZAR"
ZMK
ZMK: = "ZMK"
ZMW
ZMW: = "ZMW"
ZWL
ZWL: = "ZWL"
