@tatumio/tatum - v1.1.15: Currency
Module: "src/model/request/Currency"
Enumeration Currency
Index
Enumeration members
BAT
BCH
BNB
BTC
ETH
FREE
LEO
LINK
LTC
MKR
MMY
NEO
PAX
PAXG
PLTC
TUSD
USDC
USDT
VET
XCON
XLM
XRP
Enumeration members
BAT
BAT: = "BAT"
BCH
BCH: = "BCH"
BNB
BNB: = "BNB"
BTC
BTC: = "BTC"
ETH
ETH: = "ETH"
FREE
FREE: = "FREE"
LEO
LEO: = "LEO"
LINK
LINK: = "LINK"
LTC
LTC: = "LTC"
MKR
MKR: = "MKR"
MMY
MMY: = "MMY"
NEO
NEO: = "NEO"
PAX
PAX: = "PAX"
PAXG
PAXG: = "PAXG"
PLTC
PLTC: = "PLTC"
TUSD
TUSD: = "TUSD"
USDC
USDC: = "USDC"
USDT
USDT: = "USDT"
VET
VET: = "VET"
XCON
XCON: = "XCON"
XLM
XLM: = "XLM"
XRP
XRP: = "XRP"
