@tatumio/tatum - v1.1.15: BasePairEnum
Module: "src/model/response/ledger/VC"
Enumeration BasePairEnum
Index
Enumeration members
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BAT
BBD
BCH
BDT
BGN
BHD
BIF
BMD
BND
BOB
BRL
BSD
BTC
BTN
BWP
BYN
BYR
BZD
CAD
CDF
CHF
CLF
CLP
CNY
COP
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
ETH
EUR
FJD
FKP
FREE
GBP
GEL
GGP
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
IMP
INR
IQD
IRR
ISK
JEP
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LEO
LINK
LKR
LRD
LSL
LTC
LTL
LVL
LYD
MAD
MDL
MGA
MKD
MKR
MMK
MMY
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PAX
PAXG
PEN
PGK
PHP
PKR
PLN
PLTC
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SOS
SRD
STD
SVC
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TUSD
TWD
TZS
UAH
UGX
USD
USDC
USDT
UYU
UZS
VEF
VND
VUV
WST
XAF
XAG
XAU
XCD
XCON
XDR
XLM
XOF
XPF
XRP
YER
ZAR
ZMK
ZMW
ZWL
Enumeration members
AED
AED: = 'AED' as any
AFN
AFN: = 'AFN' as any
ALL
ALL: = 'ALL' as any
AMD
AMD: = 'AMD' as any
ANG
ANG: = 'ANG' as any
AOA
AOA: = 'AOA' as any
ARS
ARS: = 'ARS' as any
AUD
AUD: = 'AUD' as any
AWG
AWG: = 'AWG' as any
AZN
AZN: = 'AZN' as any
BAM
BAM: = 'BAM' as any
BAT
BAT: = 'BAT' as any
BBD
BBD: = 'BBD' as any
BCH
BCH: = 'BCH' as any
BDT
BDT: = 'BDT' as any
BGN
BGN: = 'BGN' as any
BHD
BHD: = 'BHD' as any
BIF
BIF: = 'BIF' as any
BMD
BMD: = 'BMD' as any
BND
BND: = 'BND' as any
BOB
BOB: = 'BOB' as any
BRL
BRL: = 'BRL' as any
BSD
BSD: = 'BSD' as any
BTC
BTC: = 'BTC' as any
BTN
BTN: = 'BTN' as any
BWP
BWP: = 'BWP' as any
BYN
BYN: = 'BYN' as any
BYR
BYR: = 'BYR' as any
BZD
BZD: = 'BZD' as any
CAD
CAD: = 'CAD' as any
CDF
CDF: = 'CDF' as any
CHF
CHF: = 'CHF' as any
CLF
CLF: = 'CLF' as any
CLP
CLP: = 'CLP' as any
CNY
CNY: = 'CNY' as any
COP
COP: = 'COP' as any
CRC
CRC: = 'CRC' as any
CUC
CUC: = 'CUC' as any
CUP
CUP: = 'CUP' as any
CVE
CVE: = 'CVE' as any
CZK
CZK: = 'CZK' as any
DJF
DJF: = 'DJF' as any
DKK
DKK: = 'DKK' as any
DOP
DOP: = 'DOP' as any
DZD
DZD: = 'DZD' as any
EGP
EGP: = 'EGP' as any
ERN
ERN: = 'ERN' as any
ETB
ETB: = 'ETB' as any
ETH
ETH: = 'ETH' as any
EUR
EUR: = 'EUR' as any
FJD
FJD: = 'FJD' as any
FKP
FKP: = 'FKP' as any
FREE
FREE: = 'FREE' as any
GBP
GBP: = 'GBP' as any
GEL
GEL: = 'GEL' as any
GGP
GGP: = 'GGP' as any
GHS
GHS: = 'GHS' as any
GIP
GIP: = 'GIP' as any
GMD
GMD: = 'GMD' as any
GNF
GNF: = 'GNF' as any
GTQ
GTQ: = 'GTQ' as any
GYD
GYD: = 'GYD' as any
HKD
HKD: = 'HKD' as any
HNL
HNL: = 'HNL' as any
HRK
HRK: = 'HRK' as any
HTG
HTG: = 'HTG' as any
HUF
HUF: = 'HUF' as any
IDR
IDR: = 'IDR' as any
ILS
ILS: = 'ILS' as any
IMP
IMP: = 'IMP' as any
INR
INR: = 'INR' as any
IQD
IQD: = 'IQD' as any
IRR
IRR: = 'IRR' as any
ISK
ISK: = 'ISK' as any
JEP
JEP: = 'JEP' as any
JMD
JMD: = 'JMD' as any
JOD
JOD: = 'JOD' as any
JPY
JPY: = 'JPY' as any
KES
KES: = 'KES' as any
KGS
KGS: = 'KGS' as any
KHR
KHR: = 'KHR' as any
KMF
KMF: = 'KMF' as any
KPW
KPW: = 'KPW' as any
KRW
KRW: = 'KRW' as any
KWD
KWD: = 'KWD' as any
KYD
KYD: = 'KYD' as any
KZT
KZT: = 'KZT' as any
LAK
LAK: = 'LAK' as any
LBP
LBP: = 'LBP' as any
LEO
LEO: = 'LEO' as any
LINK
LINK: = 'LINK' as any
LKR
LKR: = 'LKR' as any
LRD
LRD: = 'LRD' as any
LSL
LSL: = 'LSL' as any
LTC
LTC: = 'LTC' as any
LTL
LTL: = 'LTL' as any
LVL
LVL: = 'LVL' as any
LYD
LYD: = 'LYD' as any
MAD
MAD: = 'MAD' as any
MDL
MDL: = 'MDL' as any
MGA
MGA: = 'MGA' as any
MKD
MKD: = 'MKD' as any
MKR
MKR: = 'MKR' as any
MMK
MMK: = 'MMK' as any
MMY
MMY: = 'MMY' as any
MNT
MNT: = 'MNT' as any
MOP
MOP: = 'MOP' as any
MRO
MRO: = 'MRO' as any
MUR
MUR: = 'MUR' as any
MVR
MVR: = 'MVR' as any
MWK
MWK: = 'MWK' as any
MXN
MXN: = 'MXN' as any
MYR
MYR: = 'MYR' as any
MZN
MZN: = 'MZN' as any
NAD
NAD: = 'NAD' as any
NGN
NGN: = 'NGN' as any
NIO
NIO: = 'NIO' as any
NOK
NOK: = 'NOK' as any
NPR
NPR: = 'NPR' as any
NZD
NZD: = 'NZD' as any
OMR
OMR: = 'OMR' as any
PAB
PAB: = 'PAB' as any
PAX
PAX: = 'PAX' as any
PAXG
PAXG: = 'PAXG' as any
PEN
PEN: = 'PEN' as any
PGK
PGK: = 'PGK' as any
PHP
PHP: = 'PHP' as any
PKR
PKR: = 'PKR' as any
PLN
PLN: = 'PLN' as any
PLTC
PLTC: = 'PLTC' as any
PYG
PYG: = 'PYG' as any
QAR
QAR: = 'QAR' as any
RON
RON: = 'RON' as any
RSD
RSD: = 'RSD' as any
RUB
RUB: = 'RUB' as any
RWF
RWF: = 'RWF' as any
SAR
SAR: = 'SAR' as any
SBD
SBD: = 'SBD' as any
SCR
SCR: = 'SCR' as any
SDG
SDG: = 'SDG' as any
SEK
SEK: = 'SEK' as any
SGD
SGD: = 'SGD' as any
SHP
SHP: = 'SHP' as any
SLL
SLL: = 'SLL' as any
SOS
SOS: = 'SOS' as any
SRD
SRD: = 'SRD' as any
STD
STD: = 'STD' as any
SVC
SVC: = 'SVC' as any
SYP
SYP: = 'SYP' as any
SZL
SZL: = 'SZL' as any
THB
THB: = 'THB' as any
TJS
TJS: = 'TJS' as any
TMT
TMT: = 'TMT' as any
TND
TND: = 'TND' as any
TOP
TOP: = 'TOP' as any
TRY
TRY: = 'TRY' as any
TTD
TTD: = 'TTD' as any
TUSD
TUSD: = 'TUSD' as any
TWD
TWD: = 'TWD' as any
TZS
TZS: = 'TZS' as any
UAH
UAH: = 'UAH' as any
UGX
UGX: = 'UGX' as any
USD
USD: = 'USD' as any
USDC
USDC: = 'USDC' as any
USDT
USDT: = 'USDT' as any
UYU
UYU: = 'UYU' as any
UZS
UZS: = 'UZS' as any
VEF
VEF: = 'VEF' as any
VND
VND: = 'VND' as any
VUV
VUV: = 'VUV' as any
WST
WST: = 'WST' as any
XAF
XAF: = 'XAF' as any
XAG
XAG: = 'XAG' as any
XAU
XAU: = 'XAU' as any
XCD
XCD: = 'XCD' as any
XCON
XCON: = 'XCON' as any
XDR
XDR: = 'XDR' as any
XLM
XLM: = 'XLM' as any
XOF
XOF: = 'XOF' as any
XPF
XPF: = 'XPF' as any
XRP
XRP: = 'XRP' as any
YER
YER: = 'YER' as any
ZAR
ZAR: = 'ZAR' as any
ZMK
ZMK: = 'ZMK' as any
ZMW
ZMW: = 'ZMW' as any
ZWL
ZWL: = 'ZWL' as any
