tatum - v1.0.0: TransactionType
Module: "src/model/response/ledger/TransactionType"
Enumeration TransactionType
export
Index
Enumeration members
CANCELWITHDRAWAL
CREDITDEPOSIT
CREDITINCOMINGPAYMENT
CREDITPAYMENT
DEBITOUTGOINGPAYMENT
DEBITPAYMENT
DEBITWITHDRAWAL
EXCHANGEBUY
EXCHANGESELL
FAILED
Enumeration members
CANCELWITHDRAWAL
CANCELWITHDRAWAL: = "CANCEL_WITHDRAWAL"
CREDITDEPOSIT
CREDITDEPOSIT: = "CREDIT_DEPOSIT"
CREDITINCOMINGPAYMENT
CREDITINCOMINGPAYMENT: = "CREDIT_INCOMING_PAYMENT"
CREDITPAYMENT
CREDITPAYMENT: = "CREDIT_PAYMENT"
DEBITOUTGOINGPAYMENT
DEBITOUTGOINGPAYMENT: = "DEBIT_OUTGOING_PAYMENT"
DEBITPAYMENT
DEBITPAYMENT: = "DEBIT_PAYMENT"
DEBITWITHDRAWAL
DEBITWITHDRAWAL: = "DEBIT_WITHDRAWAL"
EXCHANGEBUY
EXCHANGEBUY: = "EXCHANGE_BUY"
EXCHANGESELL
EXCHANGESELL: = "EXCHANGE_SELL"
FAILED
FAILED: = "FAILED"
