@tatumio/tatum - v1.1.19: "src/wallet/address"
Module "src/wallet/address"
Index
Functions
generateAddressFromXPub
generateBchAddress
generateBchPrivateKey
generateBnbAddress
generateBnbPrivateKey
generateBtcAddress
generateBtcPrivateKey
generateEthAddress
generateEthPrivateKey
generateLtcAddress
generateLtcPrivateKey
generatePrivateKeyFromMnemonic
generateVetAddress
generateVetPrivateKey
Functions
Const generateAddressFromXPub
generateAddressFromXPub(currency: Currency, testnet: boolean, xpub: string, i: number): string
Generate address
Parameters
currency: Currency
type of blockchain
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^32 addresses can be generated.
Returns string
blockchain address
Const generateBchAddress
generateBchAddress(testnet: boolean, xpub: string, i: number): string
Generate Bitcoin Cash address
Parameters
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^32 addresses can be generated.
Returns string
blockchain address
Const generateBchPrivateKey
generateBchPrivateKey(testnet: boolean, mnemonic: string, i: number): Promise<string>
Generate Bitcoin Cash private key from mnemonic seed
Parameters
testnet: boolean
testnet or mainnet version of address
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
Const generateBnbAddress
generateBnbAddress(testnet: boolean, xpub: string, i: number): string
Generate BnB address
Parameters
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^32 addresses can be generated.
Returns string
blockchain address
Const generateBnbPrivateKey
generateBnbPrivateKey(mnemonic: string, i: number): Promise<string>
Generate BnbB private key from mnemonic seed
Parameters
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
Const generateBtcAddress
generateBtcAddress(testnet: boolean, xpub: string, i: number): string
Generate Bitcoin address
Parameters
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^32 addresses can be generated.
Returns string
blockchain address
Const generateBtcPrivateKey
generateBtcPrivateKey(testnet: boolean, mnemonic: string, i: number): Promise<string>
Generate Bitcoin private key from mnemonic seed
Parameters
testnet: boolean
testnet or mainnet version of address
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
Const generateEthAddress
generateEthAddress(testnet: boolean, xpub: string, i: number): string
Generate Ethereum or any other ERC20 address
Parameters
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^32 addresses can be generated.
Returns string
blockchain address
Const generateEthPrivateKey
generateEthPrivateKey(testnet: boolean, mnemonic: string, i: number): Promise<string>
Generate Ethereum or any other ERC20 private key from mnemonic seed
Parameters
testnet: boolean
testnet or mainnet version of address
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
Const generateLtcAddress
generateLtcAddress(testnet: boolean, xpub: string, i: number): string
Generate Litecoin address
Parameters
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^32 addresses can be generated.
Returns string
blockchain address
Const generateLtcPrivateKey
generateLtcPrivateKey(testnet: boolean, mnemonic: string, i: number): Promise<string>
Generate Litecoin private key from mnemonic seed
Parameters
testnet: boolean
testnet or mainnet version of address
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
Const generatePrivateKeyFromMnemonic
generatePrivateKeyFromMnemonic(currency: Currency, testnet: boolean, mnemonic: string, i: number): Promise<string>
Generate private key from mnemonic seed
Parameters
currency: Currency
type of blockchain
testnet: boolean
testnet or mainnet version of address
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
Const generateVetAddress
generateVetAddress(testnet: boolean, xpub: string, i: number): string
Generate VeChain address
Parameters
testnet: boolean
testnet or mainnet version of address
xpub: string
extended public key to generate address from
i: number
derivation index of address to generate. Up to 2^32 addresses can be generated.
Returns string
blockchain address
Const generateVetPrivateKey
generateVetPrivateKey(testnet: boolean, mnemonic: string, i: number): Promise<string>
Generate VeChain private key from mnemonic seed
Parameters
testnet: boolean
testnet or mainnet version of address
mnemonic: string
mnemonic to generate private key from
i: number
derivation index of private key to generate.
Returns Promise<string>
blockchain private key to the address
