@tatumio/tatum - v1.1.27: "src/transaction/eth"
Module "src/transaction/eth"
Index
Functions
ethGetGasPriceInWei
prepareCustomErc20SignedTransaction
prepareDeployErc20SignedTransaction
prepareEthOrErc20SignedTransaction
prepareStoreDataTransaction
sendCustomErc20Transaction
sendDeployErc20Transaction
sendEthOrErc20Transaction
sendStoreDataTransaction
signEthKMSTransaction
Functions
Const ethGetGasPriceInWei
ethGetGasPriceInWei(client: Web3): Promise<string>
Estimate Gas price for the transaction.
Parameters
client: Web3
Returns Promise<string>
Const prepareCustomErc20SignedTransaction
prepareCustomErc20SignedTransaction(testnet: boolean, body: TransferCustomErc20, provider?: undefined | string): Promise<string>
Sign Ethereum custom ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferCustomErc20
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareDeployErc20SignedTransaction
prepareDeployErc20SignedTransaction(testnet: boolean, body: DeployEthErc20, provider?: undefined | string): Promise<string>
Sign Ethereum deploy ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: DeployEthErc20
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareEthOrErc20SignedTransaction
prepareEthOrErc20SignedTransaction(testnet: boolean, body: TransferEthErc20, provider?: undefined | string): Promise<string>
Sign Ethereum or supported ERC20 transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferEthErc20
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const prepareStoreDataTransaction
prepareStoreDataTransaction(testnet: boolean, body: CreateRecord, provider?: undefined | string): Promise<string>
Sign Ethereum Store data transaction with private keys locally. Nothing is broadcast to the blockchain.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateRecord
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
Const sendCustomErc20Transaction
sendCustomErc20Transaction(testnet: boolean, body: TransferCustomErc20, provider?: undefined | string): Promise<TransactionHash>
Send Ethereum custom ERC20 transaction to the blockchain. This method broadcasts signed transaction to the blockchain. This operation is irreversible.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferCustomErc20
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<TransactionHash>
transaction id of the transaction in the blockchain
Const sendDeployErc20Transaction
sendDeployErc20Transaction(testnet: boolean, body: DeployEthErc20, provider?: undefined | string): Promise<TransactionHash>
Send Ethereum deploy ERC20 transaction to the blockchain. This method broadcasts signed transaction to the blockchain. This operation is irreversible.
Parameters
testnet: boolean
mainnet or testnet version
body: DeployEthErc20
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<TransactionHash>
transaction id of the transaction in the blockchain
Const sendEthOrErc20Transaction
sendEthOrErc20Transaction(testnet: boolean, body: TransferEthErc20, provider?: undefined | string): Promise<TransactionHash>
Send Ethereum or supported ERC20 transaction to the blockchain. This method broadcasts signed transaction to the blockchain. This operation is irreversible.
Parameters
testnet: boolean
mainnet or testnet version
body: TransferEthErc20
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<TransactionHash>
transaction id of the transaction in the blockchain
Const sendStoreDataTransaction
sendStoreDataTransaction(testnet: boolean, body: CreateRecord, provider?: undefined | string): Promise<TransactionHash>
Send Ethereum store data transaction to the blockchain. This method broadcasts signed transaction to the blockchain. This operation is irreversible.
Parameters
testnet: boolean
mainnet or testnet version
body: CreateRecord
content of the transaction to broadcast
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<TransactionHash>
transaction id of the transaction in the blockchain
Const signEthKMSTransaction
signEthKMSTransaction(tx: TransactionKMS, fromPrivateKey: string, testnet: boolean, provider?: undefined | string): Promise<string>
Sign Ethereum pending transaction from Tatum KMS
Parameters
tx: TransactionKMS
pending transaction from KMS
fromPrivateKey: string
private key to sign transaction with.
testnet: boolean
mainnet or testnet version
Optional provider: undefined | string
url of the Ethereum Server to connect to. If not set, default public server will be used.
Returns Promise<string>
transaction data to be broadcast to blockchain.
