@tatumio/tatum - v1.1.15: "src/blockchain/xrp"
Module "src/blockchain/xrp"
Index
Functions
xrpBroadcast
xrpGetAccount
xrpGetAccountBalance
xrpGetAccountInfo
xrpGetAccountTransactions
xrpGetCurrentBlock
xrpGetFee
xrpGetLedger
xrpGetTransaction
Functions
Const xrpBroadcast
xrpBroadcast(txData: string, signatureId?: undefined | string): Promise<TransactionHash>
Parameters
txData: string
Optional signatureId: undefined | string
Returns Promise<TransactionHash>
Const xrpGetAccount
xrpGetAccount(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
Const xrpGetAccountBalance
xrpGetAccountBalance(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
Const xrpGetAccountInfo
xrpGetAccountInfo(account: string): Promise<{ account_data: { Sequence: number }; ledger_current_index: number }>
Parameters
account: string
Returns Promise<{ account_data: { Sequence: number }; ledger_current_index: number }>
Const xrpGetAccountTransactions
xrpGetAccountTransactions(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
Const xrpGetCurrentBlock
xrpGetCurrentBlock(): Promise<number>
Returns Promise<number>
Const xrpGetFee
xrpGetFee(): Promise<{ drops: { base_fee: number } }>
Returns Promise<{ drops: { base_fee: number } }>
Const xrpGetLedger
xrpGetLedger(i: number): Promise<any>
Parameters
i: number
Returns Promise<any>
Const xrpGetTransaction
xrpGetTransaction(hash: string): Promise<any>
Parameters
hash: string
Returns Promise<any>
