tatum - v1.0.0: "src/ledger/account"
Module "src/ledger/account"
Index
Functions
activate Account
block Amount
create Account
deactivate Account
delete Blocked Amount
delete Blocked Amount For Account
freeze Account
get Account Balance
get Account ById
get Accounts ByCustomer Id
get All Accounts
get Blocked Amounts ByAccount Id
unfreeze Account
Functions
Const activate Account
activate Account(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const block Amount
block Amount(id: string, block: BlockAmount): Promise<{ id: string }>
Parameters
id: string
block: BlockAmount
Returns Promise<{ id: string }>
Const create Account
create Account(account: CreateAccount): Promise<Account>
Parameters
account: CreateAccount
Returns Promise<Account>
Const deactivate Account
deactivate Account(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const delete Blocked Amount
delete Blocked Amount(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const delete Blocked Amount For Account
delete Blocked Amount For Account(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const freeze Account
freeze Account(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const get Account Balance
get Account Balance(id: string): Promise<AccountBalance>
Parameters
id: string
Returns Promise<AccountBalance>
Const get Account ById
get Account ById(id: string): Promise<Account>
Parameters
id: string
Returns Promise<Account>
Const get Accounts ByCustomer Id
get Accounts ByCustomer Id(id: string, pageSize: number, offset?: number): Promise<Account[]>
Parameters
id: string
pageSize: number
Default value offset: number = 0
Returns Promise<Account[]>
Const get All Accounts
get All Accounts(pageSize: number, offset?: number): Promise<Account[]>
Parameters
pageSize: number
Default value offset: number = 0
Returns Promise<Account[]>
Const get Blocked Amounts ByAccount Id
get Blocked Amounts ByAccount Id(id: string, pageSize: number, offset?: number): Promise<Blockage[]>
Parameters
id: string
pageSize: number
Default value offset: number = 0
Returns Promise<Blockage[]>
Const unfreeze Account
unfreeze Account(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
