@tatumio/tatum - v1.1.27: "src/ledger/vc"
Module "src/ledger/vc"
Index
Functions
createVirtualCurrency
getVirtualCurrencyByName
mintVirtualCurrency
revokeVirtualCurrency
updateVirtualCurrency
Functions
Const createVirtualCurrency
createVirtualCurrency(data: CreateCurrency): Promise<Account>
For more details, see Tatum API documentation
Parameters
data: CreateCurrency
Returns Promise<Account>
Const getVirtualCurrencyByName
getVirtualCurrencyByName(name: string): Promise<VC>
For more details, see Tatum API documentation
Parameters
name: string
Returns Promise<VC>
Const mintVirtualCurrency
mintVirtualCurrency(data: CurrencyOperation): Promise<{ reference: string }>
For more details, see Tatum API documentation
Parameters
data: CurrencyOperation
Returns Promise<{ reference: string }>
Const revokeVirtualCurrency
revokeVirtualCurrency(data: CurrencyOperation): Promise<{ reference: string }>
For more details, see Tatum API documentation
Parameters
data: CurrencyOperation
Returns Promise<{ reference: string }>
Const updateVirtualCurrency
updateVirtualCurrency(data: UpdateCurrency): Promise<void>
For more details, see Tatum API documentation
Parameters
data: UpdateCurrency
Returns Promise<void>
