@tatumio/tatum - v1.1.18: "src/blockchain/bitcoin"
Module "src/blockchain/bitcoin"
Index
Functions
btcBroadcast
btcGetBlock
btcGetBlockHash
btcGetCurrentBlock
btcGetTransaction
btcGetTxForAccount
btcGetUTXO
Functions
Const btcBroadcast
btcBroadcast(txData: string, signatureId?: undefined | string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: undefined | string
Returns Promise<TransactionHash>
Const btcGetBlock
btcGetBlock(hash: string): Promise<BtcBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BtcBlock>
Const btcGetBlockHash
btcGetBlockHash(i: number): Promise<BlockHash>
For more details, see Tatum API documentation
Parameters
i: number
Returns Promise<BlockHash>
Const btcGetCurrentBlock
btcGetCurrentBlock(): Promise<BtcInfo>
For more details, see Tatum API documentation
Returns Promise<BtcInfo>
Const btcGetTransaction
btcGetTransaction(hash: string): Promise<BtcTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BtcTx>
Const btcGetTxForAccount
btcGetTxForAccount(address: string, pageSize?: number, offset?: number): Promise<BtcTx[]>
For more details, see Tatum API documentation
Parameters
address: string
Default value pageSize: number = 50
Default value offset: number = 0
Returns Promise<BtcTx[]>
Const btcGetUTXO
btcGetUTXO(hash: string, i: number): Promise<BtcUTXO>
For more details, see Tatum API documentation
Parameters
hash: string
i: number
Returns Promise<BtcUTXO>
