@tatumio/tatum - v1.1.20: "src/ledger/transaction"
Module "src/ledger/transaction"
Index
Functions
countTransactionsByAccount
countTransactionsByCustomer
countTransactionsByLedger
getTransactionsByAccount
getTransactionsByCustomer
getTransactionsByLedger
getTransactionsByReference
storeTransaction
Functions
Const countTransactionsByAccount
countTransactionsByAccount(filter: TransactionFilter): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Returns Promise<Transaction[]>
Const countTransactionsByCustomer
countTransactionsByCustomer(filter: TransactionFilter): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Returns Promise<Transaction[]>
Const countTransactionsByLedger
countTransactionsByLedger(filter: TransactionFilter): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Returns Promise<Transaction[]>
Const getTransactionsByAccount
getTransactionsByAccount(filter: TransactionFilter, pageSize?: number, offset?: number): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Default value pageSize: number = 50
Default value offset: number = 0
Returns Promise<Transaction[]>
Const getTransactionsByCustomer
getTransactionsByCustomer(filter: TransactionFilter, pageSize?: number, offset?: number): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Default value pageSize: number = 50
Default value offset: number = 0
Returns Promise<Transaction[]>
Const getTransactionsByLedger
getTransactionsByLedger(filter: TransactionFilter, pageSize?: number, offset?: number): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
filter: TransactionFilter
Default value pageSize: number = 50
Default value offset: number = 0
Returns Promise<Transaction[]>
Const getTransactionsByReference
getTransactionsByReference(reference: string): Promise<Transaction[]>
For more details, see Tatum API documentation
Parameters
reference: string
Returns Promise<Transaction[]>
Const storeTransaction
storeTransaction(transaction: CreateTransaction): Promise<{ reference: string }>
For more details, see Tatum API documentation
Parameters
transaction: CreateTransaction
Returns Promise<{ reference: string }>
