@tatumio/tatum - v1.1.1: "src/blockchain/xlm"
Module "src/blockchain/xlm"
Index
Functions
xlmBroadcast
xlmGetAccount
xlmGetAccountInfo
xlmGetAccountTransactions
xlmGetCurrentBlock
xlmGetFee
xlmGetLedger
xlmGetLedgerTx
xlmGetTransaction
Functions
Const xlmBroadcast
xlmBroadcast(txData: string, signatureId?: undefined | string): Promise<TransactionHash>
Parameters
txData: string
Optional signatureId: undefined | string
Returns Promise<TransactionHash>
Const xlmGetAccount
xlmGetAccount(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
Const xlmGetAccountInfo
xlmGetAccountInfo(account: string): Promise<{ sequence: string }>
Parameters
account: string
Returns Promise<{ sequence: string }>
Const xlmGetAccountTransactions
xlmGetAccountTransactions(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
Const xlmGetCurrentBlock
xlmGetCurrentBlock(): Promise<any>
Returns Promise<any>
Const xlmGetFee
xlmGetFee(): Promise<any>
Returns Promise<any>
Const xlmGetLedger
xlmGetLedger(i: number): Promise<any>
Parameters
i: number
Returns Promise<any>
Const xlmGetLedgerTx
xlmGetLedgerTx(i: number): Promise<any>
Parameters
i: number
Returns Promise<any>
Const xlmGetTransaction
xlmGetTransaction(hash: string): Promise<any>
Parameters
hash: string
Returns Promise<any>
