@tatumio/tatum - v1.1.27: "src/blockchain/bcash"
Module "src/blockchain/bcash"
Index
Functions
bcashBroadcast
bcashGetBlock
bcashGetBlockHash
bcashGetCurrentBlock
bcashGetTransaction
bcashGetTxForAccount
Functions
Const bcashBroadcast
bcashBroadcast(txData: string, signatureId?: undefined | string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: undefined | string
Returns Promise<TransactionHash>
Const bcashGetBlock
bcashGetBlock(hash: string): Promise<BchBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BchBlock>
Const bcashGetBlockHash
bcashGetBlockHash(i: number): Promise<BlockHash>
For more details, see Tatum API documentation
Parameters
i: number
Returns Promise<BlockHash>
Const bcashGetCurrentBlock
bcashGetCurrentBlock(): Promise<BchInfo>
For more details, see Tatum API documentation
Returns Promise<BchInfo>
Const bcashGetTransaction
bcashGetTransaction(hash: string): Promise<BchTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<BchTx>
Const bcashGetTxForAccount
bcashGetTxForAccount(address: string, skip?: number): Promise<BchTx[]>
For more details, see Tatum API documentation
Parameters
address: string
Default value skip: number = 0
Returns Promise<BchTx[]>
