@tatumio/tatum - v1.1.23: "src/blockchain/ethereum"
Module "src/blockchain/ethereum"
Index
Functions
ethBroadcast
ethGetAccountBalance
ethGetAccountErc20Address
ethGetAccountTransactions
ethGetBlock
ethGetCurrentBlock
ethGetTransaction
ethGetTransactionsCount
Functions
Const ethBroadcast
ethBroadcast(txData: string, signatureId?: undefined | string): Promise<TransactionHash>
For more details, see Tatum API documentation
Parameters
txData: string
Optional signatureId: undefined | string
Returns Promise<TransactionHash>
Const ethGetAccountBalance
ethGetAccountBalance(address: string): Promise<number>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
Const ethGetAccountErc20Address
ethGetAccountErc20Address(address: string, contractAddress: string): Promise<number>
For more details, see Tatum API documentation
Parameters
address: string
contractAddress: string
Returns Promise<number>
Const ethGetAccountTransactions
ethGetAccountTransactions(address: string, pageSize?: number, offset?: number): Promise<EthTx[]>
For more details, see Tatum API documentation
Parameters
address: string
Default value pageSize: number = 50
Default value offset: number = 0
Returns Promise<EthTx[]>
Const ethGetBlock
ethGetBlock(hash: string): Promise<EthBlock>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthBlock>
Const ethGetCurrentBlock
ethGetCurrentBlock(): Promise<number>
For more details, see Tatum API documentation
Returns Promise<number>
Const ethGetTransaction
ethGetTransaction(hash: string): Promise<EthTx>
For more details, see Tatum API documentation
Parameters
hash: string
Returns Promise<EthTx>
Const ethGetTransactionsCount
ethGetTransactionsCount(address: string): Promise<number>
For more details, see Tatum API documentation
Parameters
address: string
Returns Promise<number>
