@tatumio/tatum - v1.1.23: "src/ledger/customer"
Module "src/ledger/customer"
Index
Functions
activateCustomer
deactivateCustomer
disableCustomer
enableCustomer
getAllCustomers
getCustomer
updateCustomer
Functions
Const activateCustomer
activateCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const deactivateCustomer
deactivateCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const disableCustomer
disableCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const enableCustomer
enableCustomer(id: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<void>
Const getAllCustomers
getAllCustomers(pageSize?: number, offset?: number): Promise<Customer[]>
For more details, see Tatum API documentation
Parameters
Default value pageSize: number = 50
Default value offset: number = 0
Returns Promise<Customer[]>
Const getCustomer
getCustomer(id: string): Promise<Customer>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<Customer>
Const updateCustomer
updateCustomer(id: string, data: CustomerUpdate): Promise<{ id: string }>
For more details, see Tatum API documentation
Parameters
id: string
data: CustomerUpdate
Returns Promise<{ id: string }>
