@tatumio/tatum - v1.1.27: "src/offchain/common"
Module "src/offchain/common"
Index
Functions
assignDepositAddress
checkAddressExists
generateDepositAddress
getDepositAddressesForAccount
offchainBroadcast
offchainCancelWithdrawal
offchainCompleteWithdrawal
offchainStoreWithdrawal
removeDepositAddress
Functions
Const assignDepositAddress
assignDepositAddress(id: string, address: string): Promise<Address>
For more details, see Tatum API documentation
Parameters
id: string
address: string
Returns Promise<Address>
Const checkAddressExists
checkAddressExists(address: string, currency: string, index?: undefined | number): Promise<Account>
For more details, see Tatum API documentation
Parameters
address: string
currency: string
Optional index: undefined | number
Returns Promise<Account>
Const generateDepositAddress
generateDepositAddress(id: string, index?: undefined | number): Promise<Address>
For more details, see Tatum API documentation
Parameters
id: string
Optional index: undefined | number
Returns Promise<Address>
Const getDepositAddressesForAccount
getDepositAddressesForAccount(id: string): Promise<Address[]>
For more details, see Tatum API documentation
Parameters
id: string
Returns Promise<Address[]>
Const offchainBroadcast
offchainBroadcast(data: BroadcastWithdrawal): Promise<TxHash>
For more details, see Tatum API documentation
Parameters
data: BroadcastWithdrawal
Returns Promise<TxHash>
Const offchainCancelWithdrawal
offchainCancelWithdrawal(id: string, revert?: boolean): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
Default value revert: boolean = true
Returns Promise<void>
Const offchainCompleteWithdrawal
offchainCompleteWithdrawal(id: string, txId: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
txId: string
Returns Promise<void>
Const offchainStoreWithdrawal
offchainStoreWithdrawal(data: any): Promise<WithdrawalResponse>
For more details, see Tatum API documentation
Parameters
data: any
Returns Promise<WithdrawalResponse>
Const removeDepositAddress
removeDepositAddress(id: string, address: string): Promise<void>
For more details, see Tatum API documentation
Parameters
id: string
address: string
Returns Promise<void>
