@tatumio/tatum - v1.1.27: "src/constants"
Module "src/constants"
Index
Variables
BCH_DERIVATION_PATH
BNB_DERIVATION_PATH
BTC_DERIVATION_PATH
ETH_DERIVATION_PATH
ETH_URL
LTC_DERIVATION_PATH
RIPPLE_EPOCH
TATUM_API_URL
TESTNET_DERIVATION_PATH
TEST_ETH_URL
TEST_VET_URL
VET_DERIVATION_PATH
VET_URL
Object literals
CONTRACT_ADDRESSES
CONTRACT_DECIMALS
LTC_NETWORK
LTC_TEST_NETWORK
TRANSFER_METHOD_ABI
Variables
Const BCH_DERIVATION_PATH
BCH_DERIVATION_PATH: "m/44'/145'/0'/0" = "m/44'/145'/0'/0"
Const BNB_DERIVATION_PATH
BNB_DERIVATION_PATH: "m/44'/714'/0'/0" = "m/44'/714'/0'/0"
Const BTC_DERIVATION_PATH
BTC_DERIVATION_PATH: "m/44'/0'/0'/0" = "m/44'/0'/0'/0"
Const ETH_DERIVATION_PATH
ETH_DERIVATION_PATH: "m/44'/60'/0'/0" = "m/44'/60'/0'/0"
Const ETH_URL
ETH_URL: "https://mainnet.infura.io/v3/cc313ecdff7f46e38ed7c24ced4fe6f5" = "https://mainnet.infura.io/v3/cc313ecdff7f46e38ed7c24ced4fe6f5"
Const LTC_DERIVATION_PATH
LTC_DERIVATION_PATH: "m/44'/2'/0'/0" = "m/44'/2'/0'/0"
Const RIPPLE_EPOCH
RIPPLE_EPOCH: 946684800 = 946684800
Const TATUM_API_URL
TATUM_API_URL: "https://api-eu1.tatum.io" = "https://api-eu1.tatum.io"
Const TESTNET_DERIVATION_PATH
TESTNET_DERIVATION_PATH: "m/44'/1'/0'/0" = "m/44'/1'/0'/0"
Const TEST_ETH_URL
TEST_ETH_URL: "https://ropsten.infura.io/v3/cc313ecdff7f46e38ed7c24ced4fe6f5" = "https://ropsten.infura.io/v3/cc313ecdff7f46e38ed7c24ced4fe6f5"
Const TEST_VET_URL
TEST_VET_URL: "https://sync-testnet.vechain.org/" = "https://sync-testnet.vechain.org/"
Const VET_DERIVATION_PATH
VET_DERIVATION_PATH: "m/44'/818'/0'/0" = "m/44'/818'/0'/0"
Const VET_URL
VET_URL: "https://sync-mainnet.vechain.org/" = "https://sync-mainnet.vechain.org/"
Object literals
Const CONTRACT_ADDRESSES
CONTRACT_ADDRESSES: object
[Currency.BAT.toString()]
[Currency.BAT.toString()]: string = "0x0d8775f648430679a709e98d2b0cb6250d2887ef"
[Currency.FREE.toString()]
[Currency.FREE.toString()]: string = "0x2f141ce366a2462f02cea3d12cf93e4dca49e4fd"
[Currency.LEO.toString()]
[Currency.LEO.toString()]: string = "0x2af5d2ad76741191d15dfe7bf6ac92d4bd912ca3"
[Currency.LINK.toString()]
[Currency.LINK.toString()]: string = "0x514910771af9ca656af840dff83e8264ecf986ca"
[Currency.MKR.toString()]
[Currency.MKR.toString()]: string = "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2"
[Currency.MMY.toString()]
[Currency.MMY.toString()]: string = "0x385ddf50c3de724f6b8ecb41745c29f9dd3c6d75"
[Currency.PAX.toString()]
[Currency.PAX.toString()]: string = "0x8e870d67f660d95d5be530380d0ec0bd388289e1"
[Currency.PAXG.toString()]
[Currency.PAXG.toString()]: string = "0x45804880de22913dafe09f4980848ece6ecbaf78"
[Currency.PLTC.toString()]
[Currency.PLTC.toString()]: string = "0x429d83bb0dcb8cdd5311e34680adc8b12070a07f"
[Currency.TUSD.toString()]
[Currency.TUSD.toString()]: string = "0x0000000000085d4780B73119b644AE5ecd22b376"
[Currency.USDC.toString()]
[Currency.USDC.toString()]: string = "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
[Currency.USDT.toString()]
[Currency.USDT.toString()]: string = "0xdac17f958d2ee523a2206206994597c13d831ec7"
[Currency.XCON.toString()]
[Currency.XCON.toString()]: string = "0x0f237d5ea7876e0e2906034d98fdb20d43666ad4"
Const CONTRACT_DECIMALS
CONTRACT_DECIMALS: object
[Currency.BAT.toString()]
[Currency.BAT.toString()]: number = 18
[Currency.FREE.toString()]
[Currency.FREE.toString()]: number = 18
[Currency.LEO.toString()]
[Currency.LEO.toString()]: number = 18
[Currency.LINK.toString()]
[Currency.LINK.toString()]: number = 18
[Currency.MKR.toString()]
[Currency.MKR.toString()]: number = 18
[Currency.MMY.toString()]
[Currency.MMY.toString()]: number = 18
[Currency.PAX.toString()]
[Currency.PAX.toString()]: number = 18
[Currency.PAXG.toString()]
[Currency.PAXG.toString()]: number = 18
[Currency.PLTC.toString()]
[Currency.PLTC.toString()]: number = 18
[Currency.TUSD.toString()]
[Currency.TUSD.toString()]: number = 18
[Currency.USDC.toString()]
[Currency.USDC.toString()]: number = 6
[Currency.USDT.toString()]
[Currency.USDT.toString()]: number = 6
[Currency.XCON.toString()]
[Currency.XCON.toString()]: number = 18
Const LTC_NETWORK
LTC_NETWORK: object
bech32
bech32: string = ""
messagePrefix
messagePrefix: string = "Litecoin Signed Message:"
pubKeyHash
pubKeyHash: number = 48
scriptHash
scriptHash: number = 50
wif
wif: number = 176
bip32
bip32: object
private
private: number = 27106558
public
public: number = 27108450
Const LTC_TEST_NETWORK
LTC_TEST_NETWORK: object
bech32
bech32: string = ""
messagePrefix
messagePrefix: string = "Litecoin Signed Message:"
pubKeyHash
pubKeyHash: number = 111
scriptHash
scriptHash: number = 58
wif
wif: number = 239
bip32
bip32: object
private
private: number = 70709117
public
public: number = 70711009
Const TRANSFER_METHOD_ABI
TRANSFER_METHOD_ABI: object
constant
constant: boolean = false
inputs
inputs: { name: string; type: string }[] = [{name: 'to',type: 'address',},{name: 'value',type: 'uint256',},]
name
name: string = "transfer"
outputs
outputs: { name: string; type: string }[] = [{name: '',type: 'bool',},]
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
