@tatumio/tatum - v1.1.23: "src/ledger/index"
Module "src/ledger/index"
Index
References
activateAccount
activateCustomer
blockAmount
countTransactionsByAccount
countTransactionsByCustomer
countTransactionsByLedger
createAccount
createVirtualCurrency
deactivateAccount
deactivateCustomer
deleteBlockedAmount
deleteBlockedAmountForAccount
disableCustomer
enableCustomer
freezeAccount
getAccountBalance
getAccountById
getAccountsByCustomerId
getAllAccounts
getAllCustomers
getBlockedAmountsByAccountId
getCustomer
getTransactionsByAccount
getTransactionsByCustomer
getTransactionsByLedger
getTransactionsByReference
getVirtualCurrencyByName
mintVirtualCurrency
revokeVirtualCurrency
storeTransaction
unfreezeAccount
updateCustomer
updateVirtualCurrency
References
activateAccount
Re-exports activateAccount
activateCustomer
Re-exports activateCustomer
blockAmount
Re-exports blockAmount
countTransactionsByAccount
Re-exports countTransactionsByAccount
countTransactionsByCustomer
Re-exports countTransactionsByCustomer
countTransactionsByLedger
Re-exports countTransactionsByLedger
createAccount
Re-exports createAccount
createVirtualCurrency
Re-exports createVirtualCurrency
deactivateAccount
Re-exports deactivateAccount
deactivateCustomer
Re-exports deactivateCustomer
deleteBlockedAmount
Re-exports deleteBlockedAmount
deleteBlockedAmountForAccount
Re-exports deleteBlockedAmountForAccount
disableCustomer
Re-exports disableCustomer
enableCustomer
Re-exports enableCustomer
freezeAccount
Re-exports freezeAccount
getAccountBalance
Re-exports getAccountBalance
getAccountById
Re-exports getAccountById
getAccountsByCustomerId
Re-exports getAccountsByCustomerId
getAllAccounts
Re-exports getAllAccounts
getAllCustomers
Re-exports getAllCustomers
getBlockedAmountsByAccountId
Re-exports getBlockedAmountsByAccountId
getCustomer
Re-exports getCustomer
getTransactionsByAccount
Re-exports getTransactionsByAccount
getTransactionsByCustomer
Re-exports getTransactionsByCustomer
getTransactionsByLedger
Re-exports getTransactionsByLedger
getTransactionsByReference
Re-exports getTransactionsByReference
getVirtualCurrencyByName
Re-exports getVirtualCurrencyByName
mintVirtualCurrency
Re-exports mintVirtualCurrency
revokeVirtualCurrency
Re-exports revokeVirtualCurrency
storeTransaction
Re-exports storeTransaction
unfreezeAccount
Re-exports unfreezeAccount
updateCustomer
Re-exports updateCustomer
updateVirtualCurrency
Re-exports updateVirtualCurrency
